<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for lib/utils/binary-stream.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">all files</a> / <a href="index.html">lib/utils/</a> binary-stream.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>62/62</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>14/14</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>15/15</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>62/62</span>
      </div>
    </div>
  </div>
  <div class='status-line high'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">244×</span>
<span class="cline-any cline-yes">244×</span>
<span class="cline-any cline-yes">244×</span>
<span class="cline-any cline-yes">244×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">8×</span>
<span class="cline-any cline-yes">8×</span>
<span class="cline-any cline-yes">1823×</span>
<span class="cline-any cline-yes">1823×</span>
<span class="cline-any cline-yes">1823×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">8×</span>
<span class="cline-any cline-yes">8×</span>
<span class="cline-any cline-yes">737×</span>
<span class="cline-any cline-yes">737×</span>
<span class="cline-any cline-yes">737×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">33×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">33×</span>
<span class="cline-any cline-yes">32×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">33×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">9×</span>
<span class="cline-any cline-yes">8×</span>
<span class="cline-any cline-yes">8×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">717×</span>
<span class="cline-any cline-yes">717×</span>
<span class="cline-any cline-yes">717×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">51×</span>
<span class="cline-any cline-yes">51×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">62×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">220×</span>
<span class="cline-any cline-yes">90×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">220×</span>
<span class="cline-any cline-yes">220×</span>
<span class="cline-any cline-yes">220×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">34×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">958×</span>
<span class="cline-any cline-yes">958×</span>
<span class="cline-any cline-yes">14×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">14×</span>
<span class="cline-any cline-yes">30×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">14×</span>
<span class="cline-any cline-yes">14×</span>
<span class="cline-any cline-yes">14×</span>
<span class="cline-any cline-yes">14×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">63×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">49×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">'use strict';
&nbsp;
/**
 * Stream for accessing array buffer with auto-advanced position
 * @param {ArrayBuffer} [arrayBuffer]
 * @constructor
 */
function BinaryStream(arrayBuffer) {
    this._arrayBuffer = arrayBuffer || new ArrayBuffer(1024);
    this._dataView = new DataView(this._arrayBuffer);
    this._pos = 0;
    this._canExpand = !arrayBuffer;
}
&nbsp;
['Int', 'Uint', 'Float'].forEach(function(type) {
    (type === 'Float' ? [4, 8] : [1, 2, 4]).forEach(function(bytes) {
        var getMethod = 'get' + type + bytes * 8;
        BinaryStream.prototype[getMethod] = function(littleEndian) {
            var res = this._dataView[getMethod].call(this._dataView, this._pos, littleEndian);
            this._pos += bytes;
            return res;
        };
        var setMethod = 'set' + type + bytes * 8;
        BinaryStream.prototype[setMethod] = function(value, littleEndian) {
            this._checkCapacity(bytes);
            this._dataView[setMethod].call(this._dataView, this._pos, value, littleEndian);
            this._pos += bytes;
        };
    });
});
&nbsp;
BinaryStream.prototype.getUint64 = function(littleEndian) {
    var part1 = this.getUint32(littleEndian),
        part2 = this.getUint32(littleEndian);
    if (littleEndian) {
        part2 *= 0x100000000;
    } else {
        part1 *= 0x100000000;
    }
    return part1 + part2;
};
&nbsp;
BinaryStream.prototype.setUint64 = function(value, littleEndian) {
    if (littleEndian) {
        this.setUint32(value &amp; 0xffffffff, true);
        this.setUint32(Math.floor(value / 0x100000000), true);
    } else {
        this._checkCapacity(8);
        this.setUint32(Math.floor(value / 0x100000000), false);
        this.setUint32(value &amp; 0xffffffff, false);
    }
};
&nbsp;
BinaryStream.prototype.readBytes = function(size) {
    var buffer = this._arrayBuffer.slice(this._pos, this._pos + size);
    this._pos += size;
    return buffer;
};
&nbsp;
BinaryStream.prototype.readBytesToEnd = function() {
    var size = this._arrayBuffer.byteLength - this._pos;
    return this.readBytes(size);
};
&nbsp;
BinaryStream.prototype.readBytesNoAdvance = function(startPos, endPos) {
    return this._arrayBuffer.slice(startPos, endPos);
};
&nbsp;
BinaryStream.prototype.writeBytes = function(bytes) {
    if (bytes instanceof ArrayBuffer) {
        bytes = new Uint8Array(bytes);
    }
    this._checkCapacity(bytes.length);
    new Uint8Array(this._arrayBuffer).set(bytes, this._pos);
    this._pos += bytes.length;
};
&nbsp;
BinaryStream.prototype.getWrittenBytes = function() {
    return this._arrayBuffer.slice(0, this._pos);
};
&nbsp;
BinaryStream.prototype._checkCapacity = function(addBytes) {
    var available = this._arrayBuffer.byteLength - this._pos;
    if (this._canExpand &amp;&amp; available &lt; addBytes) {
        var newLen = this._arrayBuffer.byteLength,
            requestedLen = this._pos + addBytes;
        while (newLen &lt; requestedLen) {
            newLen *= 2;
        }
        var newData = new Uint8Array(newLen);
        newData.set(new Uint8Array(this._arrayBuffer));
        this._arrayBuffer = newData.buffer;
        this._dataView = new DataView(this._arrayBuffer);
    }
};
&nbsp;
Object.defineProperty(BinaryStream.prototype, 'pos', {
    enumerable: true,
    get: function() {
        return this._pos;
    }
});
&nbsp;
Object.defineProperty(BinaryStream.prototype, 'byteLength', {
    enumerable: true,
    get: function() {
        return this._arrayBuffer.byteLength;
    }
});
&nbsp;
module.exports = BinaryStream;
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Fri Oct 11 2019 12:29:13 GMT+0200 (Central European Summer Time)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
