<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for lib/utils/var-dictionary.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">all files</a> / <a href="index.html">lib/utils/</a> var-dictionary.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>154/154</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>70/70</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>15/15</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>152/152</span>
      </div>
    </div>
  </div>
  <div class='status-line high'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256
257
258
259
260
261
262
263
264
265
266
267
268
269
270
271
272
273
274
275
276
277
278
279
280
281
282
283
284
285
286</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">83×</span>
<span class="cline-any cline-yes">83×</span>
<span class="cline-any cline-yes">83×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">243×</span>
<span class="cline-any cline-yes">243×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">8×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">10×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">191×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">36×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">34×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">36×</span>
<span class="cline-any cline-yes">5×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">31×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">8×</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">21×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">19×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">8×</span>
<span class="cline-any cline-yes">5×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">77×</span>
<span class="cline-any cline-yes">61×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">77×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">74×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">167×</span>
<span class="cline-any cline-yes">167×</span>
<span class="cline-any cline-yes">18×</span>
<span class="cline-any cline-yes">18×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">149×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">167×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">24×</span>
<span class="cline-any cline-yes">24×</span>
<span class="cline-any cline-yes">22×</span>
<span class="cline-any cline-yes">94×</span>
<span class="cline-any cline-yes">86×</span>
<span class="cline-any cline-yes">14×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">72×</span>
<span class="cline-any cline-yes">72×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">14×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">24×</span>
<span class="cline-any cline-yes">24×</span>
<span class="cline-any cline-yes">24×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">94×</span>
<span class="cline-any cline-yes">94×</span>
<span class="cline-any cline-yes">14×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">80×</span>
<span class="cline-any cline-yes">80×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">79×</span>
<span class="cline-any cline-yes">79×</span>
<span class="cline-any cline-yes">79×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">78×</span>
<span class="cline-any cline-yes">78×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">23×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">22×</span>
<span class="cline-any cline-yes">22×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">22×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">21×</span>
<span class="cline-any cline-yes">21×</span>
<span class="cline-any cline-yes">21×</span>
<span class="cline-any cline-yes">21×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">23×</span>
<span class="cline-any cline-yes">23×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">72×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">11×</span>
<span class="cline-any cline-yes">11×</span>
<span class="cline-any cline-yes">57×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">10×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">11×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">57×</span>
<span class="cline-any cline-yes">57×</span>
<span class="cline-any cline-yes">57×</span>
<span class="cline-any cline-yes">57×</span>
<span class="cline-any cline-yes">57×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">15×</span>
<span class="cline-any cline-yes">15×</span>
<span class="cline-any cline-yes">15×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">14×</span>
<span class="cline-any cline-yes">14×</span>
<span class="cline-any cline-yes">14×</span>
<span class="cline-any cline-yes">14×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">16×</span>
<span class="cline-any cline-yes">16×</span>
<span class="cline-any cline-yes">16×</span>
<span class="cline-any cline-yes">16×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">'use strict';
&nbsp;
var KdbxError = require('../errors/kdbx-error');
var Consts = require('../defs/consts');
var ByteUtils = require('../utils/byte-utils');
var Int64 = require('../utils/int64');
&nbsp;
var MaxSupportedVersion = 1;
var DefaultVersion = 0x0100;
&nbsp;
/**
 * Value type
 * @enum
 */
var ValueType = {
    UInt32: 0x04,
    UInt64: 0x05,
    Bool: 0x08,
    Int32: 0x0C,
    Int64: 0x0D,
    String: 0x18,
    Bytes: 0x42
};
&nbsp;
/**
 * Variant dictionary, capable to store/load different values from byte array
 * @constructor
 */
function VarDictionary() {
    this._items = [];
    this._dict = {};
    Object.preventExtensions(this);
}
&nbsp;
/**
 * Available value types enum
 * @enum
 */
VarDictionary.ValueType = ValueType;
&nbsp;
/**
 * Gets value or undefined
 * @param {string} key
 * @returns {*}
 */
VarDictionary.prototype.get = function(key) {
    var item = this._dict[key];
    return item ? item.value : undefined;
};
&nbsp;
/**
 * Get all keys
 * @return {string[]} keys array
 */
VarDictionary.prototype.keys = function() {
    return this._items.map(function(item) { return item.key; });
};
&nbsp;
/**
 * Keys count
 * @returns {Number}
 */
Object.defineProperty(VarDictionary.prototype, 'length', {
    enumberable: true,
    get: function() { return this._items.length; }
});
&nbsp;
/**
 * Sets or replaces existing item
 * @param {String} key
 * @param {VarDictionary.ValueType|Number} type
 * @param {*} value
 */
VarDictionary.prototype.set = function(key, type, value) {
    switch (type) {
        case ValueType.UInt32:
            if (typeof value !== 'number' || value &lt; 0) {
                throw new KdbxError(Consts.ErrorCodes.InvalidArg);
            }
            break;
        case ValueType.UInt64:
            if (!(value instanceof Int64)) {
                throw new KdbxError(Consts.ErrorCodes.InvalidArg);
            }
            break;
        case ValueType.Bool:
            if (typeof value !== 'boolean') {
                throw new KdbxError(Consts.ErrorCodes.InvalidArg);
            }
            break;
        case ValueType.Int32:
            if (typeof value !== 'number') {
                throw new KdbxError(Consts.ErrorCodes.InvalidArg);
            }
            break;
        case ValueType.Int64:
            if (!(value instanceof Int64)) {
                throw new KdbxError(Consts.ErrorCodes.InvalidArg);
            }
            break;
        case ValueType.String:
            if (typeof value !== 'string') {
                throw new KdbxError(Consts.ErrorCodes.InvalidArg);
            }
            break;
        case ValueType.Bytes:
            if (value instanceof Uint8Array) {
                value = ByteUtils.arrayToBuffer(value);
            }
            if (!(value instanceof ArrayBuffer)) {
                throw new KdbxError(Consts.ErrorCodes.InvalidArg);
            }
            break;
        default:
            throw new KdbxError(Consts.ErrorCodes.InvalidArg);
    }
    var item = { key: key, type: type, value: value };
    if (this._dict[key]) {
        var ix = this._items.indexOf(this._dict[key]);
        this._items.splice(ix, 1, item);
    } else {
        this._items.push(item);
    }
    this._dict[key] = item;
};
&nbsp;
/**
 * Removes key from dictionary
 * @param {string} key
 */
VarDictionary.prototype.remove = function(key) {
    this._items = this._items.filter(function(item) { return item.key !== key; });
    delete this._dict[key];
};
&nbsp;
/**
 * Reads dictionary from stream
 * @param {BinaryStream} stm
 * @returns {VarDictionary}
 * @static
 */
VarDictionary.read = function(stm) {
    var dict = new VarDictionary();
    dict._readVersion(stm);
    while (true) {
        var item = dict._readItem(stm);
        if (!item) {
            break;
        }
        dict._items.push(item);
        dict._dict[item.key] = item;
    }
    return dict;
};
&nbsp;
VarDictionary.prototype._readVersion = function(stm) {
    stm.getUint8();
    var versionMajor = stm.getUint8();
    if (versionMajor === 0 || versionMajor &gt; MaxSupportedVersion) {
        throw new KdbxError(Consts.ErrorCodes.InvalidVersion);
    }
};
&nbsp;
VarDictionary.prototype._readItem = function(stm) {
    var type = stm.getUint8();
    if (!type) {
        return false;
    }
    var keyLength = stm.getInt32(true);
    if (keyLength &lt;= 0) {
        throw new KdbxError(Consts.ErrorCodes.FileCorrupt, 'bad key length');
    }
    var key = ByteUtils.bytesToString(stm.readBytes(keyLength));
    var valueLength = stm.getInt32(true);
    if (valueLength &lt; 0) {
        throw new KdbxError(Consts.ErrorCodes.FileCorrupt, 'bad value length');
    }
    var value;
    switch (type) {
        case ValueType.UInt32:
            if (valueLength !== 4) {
                throw new KdbxError(Consts.ErrorCodes.FileCorrupt, 'bad uint32');
            }
            value = stm.getUint32(true);
            break;
        case ValueType.UInt64:
            if (valueLength !== 8) {
                throw new KdbxError(Consts.ErrorCodes.FileCorrupt, 'bad uint64');
            }
            var loInt = stm.getUint32(true);
            var hiInt = stm.getUint32(true);
            value = new Int64(loInt, hiInt);
            break;
        case ValueType.Bool:
            if (valueLength !== 1) {
                throw new KdbxError(Consts.ErrorCodes.FileCorrupt, 'bad bool');
            }
            value = stm.getUint8() !== 0;
            break;
        case ValueType.Int32:
            if (valueLength !== 4) {
                throw new KdbxError(Consts.ErrorCodes.FileCorrupt, 'bad int32');
            }
            value = stm.getInt32(true);
            break;
        case ValueType.Int64:
            if (valueLength !== 8) {
                throw new KdbxError(Consts.ErrorCodes.FileCorrupt, 'bad int64');
            }
            var loUint = stm.getUint32(true);
            var hiUint = stm.getUint32(true);
            value = new Int64(loUint, hiUint);
            break;
        case ValueType.String:
            value = ByteUtils.bytesToString(stm.readBytes(valueLength));
            break;
        case ValueType.Bytes:
            value = stm.readBytes(valueLength);
            break;
        default:
            throw new KdbxError(Consts.ErrorCodes.FileCorrupt, 'bad value type: ' + type);
    }
    return { key: key, type: type, value: value };
};
&nbsp;
/**
 * Writes self to binary stream
 * @param {BinaryStream} stm
 */
VarDictionary.prototype.write = function(stm) {
    this._writeVersion(stm);
    Object.keys(this._items).forEach(function(key) {
        this._writeItem(stm, this._items[key]);
    }, this);
    stm.setUint8(0);
};
&nbsp;
VarDictionary.prototype._writeVersion = function(stm) {
    stm.setUint16(DefaultVersion, true);
};
&nbsp;
VarDictionary.prototype._writeItem = function(stm, item) {
    stm.setUint8(item.type);
    var keyBytes = ByteUtils.stringToBytes(item.key);
    stm.setInt32(keyBytes.length, true);
    stm.writeBytes(keyBytes);
    switch (item.type) {
        case ValueType.UInt32:
            stm.setInt32(4, true);
            stm.setUint32(item.value, true);
            break;
        case ValueType.UInt64:
            stm.setInt32(8, true);
            stm.setUint32(item.value.lo, true);
            stm.setUint32(item.value.hi, true);
            break;
        case ValueType.Bool:
            stm.setInt32(1, true);
            stm.setUint8(item.value ? 1 : 0);
            break;
        case ValueType.Int32:
            stm.setInt32(4, true);
            stm.setInt32(item.value, true);
            break;
        case ValueType.Int64:
            stm.setInt32(8, true);
            stm.setUint32(item.value.lo, true);
            stm.setUint32(item.value.hi, true);
            break;
        case ValueType.String:
            var strBytes = ByteUtils.stringToBytes(item.value);
            stm.setInt32(strBytes.length, true);
            stm.writeBytes(strBytes);
            break;
        case ValueType.Bytes:
            var bytesBuffer = ByteUtils.arrayToBuffer(item.value);
            stm.setInt32(bytesBuffer.byteLength, true);
            stm.writeBytes(bytesBuffer);
            break;
        default:
            throw new KdbxError(Consts.ErrorCodes.Unsupported);
    }
};
&nbsp;
module.exports = VarDictionary;
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Fri Oct 11 2019 12:29:13 GMT+0200 (Central European Summer Time)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
