<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for lib/format/kdbx.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">all files</a> / <a href="index.html">lib/format/</a> kdbx.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">99.28% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>274/276</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">93.7% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>119/127</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>54/54</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">99.27% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>272/274</span>
      </div>
    </div>
  </div>
  <div class='status-line high'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256
257
258
259
260
261
262
263
264
265
266
267
268
269
270
271
272
273
274
275
276
277
278
279
280
281
282
283
284
285
286
287
288
289
290
291
292
293
294
295
296
297
298
299
300
301
302
303
304
305
306
307
308
309
310
311
312
313
314
315
316
317
318
319
320
321
322
323
324
325
326
327
328
329
330
331
332
333
334
335
336
337
338
339
340
341
342
343
344
345
346
347
348
349
350
351
352
353
354
355
356
357
358
359
360
361
362
363
364
365
366
367
368
369
370
371
372
373
374
375
376
377
378
379
380
381
382
383
384
385
386
387
388
389
390
391
392
393
394
395
396
397
398
399
400
401
402
403
404
405
406
407
408
409
410
411
412
413
414
415
416
417
418
419
420
421
422
423
424
425
426
427
428
429
430
431
432
433
434
435
436
437
438
439
440
441
442
443
444
445
446
447
448
449
450
451
452
453
454
455
456
457
458
459
460
461
462
463
464
465
466
467
468
469
470
471
472
473
474
475
476
477
478
479
480
481
482
483
484
485
486
487
488
489
490
491
492
493
494
495
496
497
498
499
500
501
502
503
504
505
506
507
508
509
510
511
512
513
514
515
516
517
518
519
520
521
522
523
524
525
526
527
528
529
530
531
532
533
534
535
536
537
538
539
540
541
542
543
544
545
546
547
548
549
550
551
552
553
554
555
556
557
558
559
560
561
562
563
564</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">143×</span>
<span class="cline-any cline-yes">143×</span>
<span class="cline-any cline-yes">143×</span>
<span class="cline-any cline-yes">143×</span>
<span class="cline-any cline-yes">143×</span>
<span class="cline-any cline-yes">143×</span>
<span class="cline-any cline-yes">143×</span>
<span class="cline-any cline-yes">143×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">101×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">100×</span>
<span class="cline-any cline-yes">100×</span>
<span class="cline-any cline-yes">100×</span>
<span class="cline-any cline-yes">100×</span>
<span class="cline-any cline-yes">100×</span>
<span class="cline-any cline-yes">100×</span>
<span class="cline-any cline-yes">100×</span>
<span class="cline-any cline-yes">100×</span>
<span class="cline-any cline-yes">100×</span>
<span class="cline-any cline-yes">100×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">43×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">42×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">40×</span>
<span class="cline-any cline-yes">40×</span>
<span class="cline-any cline-yes">40×</span>
<span class="cline-any cline-yes">40×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">5×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">12×</span>
<span class="cline-any cline-yes">12×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">101×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">100×</span>
<span class="cline-any cline-yes">100×</span>
<span class="cline-any cline-yes">100×</span>
<span class="cline-any cline-yes">100×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">103×</span>
<span class="cline-any cline-yes">103×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">101×</span>
<span class="cline-any cline-yes">101×</span>
<span class="cline-any cline-yes">101×</span>
<span class="cline-any cline-yes">101×</span>
<span class="cline-any cline-yes">101×</span>
<span class="cline-any cline-yes">101×</span>
<span class="cline-any cline-yes">101×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">746×</span>
<span class="cline-any cline-yes">746×</span>
<span class="cline-any cline-yes">746×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">187×</span>
<span class="cline-any cline-yes">187×</span>
<span class="cline-any cline-yes">187×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">806×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">57×</span>
<span class="cline-any cline-yes">57×</span>
<span class="cline-any cline-yes">55×</span>
<span class="cline-any cline-yes">7×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">48×</span>
<span class="cline-any cline-yes">48×</span>
<span class="cline-any cline-yes">7×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">120×</span>
<span class="cline-any cline-yes">120×</span>
<span class="cline-any cline-yes">120×</span>
<span class="cline-any cline-yes">120×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">119×</span>
<span class="cline-any cline-yes">119×</span>
<span class="cline-any cline-yes">15×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">13×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">104×</span>
<span class="cline-any cline-yes">104×</span>
<span class="cline-any cline-yes">11×</span>
<span class="cline-any cline-yes">33×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">93×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">119×</span>
<span class="cline-any cline-yes">119×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">132×</span>
<span class="cline-any cline-yes">132×</span>
<span class="cline-any cline-yes">132×</span>
<span class="cline-any cline-yes">132×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">55×</span>
<span class="cline-any cline-yes">55×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">55×</span>
<span class="cline-any cline-yes">55×</span>
<span class="cline-any cline-yes">55×</span>
<span class="cline-any cline-yes">261×</span>
<span class="cline-any cline-yes">136×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">261×</span>
<span class="cline-any cline-yes">261×</span>
<span class="cline-any cline-yes">142×</span>
<span class="cline-any cline-yes">138×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">55×</span>
<span class="cline-any cline-yes">516×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">516×</span>
<span class="cline-any cline-yes">53×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">516×</span>
<span class="cline-any cline-yes">53×</span>
<span class="cline-any cline-yes">208×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">516×</span>
<span class="cline-any cline-yes">48×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">55×</span>
<span class="cline-any cline-yes">46×</span>
<span class="cline-any cline-yes">98×</span>
<span class="cline-any cline-yes">6×</span>
<span class="cline-any cline-yes">6×</span>
<span class="cline-any cline-yes">6×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">55×</span>
<span class="cline-any cline-yes">46×</span>
<span class="cline-any cline-yes">50×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">47×</span>
<span class="cline-any cline-yes">47×</span>
<span class="cline-any cline-yes">47×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">46×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">45×</span>
<span class="cline-any cline-yes">45×</span>
<span class="cline-any cline-yes">65×</span>
<span class="cline-any cline-yes">15×</span>
<span class="cline-any cline-yes">15×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">45×</span>
<span class="cline-any cline-yes">46×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">45×</span>
<span class="cline-any cline-yes">45×</span>
<span class="cline-any cline-yes">45×</span>
<span class="cline-any cline-yes">45×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">11×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">11×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">22×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">5×</span>
<span class="cline-any cline-yes">5×</span>
<span class="cline-any cline-yes">5×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">90×</span>
<span class="cline-any cline-yes">90×</span>
<span class="cline-any cline-yes">969×</span>
<span class="cline-any cline-yes">969×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">969×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">90×</span>
<span class="cline-any cline-yes">124×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">90×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">37×</span>
<span class="cline-any cline-yes">37×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">37×</span>
<span class="cline-any cline-yes">37×</span>
<span class="cline-any cline-yes">37×</span>
<span class="cline-any cline-yes">37×</span>
<span class="cline-any cline-yes">37×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">37×</span>
<span class="cline-any cline-yes">37×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">37×</span>
<span class="cline-any cline-yes">37×</span>
<span class="cline-any cline-yes">37×</span>
<span class="cline-any cline-yes">37×</span>
<span class="cline-any cline-yes">149×</span>
<span class="cline-any cline-yes">149×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">37×</span>
<span class="cline-any cline-yes">37×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">37×</span>
<span class="cline-any cline-yes">37×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">37×</span>
<span class="cline-any cline-yes">3145×</span>
<span class="cline-any cline-yes">3145×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2075×</span>
<span class="cline-any cline-yes">2075×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">37×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">13×</span>
<span class="cline-any cline-yes">13×</span>
<span class="cline-any cline-yes">13×</span>
<span class="cline-any cline-yes">13×</span>
<span class="cline-any cline-yes">13×</span>
<span class="cline-any cline-yes">1025×</span>
<span class="cline-any cline-yes">13×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">'use strict';
&nbsp;
var
    KdbxFormat = require('./kdbx-format'),
    KdbxError = require('./../errors/kdbx-error'),
    KdbxCredentials = require('./kdbx-credentials'),
    KdbxHeader = require('./kdbx-header'),
    KdbxMeta = require('./kdbx-meta'),
    KdbxBinaries = require('./kdbx-binaries'),
    KdbxGroup = require('./kdbx-group'),
    KdbxEntry = require('./kdbx-entry'),
    KdbxDeletedObject = require('./kdbx-deleted-object'),
    KdbxUuid = require('./kdbx-uuid'),
    Consts = require('./../defs/consts'),
    XmlNames = require('./../defs/xml-names'),
    XmlUtils = require('./../utils/xml-utils');
&nbsp;
/**
 * Kdbx file (KeePass database v2)
 * @constructor
 */
var Kdbx = function() {
    this.header = undefined;
    this.credentials = undefined;
    this.meta = undefined;
    this.xml = undefined;
    this.binaries = new KdbxBinaries();
    this.groups = [];
    this.deletedObjects = [];
    Object.preventExtensions(this);
};
&nbsp;
/**
 * Creates new database
 * @return {Kdbx}
 */
Kdbx.create = function(credentials, name) {
    if (!(credentials instanceof KdbxCredentials)) {
        throw new KdbxError(Consts.ErrorCodes.InvalidArg, 'credentials');
    }
    var kdbx = new Kdbx();
    kdbx.credentials = credentials;
    kdbx.header = KdbxHeader.create();
    kdbx.meta = KdbxMeta.create();
    kdbx.meta._name = name;
    kdbx.createDefaultGroup();
    kdbx.createRecycleBin();
    kdbx.meta._lastSelectedGroup = kdbx.getDefaultGroup().id;
    kdbx.meta._lastTopVisibleGroup = kdbx.getDefaultGroup().id;
    return kdbx;
};
&nbsp;
/**
 * Load kdbx file
 * If there was an error loading file, throws an exception
 * @param {ArrayBuffer} data - database file contents
 * @param {KdbxCredentials} credentials
 * @return {Promise.&lt;Kdbx&gt;}
 */
Kdbx.load = function(data, credentials) {
    if (!(data instanceof ArrayBuffer)) {
        return Promise.reject(new KdbxError(Consts.ErrorCodes.InvalidArg, 'data'));
    }
    if (!(credentials instanceof KdbxCredentials)) {
        return Promise.reject(new KdbxError(Consts.ErrorCodes.InvalidArg, 'credentials'));
    }
    var kdbx = new Kdbx();
    kdbx.credentials = credentials;
    var format = new KdbxFormat(kdbx);
    return format.load(data);
};
&nbsp;
/**
 * Import database from xml file
 * If there was an error loading xml file, throws an exception
 * @param {String} data - xml file contents
 * @param {KdbxCredentials} credentials
 * @return {Promise.&lt;Kdbx&gt;}
 */
Kdbx.loadXml = function(data, credentials) {
    if ((typeof data !== 'string')) {
        return Promise.reject(new KdbxError(Consts.ErrorCodes.InvalidArg, 'data'));
    }
    if (!(credentials instanceof KdbxCredentials)) {
        return Promise.reject(new KdbxError(Consts.ErrorCodes.InvalidArg, 'credentials'));
    }
    var kdbx = new Kdbx();
    kdbx.credentials = credentials;
    var format = new KdbxFormat(kdbx);
    return format.loadXml(data);
};
&nbsp;
/**
 * Save db to ArrayBuffer
 * @return {Promise.&lt;ArrayBuffer&gt;}
 */
Kdbx.prototype.save = function() {
    var format = new KdbxFormat(this);
    return format.save();
};
&nbsp;
/**
 * Save db to XML
 * @param {boolean} [prettyPrint=false] - pretty print XML
 * @return {Promise.&lt;String&gt;}
 */
Kdbx.prototype.saveXml = function(prettyPrint) {
    var format = new KdbxFormat(this);
    return format.saveXml(prettyPrint);
};
&nbsp;
/**
 * Creates default group, if it's not yet created
 */
Kdbx.prototype.createDefaultGroup = function() {
    if (this.groups.length) {
        return;
    }
    var defaultGroup = KdbxGroup.create(this.meta.name);
    defaultGroup.icon = Consts.Icons.FolderOpen;
    defaultGroup.expanded = true;
    this.groups.push(defaultGroup);
};
&nbsp;
/**
 * Creates recycle bin, if it's not yet created
 */
Kdbx.prototype.createRecycleBin = function() {
    this.meta.recycleBinEnabled = true;
    if (this.meta.recycleBinUuid &amp;&amp; this.getGroup(this.meta.recycleBinUuid)) {
        return;
    }
    var defGrp = this.getDefaultGroup();
    var recycleBin = KdbxGroup.create(Consts.Defaults.RecycleBinName, defGrp);
    recycleBin.icon = Consts.Icons.TrashBin;
    recycleBin.enableAutoType = false;
    recycleBin.enableSearching = false;
    this.meta.recycleBinUuid = recycleBin.uuid;
    defGrp.groups.push(recycleBin);
};
&nbsp;
/**
 * Adds new group to group
 * @param {string} name - new group name
 * @param {KdbxGroup} group - parent group
 * @return {KdbxGroup}
 */
Kdbx.prototype.createGroup = function(group, name) {
    var subGroup = KdbxGroup.create(name, group);
    group.groups.push(subGroup);
    return subGroup;
};
&nbsp;
/**
 * Adds new entry to group
 * @param {KdbxGroup} group - parent group
 * @return {KdbxEntry}
 */
Kdbx.prototype.createEntry = function(group) {
    var entry = KdbxEntry.create(this.meta, group);
    group.entries.push(entry);
    return entry;
};
&nbsp;
/**
 * Gets default group
 * @return {KdbxGroup}
 */
Kdbx.prototype.getDefaultGroup = function() {
    return this.groups[0];
};
&nbsp;
/**
 * Get group by uuid
 * @param {KdbxUuid|string} uuid
 * @param {KdbxGroup} [parentGroup]
 * @return {KdbxGroup|undefined}
 */
Kdbx.prototype.getGroup = function(uuid, parentGroup) {
    var groups = parentGroup ? parentGroup.groups : this.groups;
    for (var i = 0; i &lt; groups.length; i++) {
        if (groups[i].uuid.id === uuid.id) {
            return groups[i];
        }
        var res = this.getGroup(uuid, groups[i]);
        if (res) {
            return res;
        }
    }
};
&nbsp;
/**
 * Move object from one group to another
 * @param {KdbxEntry|KdbxGroup} object - object to be moved
 * @param {KdbxGroup} toGroup - target parent group
 * @param {Number} [atIndex] - index in target group (by default, insert to the end of the group)
 */
Kdbx.prototype.move = function(object, toGroup, atIndex) {
    var containerProp = object instanceof KdbxGroup ? 'groups' : 'entries';
    var fromContainer = object.parentGroup[containerProp];
    var ix = fromContainer.indexOf(object);
    if (ix &lt; 0) {
        return;
    }
    fromContainer.splice(ix, 1);
    if (toGroup) {
        if (typeof atIndex === 'number' &amp;&amp; atIndex &gt;= 0) {
            toGroup[containerProp].splice(atIndex, 0, object);
        } else {
            toGroup[containerProp].push(object);
        }
    } else {
        var now = new Date();
        if (object instanceof KdbxGroup) {
            object.forEach(function (group, entry) {
                this.addDeletedObject((group || entry).uuid, now);
            }, this);
        } else {
            this.addDeletedObject(object.uuid, now);
        }
    }
    object.parentGroup = toGroup;
    object.times.locationChanged = new Date();
};
&nbsp;
/**
 * Adds deleted object
 * @param {KdbxUuid} uuid - object uuid
 * @param {Date} dt - deletion date
 */
Kdbx.prototype.addDeletedObject = function(uuid, dt) {
    var deletedObject = new KdbxDeletedObject();
    deletedObject.uuid = uuid;
    deletedObject.deletionTime = dt;
    this.deletedObjects.push(deletedObject);
};
&nbsp;
/**
 * Delete entry or group
 * Depending on settings, removes either to trash, or completely
 * @param {KdbxEntry|KdbxGroup} object - object to be deleted
 */
Kdbx.prototype.remove = function(object) {
    var toGroup = null;
    if (this.meta.recycleBinEnabled) {
        this.createRecycleBin();
        toGroup = this.getGroup(this.meta.recycleBinUuid);
    }
    this.move(object, toGroup);
};
&nbsp;
/**
 * Creates a binary in the db and returns a reference to it
 * @param {ProtectedValue|ArrayBuffer} value
 * @return {Promise}
 */
Kdbx.prototype.createBinary = function(value) {
    return this.binaries.add(value);
};
&nbsp;
/**
 * Import entry from another file
 * It's up to caller to decide what should happen to the original entry in the source file
 * @param {KdbxEntry} entry - entry to be imported
 * @param {KdbxGroup} group - target parent group
 * @param {Kdbx} file - the source file containing the group
 */
Kdbx.prototype.importEntry = function(entry, group, file) {
    var newEntry = new KdbxEntry();
    var uuid = KdbxUuid.random();
&nbsp;
    newEntry.copyFrom(entry);
    newEntry.uuid = uuid;
    entry.history.forEach(function(historyEntry) {
        var newHistoryEntry = new KdbxEntry();
        newHistoryEntry.copyFrom(historyEntry);
        newHistoryEntry.uuid = uuid;
        newEntry.history.push(newHistoryEntry);
    });
&nbsp;
    var binaries = {};
    var customIcons = {};
    newEntry.history.concat(newEntry).forEach(function(e) {
        if (e.customIcon) {
            customIcons[e.customIcon] = e.customIcon;
        }
        Object.values(e.binaries).forEach(function(binary) {
            <span class="missing-if-branch" title="else path not taken" >E</span>if (binary.ref) {
                binaries[binary.ref] = binary;
            }
        });
    });
&nbsp;
    Object.values(binaries).forEach(function(binary) {
        var fileBinary = file.binaries[binary.ref];
        <span class="missing-if-branch" title="else path not taken" >E</span>if (fileBinary &amp;&amp; !this.binaries[binary.ref]) {
            this.binaries[binary.ref] = fileBinary;
        }
    }, this);
&nbsp;
    Object.values(customIcons).forEach(function(customIconId) {
        var customIcon = file.meta.customIcons[customIconId];
        <span class="missing-if-branch" title="else path not taken" >E</span>if (customIcon) {
            this.meta.customIcons[customIconId] = customIcon;
        }
    }, this);
&nbsp;
    group.entries.push(newEntry);
&nbsp;
    newEntry.parentGroup = group;
    newEntry.times.update();
&nbsp;
    return newEntry;
};
&nbsp;
/**
 * Perform database cleanup
 * @param {object} settings - cleanup settings
 * @param {boolean} [settings.historyRules=false] - remove extra history, it it doesn't match defined rules, e.g. records number
 * @param {boolean} [settings.customIcons=false] - remove unused custom icons
 * @param {boolean} [settings.binaries=false] - remove unused binaries
 */
Kdbx.prototype.cleanup = function(settings) {
    var now = new Date();
    var historyMaxItems = settings &amp;&amp; settings.historyRules &amp;&amp; this.meta.historyMaxItems &amp;&amp; this.meta.historyMaxItems &gt; 0 ?
        this.meta.historyMaxItems : Infinity;
    var usedCustomIcons = {};
    var usedBinaries = {};
    var processEntry = function(entry) {
        if (entry &amp;&amp; entry.customIcon) {
            usedCustomIcons[entry.customIcon] = true;
        }
        <span class="missing-if-branch" title="else path not taken" >E</span>if (entry &amp;&amp; entry.binaries) {
            Object.keys(entry.binaries).forEach(function(key) {
                if (entry.binaries[key] &amp;&amp; entry.binaries[key].ref) {
                    usedBinaries[entry.binaries[key].ref] = true;
                }
            });
        }
    };
    this.getDefaultGroup().forEach(function (entry, group) {
        if (entry &amp;&amp; entry.history.length &gt; historyMaxItems) {
            entry.removeHistory(0, entry.history.length - historyMaxItems);
        }
        if (entry) {
            processEntry(entry);
        }
        if (entry &amp;&amp; entry.history) {
            entry.history.forEach(function(historyEntry) {
                processEntry(historyEntry);
            });
        }
        if (group &amp;&amp; group.customIcon) {
            usedCustomIcons[group.customIcon] = true;
        }
    });
    if (settings &amp;&amp; settings.customIcons) {
        Object.keys(this.meta.customIcons).forEach(function(customIcon) {
            if (!usedCustomIcons[customIcon]) {
                var uuid = new KdbxUuid(customIcon);
                this.addDeletedObject(uuid, now);
                delete this.meta.customIcons[customIcon];
            }
        }, this);
    }
    if (settings &amp;&amp; settings.binaries) {
        Object.keys(this.binaries).forEach(function(bin) {
            if (!usedBinaries[bin]) {
                delete this.binaries[bin];
            }
        }, this);
    }
};
&nbsp;
/**
 * Merge db with another db
 * Some parts of remote DB are copied by reference, so it should NOT be modified after merge
 * Suggested use case:
 * - open local db
 * - get remote db somehow and open in
 * - merge remote into local: local.merge(remote)
 * - close remote db
 * @param {Kdbx} remote - database to merge in
 */
Kdbx.prototype.merge = function(remote) {
    var root = this.getDefaultGroup();
    var remoteRoot = remote.getDefaultGroup();
    if (!root || !remoteRoot) {
        throw new KdbxError(Consts.ErrorCodes.MergeError, 'no default group');
    }
    if (!root.uuid.equals(remoteRoot.uuid)) {
        throw new KdbxError(Consts.ErrorCodes.MergeError, 'default group is different');
    }
    var objectMap = this._getObjectMap();
    remote.deletedObjects.forEach(function(rem) {
        if (!objectMap.deleted[rem.uuid]) {
            this.deletedObjects.push(rem);
            objectMap.deleted[rem.uuid] = rem.deletionTime;
        }
    }, this);
    Object.keys(remote.binaries).forEach(function(key) {
        if (!this.binaries[key] &amp;&amp; !objectMap.deleted[key]) {
            this.binaries[key] = remote.binaries[key];
        }
    }, this);
    objectMap.remote = remote._getObjectMap().objects;
    this.meta.merge(remote.meta, objectMap);
    root.merge(objectMap);
    this.cleanup({ historyRules: true, customIcons: true, binaries: true });
};
&nbsp;
/**
 * Gets editing state tombstones (for successful merge)
 * Replica must save this state with the db, assign in on db open and call removeLocalEditState on successful upstream push
 * This state is JSON serializable
 */
Kdbx.prototype.getLocalEditState = function() {
    var editingState = {};
    this.getDefaultGroup().forEach(function(entry) {
        if (entry &amp;&amp; entry._editState) {
            editingState[entry.uuid] = entry._editState;
        }
    });
    <span class="missing-if-branch" title="else path not taken" >E</span>if (this.meta._editState) {
        editingState.meta = this.meta._editState;
    }
    return editingState;
};
&nbsp;
/**
 * Sets editing state tombstones returned previously by getLocalEditState
 * Replica must call this method on db open with state returned previously on getLocalEditState
 * @param editingState - result of getLocalEditState invoked before db save
 */
Kdbx.prototype.setLocalEditState = function(editingState) {
    this.getDefaultGroup().forEach(function(entry) {
        if (entry &amp;&amp; editingState[entry.uuid]) {
            entry._editState = editingState[entry.uuid];
        }
    });
    <span class="missing-if-branch" title="else path not taken" >E</span>if (editingState.meta) {
        this.meta._editState = editingState.meta;
    }
};
&nbsp;
/**
 * Removes editing state tombstones
 * Immediately after successful upstream push replica must:
 * - call this method
 * - discard previous state obtained by getLocalEditState call
 */
Kdbx.prototype.removeLocalEditState = function() {
    this.getDefaultGroup().forEach(function(entry) {
        if (entry) {
            entry._editState = undefined;
        }
    });
    this.meta._editState = undefined;
};
&nbsp;
/**
 * Upgrade the file to latest version
 */
Kdbx.prototype.upgrade = function() {
    this.setVersion(KdbxHeader.MaxFileVersion);
};
&nbsp;
/**
 * Set file version to a specified number
 * @param {Number} version - 3 or 4
 */
Kdbx.prototype.setVersion = function(version) {
    this.meta.headerHash = null;
    this.meta.settingsChanged = new Date();
    this.header.setVersion(version);
};
&nbsp;
/**
 * Set file key derivation function
 * @param {String} kdf - KDF id, from Consts.KdfId
 */
Kdbx.prototype.setKdf = function(kdf) {
    this.meta.headerHash = null;
    this.meta.settingsChanged = new Date();
    this.header.setKdf(kdf);
};
&nbsp;
Kdbx.prototype._getObjectMap = function() {
    var objects = {}, deleted = {};
    this.getDefaultGroup().forEach(function(entry, group) {
        var object = entry || group;
        <span class="missing-if-branch" title="if path not taken" >I</span>if (objects[object.uuid]) {
<span class="cstat-no" title="statement not covered" >            throw new KdbxError(Consts.ErrorCodes.MergeError, 'Duplicate: ' + object.uuid);</span>
        }
        objects[object.uuid] = object;
    });
    this.deletedObjects.forEach(function(deletedObject) {
        deleted[deletedObject.uuid] = deletedObject.deletionTime;
    });
    return { objects: objects, deleted: deleted };
};
&nbsp;
Kdbx.prototype._loadFromXml = function(ctx) {
    var doc = this.xml.documentElement;
    <span class="missing-if-branch" title="if path not taken" >I</span>if (doc.tagName !== XmlNames.Elem.DocNode) {
<span class="cstat-no" title="statement not covered" >        throw new KdbxError(Consts.ErrorCodes.FileCorrupt, 'bad xml root');</span>
    }
    this._parseMeta(ctx);
    var that = this;
    return this.binaries.hash().then(function() {
        that._parseRoot(ctx);
        return that;
    });
};
&nbsp;
Kdbx.prototype._parseMeta = function(ctx) {
    var node = XmlUtils.getChildNode(this.xml.documentElement, XmlNames.Elem.Meta, 'no meta node');
    this.meta = KdbxMeta.read(node, ctx);
};
&nbsp;
Kdbx.prototype._parseRoot = function(ctx) {
    this.groups = [];
    this.deletedObjects = [];
    var node = XmlUtils.getChildNode(this.xml.documentElement, XmlNames.Elem.Root, 'no root node');
    for (var i = 0, cn = node.childNodes, len = cn.length; i &lt; len; i++) {
        var childNode = cn[i];
        switch (childNode.tagName) {
            case XmlNames.Elem.Group:
                this._readGroup(childNode, ctx);
                break;
            case XmlNames.Elem.DeletedObjects:
                this._readDeletedObjects(childNode);
                break;
        }
    }
};
&nbsp;
Kdbx.prototype._readDeletedObjects = function(node) {
    for (var i = 0, cn = node.childNodes, len = cn.length; i &lt; len; i++) {
        var childNode = cn[i];
        switch (childNode.tagName) {
            case XmlNames.Elem.DeletedObject:
                this.deletedObjects.push(KdbxDeletedObject.read(childNode));
                break;
        }
    }
};
&nbsp;
Kdbx.prototype._readGroup = function(node, ctx) {
    this.groups.push(KdbxGroup.read(node, ctx));
};
&nbsp;
Kdbx.prototype._buildXml = function(ctx) {
    var xml = XmlUtils.create(XmlNames.Elem.DocNode);
    this.meta.write(xml.documentElement, ctx);
    var rootNode = XmlUtils.addChildNode(xml.documentElement, XmlNames.Elem.Root);
    this.groups.forEach(function(g) { g.write(rootNode, ctx); }, this);
    var delObjNode = XmlUtils.addChildNode(rootNode, XmlNames.Elem.DeletedObjects);
    this.deletedObjects.forEach(function (d) { d.write(delObjNode, ctx); }, this);
    this.xml = xml;
};
&nbsp;
module.exports = Kdbx;
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Fri Oct 11 2019 12:29:13 GMT+0200 (Central European Summer Time)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
