<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for lib/format/kdbx-group.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">all files</a> / <a href="index.html">lib/format/</a> kdbx-group.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>158/158</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>58/58</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>18/18</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>152/152</span>
      </div>
    </div>
  </div>
  <div class='status-line high'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256
257
258
259
260
261
262
263
264
265
266
267</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1196×</span>
<span class="cline-any cline-yes">1196×</span>
<span class="cline-any cline-yes">1196×</span>
<span class="cline-any cline-yes">1196×</span>
<span class="cline-any cline-yes">1196×</span>
<span class="cline-any cline-yes">1196×</span>
<span class="cline-any cline-yes">1196×</span>
<span class="cline-any cline-yes">1196×</span>
<span class="cline-any cline-yes">1196×</span>
<span class="cline-any cline-yes">1196×</span>
<span class="cline-any cline-yes">1196×</span>
<span class="cline-any cline-yes">1196×</span>
<span class="cline-any cline-yes">1196×</span>
<span class="cline-any cline-yes">1196×</span>
<span class="cline-any cline-yes">1196×</span>
<span class="cline-any cline-yes">1196×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">2803×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">246×</span>
<span class="cline-any cline-yes">246×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">246×</span>
<span class="cline-any cline-yes">246×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">246×</span>
<span class="cline-any cline-yes">246×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">246×</span>
<span class="cline-any cline-yes">246×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">246×</span>
<span class="cline-any cline-yes">246×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">246×</span>
<span class="cline-any cline-yes">246×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">246×</span>
<span class="cline-any cline-yes">246×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">246×</span>
<span class="cline-any cline-yes">246×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">246×</span>
<span class="cline-any cline-yes">246×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">246×</span>
<span class="cline-any cline-yes">246×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">209×</span>
<span class="cline-any cline-yes">209×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">132×</span>
<span class="cline-any cline-yes">132×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">83×</span>
<span class="cline-any cline-yes">83×</span>
<span class="cline-any cline-yes">83×</span>
<span class="cline-any cline-yes">83×</span>
<span class="cline-any cline-yes">83×</span>
<span class="cline-any cline-yes">83×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">83×</span>
<span class="cline-any cline-yes">83×</span>
<span class="cline-any cline-yes">83×</span>
<span class="cline-any cline-yes">83×</span>
<span class="cline-any cline-yes">83×</span>
<span class="cline-any cline-yes">83×</span>
<span class="cline-any cline-yes">83×</span>
<span class="cline-any cline-yes">83×</span>
<span class="cline-any cline-yes">83×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1417×</span>
<span class="cline-any cline-yes">1417×</span>
<span class="cline-any cline-yes">1417×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">433×</span>
<span class="cline-any cline-yes">433×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">431×</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">431×</span>
<span class="cline-any cline-yes">431×</span>
<span class="cline-any cline-yes">431×</span>
<span class="cline-any cline-yes">431×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">862×</span>
<span class="cline-any cline-yes">862×</span>
<span class="cline-any cline-yes">433×</span>
<span class="cline-any cline-yes">5×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">428×</span>
<span class="cline-any cline-yes">428×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">426×</span>
<span class="cline-any cline-yes">419×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">862×</span>
<span class="cline-any cline-yes">434×</span>
<span class="cline-any cline-yes">5×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">429×</span>
<span class="cline-any cline-yes">429×</span>
<span class="cline-any cline-yes">7×</span>
<span class="cline-any cline-yes">7×</span>
<span class="cline-any cline-yes">422×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">862×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">10×</span>
<span class="cline-any cline-yes">10×</span>
<span class="cline-any cline-yes">35×</span>
<span class="cline-any cline-yes">35×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">35×</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-yes">31×</span>
<span class="cline-any cline-yes">6×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">35×</span>
<span class="cline-any cline-yes">8×</span>
<span class="cline-any cline-yes">27×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">35×</span>
<span class="cline-any cline-yes">16×</span>
<span class="cline-any cline-yes">16×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">10×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">7×</span>
<span class="cline-any cline-yes">7×</span>
<span class="cline-any cline-yes">7×</span>
<span class="cline-any cline-yes">7×</span>
<span class="cline-any cline-yes">7×</span>
<span class="cline-any cline-yes">7×</span>
<span class="cline-any cline-yes">7×</span>
<span class="cline-any cline-yes">7×</span>
<span class="cline-any cline-yes">7×</span>
<span class="cline-any cline-yes">7×</span>
<span class="cline-any cline-yes">7×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">947×</span>
<span class="cline-any cline-yes">947×</span>
<span class="cline-any cline-yes">947×</span>
<span class="cline-any cline-yes">947×</span>
<span class="cline-any cline-yes">947×</span>
<span class="cline-any cline-yes">947×</span>
<span class="cline-any cline-yes">947×</span>
<span class="cline-any cline-yes">947×</span>
<span class="cline-any cline-yes">947×</span>
<span class="cline-any cline-yes">947×</span>
<span class="cline-any cline-yes">947×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">246×</span>
<span class="cline-any cline-yes">246×</span>
<span class="cline-any cline-yes">4856×</span>
<span class="cline-any cline-yes">4856×</span>
<span class="cline-any cline-yes">2803×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">246×</span>
<span class="cline-any cline-yes">246×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">'use strict';
&nbsp;
var XmlNames = require('./../defs/xml-names'),
    XmlUtils = require('./../utils/xml-utils'),
    Consts = require('../defs/consts'),
    KdbxCustomData = require('./kdbx-custom-data'),
    KdbxTimes = require('./kdbx-times'),
    KdbxUuid = require('./kdbx-uuid'),
    KdbxEntry = require('./kdbx-entry');
&nbsp;
/**
 * Entries group
 * @constructor
 */
var KdbxGroup = function() {
    this.uuid = undefined;
    this.name = undefined;
    this.notes = undefined;
    this.icon = undefined;
    this.customIcon = undefined;
    this.times = new KdbxTimes();
    this.expanded = undefined;
    this.defaultAutoTypeSeq = undefined;
    this.enableAutoType = undefined;
    this.enableSearching = undefined;
    this.lastTopVisibleEntry = undefined;
    this.groups = [];
    this.entries = [];
    this.parentGroup = undefined;
    this.customData = undefined;
    Object.preventExtensions(this);
};
&nbsp;
KdbxGroup.prototype._readNode = function(node, ctx) {
    switch (node.tagName) {
        case XmlNames.Elem.Uuid:
            this.uuid = XmlUtils.getUuid(node);
            break;
        case XmlNames.Elem.Name:
            this.name = XmlUtils.getText(node);
            break;
        case XmlNames.Elem.Notes:
            this.notes = XmlUtils.getText(node);
            break;
        case XmlNames.Elem.Icon:
            this.icon = XmlUtils.getNumber(node);
            break;
        case XmlNames.Elem.CustomIconID:
            this.customIcon = XmlUtils.getUuid(node);
            break;
        case XmlNames.Elem.Times:
            this.times = KdbxTimes.read(node);
            break;
        case XmlNames.Elem.IsExpanded:
            this.expanded = XmlUtils.getBoolean(node);
            break;
        case XmlNames.Elem.GroupDefaultAutoTypeSeq:
            this.defaultAutoTypeSeq = XmlUtils.getText(node);
            break;
        case XmlNames.Elem.EnableAutoType:
            this.enableAutoType = XmlUtils.getBoolean(node);
            break;
        case XmlNames.Elem.EnableSearching:
            this.enableSearching = XmlUtils.getBoolean(node);
            break;
        case XmlNames.Elem.LastTopVisibleEntry:
            this.lastTopVisibleEntry = XmlUtils.getUuid(node);
            break;
        case XmlNames.Elem.Group:
            this.groups.push(KdbxGroup.read(node, ctx, this));
            break;
        case XmlNames.Elem.Entry:
            this.entries.push(KdbxEntry.read(node, ctx, this));
            break;
        case XmlNames.Elem.CustomData:
            this.customData = KdbxCustomData.read(node);
            break;
    }
};
&nbsp;
/**
 * Write to stream
 * @param {Node} parentNode - xml document node
 * @param {KdbxContext} ctx
 */
KdbxGroup.prototype.write = function(parentNode, ctx) {
    var node = XmlUtils.addChildNode(parentNode, XmlNames.Elem.Group);
    XmlUtils.setUuid(XmlUtils.addChildNode(node, XmlNames.Elem.Uuid), this.uuid);
    XmlUtils.setText(XmlUtils.addChildNode(node, XmlNames.Elem.Name), this.name);
    XmlUtils.setText(XmlUtils.addChildNode(node, XmlNames.Elem.Notes), this.notes);
    XmlUtils.setNumber(XmlUtils.addChildNode(node, XmlNames.Elem.Icon), this.icon);
    if (this.customIcon) {
        XmlUtils.setUuid(XmlUtils.addChildNode(node, XmlNames.Elem.CustomIconID), this.customIcon);
    }
    KdbxCustomData.write(node, this.customData);
    this.times.write(node, ctx);
    XmlUtils.setBoolean(XmlUtils.addChildNode(node, XmlNames.Elem.IsExpanded), this.expanded);
    XmlUtils.setText(XmlUtils.addChildNode(node, XmlNames.Elem.GroupDefaultAutoTypeSeq), this.defaultAutoTypeSeq);
    XmlUtils.setBoolean(XmlUtils.addChildNode(node, XmlNames.Elem.EnableAutoType), this.enableAutoType);
    XmlUtils.setBoolean(XmlUtils.addChildNode(node, XmlNames.Elem.EnableSearching), this.enableSearching);
    XmlUtils.setUuid(XmlUtils.addChildNode(node, XmlNames.Elem.LastTopVisibleEntry), this.lastTopVisibleEntry);
    this.groups.forEach(function(g) { g.write(node, ctx); });
    this.entries.forEach(function(e) { e.write(node, ctx); });
};
&nbsp;
/**
 * Invokes callback for each entry in recursive way
 * @param {function} callback - will be invoked with entry or group argument
 * @param {function} [thisArg] - callback context
 */
KdbxGroup.prototype.forEach = function(callback, thisArg) {
    callback.call(thisArg, undefined, this);
    this.entries.forEach(function(entry) { callback.call(thisArg, entry); });
    this.groups.forEach(function(group) { group.forEach(callback, thisArg); });
};
&nbsp;
/**
 * Merge group with remote group
 * @param {{objects, remote, deleted}} objectMap
 */
KdbxGroup.prototype.merge = function(objectMap) {
    var remoteGroup = objectMap.remote[this.uuid];
    if (!remoteGroup) {
        return;
    }
    if (remoteGroup.times.lastModTime &gt; this.times.lastModTime) {
        this.copyFrom(remoteGroup);
    }
    this.groups = this._mergeCollection(this.groups, remoteGroup.groups, objectMap);
    this.entries = this._mergeCollection(this.entries, remoteGroup.entries, objectMap);
    this.groups.forEach(function(group) { group.merge(objectMap); });
    this.entries.forEach(function(entry) { entry.merge(objectMap); });
};
&nbsp;
/**
 * Merge object collection with remote collection
 * Implements 2P-set CRDT with tombstones stored in objectMap.deleted
 * Assumes tombstones are already merged
 * @param {object[]} collection - local groups or entries
 * @param {object[]} remoteCollection - remote groups or entries
 * @param {{objects, remote, deleted}} objectMap - local objects hashmap, remote objects hashmap and tombstones
 * @returns {object[]}
 * @private
 */
KdbxGroup.prototype._mergeCollection = function(collection, remoteCollection, objectMap) {
    var newItems = [];
    collection.forEach(function(item) {
        if (objectMap.deleted[item.uuid]) {
            return; // item deleted
        }
        var remoteItem = objectMap.remote[item.uuid];
        if (!remoteItem) {
            newItems.push(item); // item added locally
        } else if (remoteItem.times.locationChanged &lt;= item.times.locationChanged) {
            newItems.push(item); // item not changed or moved to this group locally later than remote
        }
    }, this);
    remoteCollection.forEach(function(remoteItem, ix) {
        if (objectMap.deleted[remoteItem.uuid]) {
            return; // item already processed as local item or deleted
        }
        var item = objectMap.objects[remoteItem.uuid];
        if (item &amp;&amp; remoteItem.times.locationChanged &gt; item.times.locationChanged) {
            item.parentGroup = this; // item moved to this group remotely later than local
            newItems.splice(this._findInsertIx(newItems, remoteCollection, ix), 0, item);
        } else if (!item) {
            var newItem = new remoteItem.constructor(); // item created remotely
            newItem.copyFrom(remoteItem);
            newItem.parentGroup = this;
            newItems.splice(this._findInsertIx(newItems, remoteCollection, ix), 0, newItem);
        }
    }, this);
    return newItems;
};
&nbsp;
/**
 * Finds a best place to insert new item into collection
 * @param {object[]} dst - destination collection
 * @param {object[]} src - source item
 * @param {int} srcIx - source item index in collection
 * @returns {int} - index in collection
 * @private
 */
KdbxGroup.prototype._findInsertIx = function(dst, src, srcIx) {
    var selectedIx = dst.length, selectedScore = -1;
    for (var dstIx = 0; dstIx &lt;= dst.length; dstIx++) {
        var score = 0;
        var srcPrev = srcIx &gt; 0 ? src[srcIx - 1].uuid.id : undefined,
            srcNext = srcIx + 1 &lt; src.length ? src[srcIx + 1].uuid.id : undefined,
            dstPrev = dstIx &gt; 0 ? dst[dstIx - 1].uuid.id : undefined,
            dstNext = dstIx &lt; dst.length ? dst[dstIx].uuid.id : undefined;
        if (!srcPrev &amp;&amp; !dstPrev) {
            score += 1; // start of sequence
        } else if (srcPrev === dstPrev) {
            score += 5; // previous element equals
        }
        if (!srcNext &amp;&amp; !dstNext) {
            score += 2; // end of sequence
        } else if (srcNext === dstNext) {
            score += 5; // next element equals
        }
        if (score &gt; selectedScore) {
            selectedIx = dstIx;
            selectedScore = score;
        }
    }
    return selectedIx;
};
&nbsp;
/**
 * Clone group state from another group
 */
KdbxGroup.prototype.copyFrom = function(group) {
    this.uuid = group.uuid;
    this.name = group.name;
    this.notes = group.notes;
    this.icon = group.icon;
    this.customIcon = group.customIcon;
    this.times = group.times.clone();
    this.expanded = group.expanded;
    this.defaultAutoTypeSeq = group.defaultAutoTypeSeq;
    this.enableAutoType = group.enableAutoType;
    this.enableSearching = group.enableSearching;
    this.lastTopVisibleEntry = group.lastTopVisibleEntry;
};
&nbsp;
/**
 * Creates new group
 * @param {string} name
 * @param {KdbxGroup} [parentGroup]
 * @returns {KdbxGroup}
 */
KdbxGroup.create = function(name, parentGroup) {
    var group = new KdbxGroup();
    group.uuid = KdbxUuid.random();
    group.icon = Consts.Icons.Folder;
    group.times = KdbxTimes.create();
    group.name = name;
    group.parentGroup = parentGroup;
    group.expanded = true;
    group.enableAutoType = null;
    group.enableSearching = null;
    group.lastTopVisibleEntry = new KdbxUuid();
    return group;
};
&nbsp;
/**
 * Read group from xml
 * @param {Node} xmlNode
 * @param {KdbxContext} ctx
 * @param {KdbxGroup} [parentGroup]
 * @return {KdbxGroup}
 */
KdbxGroup.read = function(xmlNode, ctx, parentGroup) {
    var grp = new KdbxGroup();
    for (var i = 0, cn = xmlNode.childNodes, len = cn.length; i &lt; len; i++) {
        var childNode = cn[i];
        if (childNode.tagName) {
            grp._readNode(childNode, ctx);
        }
    }
    grp.parentGroup = parentGroup;
    return grp;
};
&nbsp;
module.exports = KdbxGroup;
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Fri Oct 11 2019 12:29:13 GMT+0200 (Central European Summer Time)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
