<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for lib/format/kdbx-format.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">all files</a> / <a href="index.html">lib/format/</a> kdbx-format.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">96.57% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>225/233</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">75% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>33/44</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>63/63</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">96.57% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>225/233</span>
      </div>
    </div>
  </div>
  <div class='status-line high'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256
257
258
259
260
261
262
263
264
265
266
267
268
269
270
271
272
273
274
275
276
277
278
279
280
281
282
283
284
285
286
287
288
289
290
291
292
293
294
295
296
297
298
299
300
301
302
303
304
305
306
307
308
309
310
311
312
313
314
315
316
317
318
319
320
321
322
323
324
325
326
327
328
329
330
331
332
333
334
335
336
337
338
339
340
341
342
343
344
345
346
347
348
349
350
351
352
353
354
355
356
357
358
359
360
361
362
363
364
365
366
367
368
369
370
371
372
373
374
375
376
377
378
379
380
381
382
383
384
385</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">57×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">40×</span>
<span class="cline-any cline-yes">40×</span>
<span class="cline-any cline-yes">40×</span>
<span class="cline-any cline-yes">40×</span>
<span class="cline-any cline-yes">40×</span>
<span class="cline-any cline-yes">40×</span>
<span class="cline-any cline-yes">39×</span>
<span class="cline-any cline-yes">29×</span>
<span class="cline-any cline-yes">10×</span>
<span class="cline-any cline-yes">9×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">29×</span>
<span class="cline-any cline-yes">29×</span>
<span class="cline-any cline-yes">29×</span>
<span class="cline-any cline-yes">28×</span>
<span class="cline-any cline-yes">28×</span>
<span class="cline-any cline-yes">28×</span>
<span class="cline-any cline-yes">28×</span>
<span class="cline-any cline-yes">28×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">9×</span>
<span class="cline-any cline-yes">9×</span>
<span class="cline-any cline-yes">9×</span>
<span class="cline-any cline-yes">9×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">8×</span>
<span class="cline-any cline-yes">8×</span>
<span class="cline-any cline-yes">8×</span>
<span class="cline-any cline-yes">8×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">7×</span>
<span class="cline-any cline-yes">7×</span>
<span class="cline-any cline-yes">7×</span>
<span class="cline-any cline-yes">7×</span>
<span class="cline-any cline-yes">7×</span>
<span class="cline-any cline-yes">7×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">7×</span>
<span class="cline-any cline-yes">7×</span>
<span class="cline-any cline-yes">7×</span>
<span class="cline-any cline-yes">7×</span>
<span class="cline-any cline-yes">7×</span>
<span class="cline-any cline-yes">7×</span>
<span class="cline-any cline-yes">7×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">12×</span>
<span class="cline-any cline-yes">12×</span>
<span class="cline-any cline-yes">12×</span>
<span class="cline-any cline-yes">12×</span>
<span class="cline-any cline-yes">12×</span>
<span class="cline-any cline-yes">12×</span>
<span class="cline-any cline-yes">12×</span>
<span class="cline-any cline-yes">12×</span>
<span class="cline-any cline-yes">12×</span>
<span class="cline-any cline-yes">6×</span>
<span class="cline-any cline-yes">6×</span>
<span class="cline-any cline-yes">5×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">6×</span>
<span class="cline-any cline-yes">6×</span>
<span class="cline-any cline-yes">6×</span>
<span class="cline-any cline-yes">6×</span>
<span class="cline-any cline-yes">6×</span>
<span class="cline-any cline-yes">6×</span>
<span class="cline-any cline-yes">6×</span>
<span class="cline-any cline-yes">6×</span>
<span class="cline-any cline-yes">6×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">5×</span>
<span class="cline-any cline-yes">5×</span>
<span class="cline-any cline-yes">5×</span>
<span class="cline-any cline-yes">5×</span>
<span class="cline-any cline-yes">5×</span>
<span class="cline-any cline-yes">5×</span>
<span class="cline-any cline-yes">5×</span>
<span class="cline-any cline-yes">5×</span>
<span class="cline-any cline-yes">5×</span>
<span class="cline-any cline-yes">5×</span>
<span class="cline-any cline-yes">5×</span>
<span class="cline-any cline-yes">5×</span>
<span class="cline-any cline-yes">5×</span>
<span class="cline-any cline-yes">5×</span>
<span class="cline-any cline-yes">5×</span>
<span class="cline-any cline-yes">5×</span>
<span class="cline-any cline-yes">5×</span>
<span class="cline-any cline-yes">5×</span>
<span class="cline-any cline-yes">5×</span>
<span class="cline-any cline-yes">5×</span>
<span class="cline-any cline-yes">5×</span>
<span class="cline-any cline-yes">5×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5×</span>
<span class="cline-any cline-yes">5×</span>
<span class="cline-any cline-yes">5×</span>
<span class="cline-any cline-yes">5×</span>
<span class="cline-any cline-yes">5×</span>
<span class="cline-any cline-yes">5×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">29×</span>
<span class="cline-any cline-yes">29×</span>
<span class="cline-any cline-yes">29×</span>
<span class="cline-any cline-yes">29×</span>
<span class="cline-any cline-yes">28×</span>
<span class="cline-any cline-yes">28×</span>
<span class="cline-any cline-yes">28×</span>
<span class="cline-any cline-yes">28×</span>
<span class="cline-any cline-yes">27×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">28×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">6×</span>
<span class="cline-any cline-yes">6×</span>
<span class="cline-any cline-yes">6×</span>
<span class="cline-any cline-yes">6×</span>
<span class="cline-any cline-yes">6×</span>
<span class="cline-any cline-yes">6×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">6×</span>
<span class="cline-any cline-yes">6×</span>
<span class="cline-any cline-yes">6×</span>
<span class="cline-any cline-yes">6×</span>
<span class="cline-any cline-yes">6×</span>
<span class="cline-any cline-yes">6×</span>
<span class="cline-any cline-yes">6×</span>
<span class="cline-any cline-yes">6×</span>
<span class="cline-any cline-yes">6×</span>
<span class="cline-any cline-yes">6×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">35×</span>
<span class="cline-any cline-yes">35×</span>
<span class="cline-any cline-yes">35×</span>
<span class="cline-any cline-yes">35×</span>
<span class="cline-any cline-yes">35×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">35×</span>
<span class="cline-any cline-yes">35×</span>
<span class="cline-any cline-yes">35×</span>
<span class="cline-any cline-yes">35×</span>
<span class="cline-any cline-yes">35×</span>
<span class="cline-any cline-yes">35×</span>
<span class="cline-any cline-yes">35×</span>
<span class="cline-any cline-yes">35×</span>
<span class="cline-any cline-yes">35×</span>
<span class="cline-any cline-yes">35×</span>
<span class="cline-any cline-yes">35×</span>
<span class="cline-any cline-yes">35×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">28×</span>
<span class="cline-any cline-yes">28×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">28×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">28×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">35×</span>
<span class="cline-any cline-yes">35×</span>
<span class="cline-any cline-yes">35×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">46×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">48×</span>
<span class="cline-any cline-yes">48×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">13×</span>
<span class="cline-any cline-yes">13×</span>
<span class="cline-any cline-yes">13×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">28×</span>
<span class="cline-any cline-yes">28×</span>
<span class="cline-any cline-yes">28×</span>
<span class="cline-any cline-yes">28×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">13×</span>
<span class="cline-any cline-yes">13×</span>
<span class="cline-any cline-yes">13×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">13×</span>
<span class="cline-any cline-yes">13×</span>
<span class="cline-any cline-yes">13×</span>
<span class="cline-any cline-yes">13×</span>
<span class="cline-any cline-yes">13×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">13×</span>
<span class="cline-any cline-yes">13×</span>
<span class="cline-any cline-yes">13×</span>
<span class="cline-any cline-yes">13×</span>
<span class="cline-any cline-yes">13×</span>
<span class="cline-any cline-yes">13×</span>
<span class="cline-any cline-yes">13×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">13×</span>
<span class="cline-any cline-yes">13×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">36×</span>
<span class="cline-any cline-yes">36×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">32×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">11×</span>
<span class="cline-any cline-yes">11×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">9×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">41×</span>
<span class="cline-any cline-yes">41×</span>
<span class="cline-any cline-yes">41×</span>
<span class="cline-any cline-yes">41×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">6×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">'use strict';
&nbsp;
var pako = require('pako'),
&nbsp;
    KdbxError = require('../errors/kdbx-error'),
    KdbxHeader = require('./kdbx-header'),
    KdbxContext = require('./kdbx-context'),
&nbsp;
    CryptoEngine = require('../crypto/crypto-engine'),
    BinaryStream = require('../utils/binary-stream'),
    ByteUtils = require('../utils/byte-utils'),
    XmlUtils = require('../utils/xml-utils'),
    Int64 = require('../utils/int64'),
    Consts = require('../defs/consts'),
    HashedBlockTransform = require('../crypto/hashed-block-transform'),
    HmacBlockTransform = require('../crypto/hmac-block-transform'),
    ProtectSaltGenerator = require('../crypto/protect-salt-generator'),
    KeyEncryptorAes = require('../crypto/key-encryptor-aes'),
    KeyEncryptorKdf = require('../crypto/key-encryptor-kdf');
&nbsp;
var KdbxFormat = function(kdbx) {
    this.kdbx = kdbx;
};
&nbsp;
/**
 * Load kdbx file
 * If there was an error loading file, throws an exception
 * @param {ArrayBuffer} data - database file contents
 * @returns {Promise.&lt;Kdbx&gt;}
 */
KdbxFormat.prototype.load = function(data) {
    var stm = new BinaryStream(data);
    var kdbx = this.kdbx;
    var that = this;
    that.ctx = new KdbxContext({ kdbx: kdbx });
    return kdbx.credentials.ready.then(function() {
        kdbx.header = KdbxHeader.read(stm, that.ctx);
        if (kdbx.header.versionMajor === 3) {
            return that._loadV3(stm);
        } else if (kdbx.header.versionMajor === 4) {
            return that._loadV4(stm);
        } else {
            throw new KdbxError(Consts.ErrorCodes.InvalidVersion, 'bad version: ' + kdbx.header.versionMajor);
        }
    });
};
&nbsp;
KdbxFormat.prototype._loadV3 = function(stm) {
    var kdbx = this.kdbx;
    var that = this;
    return that._decryptXmlV3(kdbx, stm).then(function(xmlStr) {
        kdbx.xml = XmlUtils.parse(xmlStr);
        return that._setProtectedValues().then(function() {
            return kdbx._loadFromXml(that.ctx).then(function() {
                return that._checkHeaderHashV3(stm).then(function () {
                    return kdbx;
                });
            });
        });
    });
};
&nbsp;
KdbxFormat.prototype._loadV4 = function(stm) {
    var that = this;
    return that._getHeaderHash(stm).then(function(headerSha) {
        var expectedHeaderSha = stm.readBytes(headerSha.byteLength);
        if (!ByteUtils.arrayBufferEquals(expectedHeaderSha, headerSha)) {
            throw new KdbxError(Consts.ErrorCodes.FileCorrupt, 'header hash mismatch');
        }
        return that._computeKeysV4().then(function(keys) {
            return that._getHeaderHmac(stm, keys.hmacKey).then(function(headerHmac) {
                var expectedHeaderHmac = stm.readBytes(headerHmac.byteLength);
                if (!ByteUtils.arrayBufferEquals(expectedHeaderHmac, headerHmac)) {
                    throw new KdbxError(Consts.ErrorCodes.InvalidKey);
                }
                return HmacBlockTransform.decrypt(stm.readBytesToEnd(), keys.hmacKey).then(function(data) {
                    ByteUtils.zeroBuffer(keys.hmacKey);
                    return that._decryptData(data, keys.cipherKey).then(function(data) {
                        ByteUtils.zeroBuffer(keys.cipherKey);
                        <span class="missing-if-branch" title="else path not taken" >E</span>if (that.kdbx.header.compression === Consts.CompressionAlgorithm.GZip) {
                            data = pako.ungzip(data);
                        }
                        stm = new BinaryStream(ByteUtils.arrayToBuffer(data));
                        that.kdbx.header.readInnerHeader(stm, that.ctx);
                        data = stm.readBytesToEnd();
                        var xmlStr = ByteUtils.bytesToString(data);
                        that.kdbx.xml = XmlUtils.parse(xmlStr);
                        return that._setProtectedValues().then(function() {
                            return that.kdbx._loadFromXml(that.ctx);
                        });
                    });
                });
            });
        });
    });
};
&nbsp;
/**
 * Load XML file
 * @param {string} xmlStr
 * @returns {Promise.&lt;Kdbx&gt;}
 */
KdbxFormat.prototype.loadXml = function(xmlStr) {
    var kdbx = this.kdbx;
    var ctx = new KdbxContext({ kdbx: kdbx });
    return kdbx.credentials.ready.then(function() {
        kdbx.header = KdbxHeader.create();
        kdbx.xml = XmlUtils.parse(xmlStr);
        XmlUtils.protectPlainValues(kdbx.xml.documentElement);
        return kdbx._loadFromXml(ctx);
    });
};
&nbsp;
/**
 * Save kdbx file
 * @returns {Promise.&lt;ArrayBuffer&gt;}
 */
KdbxFormat.prototype.save = function() {
    var kdbx = this.kdbx;
    var that = this;
    that.ctx = new KdbxContext({ kdbx: kdbx });
    kdbx.binaries.assignIds();
    return kdbx.credentials.ready.then(function() {
        var stm = new BinaryStream();
        kdbx.header.generateSalts();
        kdbx.header.write(stm);
        if (kdbx.header.versionMajor === 3) {
            return that._saveV3(stm);
        } else if (kdbx.header.versionMajor === 4) {
            return that._saveV4(stm);
        } else {
            throw new KdbxError(Consts.ErrorCodes.InvalidVersion, 'bad version: ' + kdbx.header.versionMajor);
        }
    });
};
&nbsp;
KdbxFormat.prototype._saveV3 = function(stm) {
    var that = this;
    return that._getHeaderHash(stm).then(function(headerHash) {
        that.kdbx.meta.headerHash = headerHash;
        that.kdbx._buildXml(that.ctx);
        return that._getProtectSaltGenerator().then(function(gen) {
            XmlUtils.updateProtectedValuesSalt(that.kdbx.xml.documentElement, gen);
            return that._encryptXmlV3().then(function(data) {
                stm.writeBytes(data);
                return stm.getWrittenBytes();
            });
        });
    });
};
&nbsp;
KdbxFormat.prototype._saveV4 = function(stm) {
    var that = this;
    that.kdbx._buildXml(that.ctx);
    return that._getHeaderHash(stm).then(function(headerSha) {
        stm.writeBytes(headerSha);
        return that._computeKeysV4().then(function(keys) {
            return that._getHeaderHmac(stm, keys.hmacKey).then(function(headerHmac) {
                stm.writeBytes(headerHmac);
                return that._getProtectSaltGenerator().then(function(gen) {
                    XmlUtils.updateProtectedValuesSalt(that.kdbx.xml.documentElement, gen);
                    var xml = XmlUtils.serialize(that.kdbx.xml);
                    var innerHeaderStm = new BinaryStream();
                    that.kdbx.header.writeInnerHeader(innerHeaderStm, that.ctx);
                    var innerHeaderData = innerHeaderStm.getWrittenBytes();
                    var xmlData = ByteUtils.arrayToBuffer(ByteUtils.stringToBytes(xml));
                    var data = new ArrayBuffer(innerHeaderData.byteLength + xmlData.byteLength);
                    var dataArr = new Uint8Array(data);
                    dataArr.set(new Uint8Array(innerHeaderData));
                    dataArr.set(new Uint8Array(xmlData), innerHeaderData.byteLength);
                    ByteUtils.zeroBuffer(xmlData);
                    ByteUtils.zeroBuffer(innerHeaderData);
                    <span class="missing-if-branch" title="else path not taken" >E</span>if (that.kdbx.header.compression === Consts.CompressionAlgorithm.GZip) {
                        data = pako.gzip(data);
                    }
                    return that._encryptData(ByteUtils.arrayToBuffer(data), keys.cipherKey).then(function(data) {
                        ByteUtils.zeroBuffer(keys.cipherKey);
                        return HmacBlockTransform.encrypt(data, keys.hmacKey).then(function(data) {
                            ByteUtils.zeroBuffer(keys.hmacKey);
                            stm.writeBytes(data);
                            return stm.getWrittenBytes();
                        });
                    });
                });
            });
        });
    });
};
&nbsp;
KdbxFormat.prototype.saveXml = function(prettyPrint) {
    var kdbx = this.kdbx;
    return kdbx.credentials.ready.then(function() {
        kdbx.header.generateSalts();
        var ctx = new KdbxContext({ kdbx: kdbx, exportXml: true });
        kdbx.binaries.assignIds();
        kdbx._buildXml(ctx);
        XmlUtils.unprotectValues(kdbx.xml.documentElement);
        var xml = XmlUtils.serialize(kdbx.xml, prettyPrint);
        XmlUtils.protectUnprotectedValues(kdbx.xml.documentElement);
        return xml;
    });
};
&nbsp;
KdbxFormat.prototype._decryptXmlV3 = function(kdbx, stm) {
    var data = stm.readBytesToEnd();
    var that = this;
    return that._getMasterKeyV3().then(function(masterKey) {
        return that._decryptData(data, masterKey).then(function(data) {
            ByteUtils.zeroBuffer(masterKey);
            data = that._trimStartBytesV3(data);
            return HashedBlockTransform.decrypt(data).then(function(data) {
                if (that.kdbx.header.compression === Consts.CompressionAlgorithm.GZip) {
                    data = pako.ungzip(data);
                }
                return ByteUtils.bytesToString(data);
            });
        });
    });
};
&nbsp;
KdbxFormat.prototype._encryptXmlV3 = function() {
    var kdbx = this.kdbx;
    var that = this;
    var xml = XmlUtils.serialize(kdbx.xml);
    var data = ByteUtils.arrayToBuffer(ByteUtils.stringToBytes(xml));
    <span class="missing-if-branch" title="else path not taken" >E</span>if (kdbx.header.compression === Consts.CompressionAlgorithm.GZip) {
        data = pako.gzip(data);
    }
    return HashedBlockTransform.encrypt(ByteUtils.arrayToBuffer(data)).then(function(data) {
        var ssb = new Uint8Array(kdbx.header.streamStartBytes);
        var newData = new Uint8Array(data.byteLength + ssb.length);
        newData.set(ssb);
        newData.set(new Uint8Array(data), ssb.length);
        data = newData;
        return that._getMasterKeyV3().then(function(masterKey) {
            return that._encryptData(ByteUtils.arrayToBuffer(data), masterKey).then(function(data) {
                ByteUtils.zeroBuffer(masterKey);
                return data;
            });
        });
    });
};
&nbsp;
KdbxFormat.prototype._getMasterKeyV3 = function() {
    var kdbx = this.kdbx;
    return kdbx.credentials.getHash().then(function(credHash) {
        var transformSeed = kdbx.header.transformSeed;
        var transformRounds = kdbx.header.keyEncryptionRounds;
        var masterSeed = kdbx.header.masterSeed;
&nbsp;
        return KeyEncryptorAes.encrypt(new Uint8Array(credHash), transformSeed, transformRounds).then(function(encKey) {
            ByteUtils.zeroBuffer(credHash);
            return CryptoEngine.sha256(encKey).then(function(keyHash) {
                ByteUtils.zeroBuffer(encKey);
                var all = new Uint8Array(masterSeed.byteLength + keyHash.byteLength);
                all.set(new Uint8Array(masterSeed), 0);
                all.set(new Uint8Array(keyHash), masterSeed.byteLength);
                ByteUtils.zeroBuffer(keyHash);
                ByteUtils.zeroBuffer(masterSeed);
                return CryptoEngine.sha256(all.buffer).then(function(masterKey) {
                    ByteUtils.zeroBuffer(all.buffer);
                    return masterKey;
                });
            });
        });
    });
};
&nbsp;
KdbxFormat.prototype._trimStartBytesV3 = function(data) {
    var ssb = this.kdbx.header.streamStartBytes;
    <span class="missing-if-branch" title="if path not taken" >I</span>if (data.byteLength &lt; ssb.byteLength) {
<span class="cstat-no" title="statement not covered" >        throw new KdbxError(Consts.ErrorCodes.FileCorrupt, 'short start bytes');</span>
    }
    <span class="missing-if-branch" title="if path not taken" >I</span>if (!ByteUtils.arrayBufferEquals(data.slice(0, this.kdbx.header.streamStartBytes.byteLength), ssb)) {
<span class="cstat-no" title="statement not covered" >        throw new KdbxError(Consts.ErrorCodes.InvalidKey);</span>
    }
    return data.slice(ssb.byteLength);
};
&nbsp;
KdbxFormat.prototype._setProtectedValues = function() {
    var kdbx = this.kdbx;
    return this._getProtectSaltGenerator().then(function(gen) {
        XmlUtils.setProtectedValues(kdbx.xml.documentElement, gen);
    });
};
&nbsp;
KdbxFormat.prototype._getProtectSaltGenerator = function() {
    return ProtectSaltGenerator.create(this.kdbx.header.protectedStreamKey, this.kdbx.header.crsAlgorithm);
};
&nbsp;
KdbxFormat.prototype._getHeaderHash = function(stm) {
    var src = stm.readBytesNoAdvance(0, this.kdbx.header.endPos);
    return CryptoEngine.sha256(src);
};
&nbsp;
KdbxFormat.prototype._getHeaderHmac = function(stm, key) {
    var src = stm.readBytesNoAdvance(0, this.kdbx.header.endPos);
    return HmacBlockTransform.getHmacKey(key, new Int64(0xffffffff, 0xffffffff)).then(function(keySha) {
        return CryptoEngine.hmacSha256(keySha, src);
    });
};
&nbsp;
KdbxFormat.prototype._checkHeaderHashV3 = function(stm) {
    <span class="missing-if-branch" title="else path not taken" >E</span>if (this.kdbx.meta.headerHash) {
        var metaHash = this.kdbx.meta.headerHash;
        return this._getHeaderHash(stm).then(function(actualHash) {
            <span class="missing-if-branch" title="if path not taken" >I</span>if (!ByteUtils.arrayBufferEquals(metaHash, actualHash)) {
<span class="cstat-no" title="statement not covered" >                throw new KdbxError(Consts.ErrorCodes.FileCorrupt, 'header hash mismatch');</span>
            }
        });
    } else {
<span class="cstat-no" title="statement not covered" >        return Promise.resolve();</span>
    }
};
&nbsp;
KdbxFormat.prototype._computeKeysV4 = function() {
    var that = this;
    var masterSeed = that.kdbx.header.masterSeed;
    <span class="missing-if-branch" title="if path not taken" >I</span>if (!masterSeed || masterSeed.byteLength !== 32) {
<span class="cstat-no" title="statement not covered" >        return Promise.reject(new KdbxError(Consts.ErrorCodes.FileCorrupt, 'bad master seed'));</span>
    }
    var kdfParams = that.kdbx.header.kdfParameters;
    return that.kdbx.credentials.getHash().then(function(credHash) {
        return KeyEncryptorKdf.encrypt(credHash, kdfParams).then(function (encKey) {
            ByteUtils.zeroBuffer(credHash);
            <span class="missing-if-branch" title="if path not taken" >I</span>if (!encKey || encKey.byteLength !== 32) {
<span class="cstat-no" title="statement not covered" >                return Promise.reject(new KdbxError(Consts.ErrorCodes.Unsupported, 'bad derived key'));</span>
            }
            var keyWithSeed = new Uint8Array(65);
            keyWithSeed.set(new Uint8Array(masterSeed), 0);
            keyWithSeed.set(new Uint8Array(encKey), masterSeed.byteLength);
            keyWithSeed[64] = 1;
            ByteUtils.zeroBuffer(encKey);
            ByteUtils.zeroBuffer(masterSeed);
            return Promise.all([
                CryptoEngine.sha256(keyWithSeed.buffer.slice(0, 64)),
                CryptoEngine.sha512(keyWithSeed.buffer)
            ]).then(function (keys) {
                ByteUtils.zeroBuffer(keyWithSeed);
                return { cipherKey: keys[0], hmacKey: keys[1] };
            });
        });
    });
};
&nbsp;
KdbxFormat.prototype._decryptData = function(data, cipherKey) {
    var cipherId = this.kdbx.header.dataCipherUuid;
    switch (cipherId.toString()) {
        case Consts.CipherId.Aes:
            return this._transformDataV4Aes(data, cipherKey, false);
        case Consts.CipherId.ChaCha20:
            return this._transformDataV4ChaCha20(data, cipherKey);
<span class="branch-2 cbranch-no" title="branch not covered" >        default:</span>
<span class="cstat-no" title="statement not covered" >            return Promise.reject(new KdbxError(Consts.ErrorCodes.Unsupported, 'unsupported cipher'));</span>
    }
};
&nbsp;
KdbxFormat.prototype._encryptData = function(data, cipherKey) {
    var cipherId = this.kdbx.header.dataCipherUuid;
    switch (cipherId.toString()) {
        case Consts.CipherId.Aes:
            return this._transformDataV4Aes(data, cipherKey, true);
        case Consts.CipherId.ChaCha20:
            return this._transformDataV4ChaCha20(data, cipherKey);
<span class="branch-2 cbranch-no" title="branch not covered" >        default:</span>
<span class="cstat-no" title="statement not covered" >            return Promise.reject(new KdbxError(Consts.ErrorCodes.Unsupported, 'unsupported cipher'));</span>
    }
};
&nbsp;
KdbxFormat.prototype._transformDataV4Aes = function(data, cipherKey, encrypt) {
    var that = this;
    var aesCbc = CryptoEngine.createAesCbc();
    return aesCbc.importKey(cipherKey).then(function() {
        return encrypt ?
            aesCbc.encrypt(data, that.kdbx.header.encryptionIV) :
            aesCbc.decrypt(data, that.kdbx.header.encryptionIV);
    });
};
&nbsp;
KdbxFormat.prototype._transformDataV4ChaCha20 = function(data, cipherKey) {
    return CryptoEngine.chacha20(data, cipherKey, this.kdbx.header.encryptionIV);
};
&nbsp;
module.exports = KdbxFormat;
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Fri Oct 11 2019 12:29:13 GMT+0200 (Central European Summer Time)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
