<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for lib/format/kdbx-meta.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">all files</a> / <a href="index.html">lib/format/</a> kdbx-meta.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>271/271</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">95.54% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>107/112</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>25/25</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>265/265</span>
      </div>
    </div>
  </div>
  <div class='status-line high'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256
257
258
259
260
261
262
263
264
265
266
267
268
269
270
271
272
273
274
275
276
277
278
279
280
281
282
283
284
285
286
287
288
289
290
291
292
293
294
295
296
297
298
299
300
301
302
303
304
305
306
307
308
309
310
311
312
313
314
315
316
317
318
319
320
321
322
323
324
325
326
327
328
329
330
331
332
333
334
335
336
337
338
339
340
341
342
343
344
345
346
347
348
349
350
351
352
353
354
355
356
357
358
359
360
361
362
363
364
365
366
367
368
369
370
371
372
373
374
375
376
377
378
379
380
381
382
383
384
385
386
387
388
389
390
391
392
393
394
395
396
397
398
399
400
401
402
403
404
405
406
407
408
409
410
411
412
413
414
415
416
417
418
419
420
421
422
423
424
425
426
427
428
429</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">137×</span>
<span class="cline-any cline-yes">137×</span>
<span class="cline-any cline-yes">137×</span>
<span class="cline-any cline-yes">137×</span>
<span class="cline-any cline-yes">137×</span>
<span class="cline-any cline-yes">137×</span>
<span class="cline-any cline-yes">137×</span>
<span class="cline-any cline-yes">137×</span>
<span class="cline-any cline-yes">137×</span>
<span class="cline-any cline-yes">137×</span>
<span class="cline-any cline-yes">137×</span>
<span class="cline-any cline-yes">137×</span>
<span class="cline-any cline-yes">137×</span>
<span class="cline-any cline-yes">137×</span>
<span class="cline-any cline-yes">137×</span>
<span class="cline-any cline-yes">137×</span>
<span class="cline-any cline-yes">137×</span>
<span class="cline-any cline-yes">137×</span>
<span class="cline-any cline-yes">137×</span>
<span class="cline-any cline-yes">137×</span>
<span class="cline-any cline-yes">137×</span>
<span class="cline-any cline-yes">137×</span>
<span class="cline-any cline-yes">137×</span>
<span class="cline-any cline-yes">137×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">137×</span>
<span class="cline-any cline-yes">137×</span>
<span class="cline-any cline-yes">137×</span>
<span class="cline-any cline-yes">137×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">15×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">15×</span>
<span class="cline-any cline-yes">15×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3057×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1297×</span>
<span class="cline-any cline-yes">938×</span>
<span class="cline-any cline-yes">938×</span>
<span class="cline-any cline-yes">315×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">623×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">623×</span>
<span class="cline-any cline-yes">105×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">623×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">946×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">37×</span>
<span class="cline-any cline-yes">37×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">28×</span>
<span class="cline-any cline-yes">28×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">8×</span>
<span class="cline-any cline-yes">8×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">37×</span>
<span class="cline-any cline-yes">37×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">37×</span>
<span class="cline-any cline-yes">37×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">37×</span>
<span class="cline-any cline-yes">37×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">37×</span>
<span class="cline-any cline-yes">37×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">37×</span>
<span class="cline-any cline-yes">37×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">37×</span>
<span class="cline-any cline-yes">37×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">37×</span>
<span class="cline-any cline-yes">37×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">37×</span>
<span class="cline-any cline-yes">37×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">37×</span>
<span class="cline-any cline-yes">37×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">37×</span>
<span class="cline-any cline-yes">37×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">37×</span>
<span class="cline-any cline-yes">37×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">37×</span>
<span class="cline-any cline-yes">37×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">37×</span>
<span class="cline-any cline-yes">37×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">37×</span>
<span class="cline-any cline-yes">37×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">37×</span>
<span class="cline-any cline-yes">37×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">37×</span>
<span class="cline-any cline-yes">37×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">37×</span>
<span class="cline-any cline-yes">37×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">37×</span>
<span class="cline-any cline-yes">37×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">37×</span>
<span class="cline-any cline-yes">37×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">37×</span>
<span class="cline-any cline-yes">37×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">37×</span>
<span class="cline-any cline-yes">37×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">29×</span>
<span class="cline-any cline-yes">29×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">30×</span>
<span class="cline-any cline-yes">30×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">37×</span>
<span class="cline-any cline-yes">37×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">37×</span>
<span class="cline-any cline-yes">335×</span>
<span class="cline-any cline-yes">335×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">37×</span>
<span class="cline-any cline-yes">37×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">37×</span>
<span class="cline-any cline-yes">37×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">37×</span>
<span class="cline-any cline-yes">37×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">37×</span>
<span class="cline-any cline-yes">37×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">37×</span>
<span class="cline-any cline-yes">37×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">13×</span>
<span class="cline-any cline-yes">13×</span>
<span class="cline-any cline-yes">13×</span>
<span class="cline-any cline-yes">13×</span>
<span class="cline-any cline-yes">13×</span>
<span class="cline-any cline-yes">13×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">29×</span>
<span class="cline-any cline-yes">1145×</span>
<span class="cline-any cline-yes">1145×</span>
<span class="cline-any cline-yes">750×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">750×</span>
<span class="cline-any cline-yes">750×</span>
<span class="cline-any cline-yes">2634×</span>
<span class="cline-any cline-yes">2634×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">750×</span>
<span class="cline-any cline-yes">750×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">750×</span>
<span class="cline-any cline-yes">750×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">750×</span>
<span class="cline-any cline-yes">750×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">13×</span>
<span class="cline-any cline-yes">13×</span>
<span class="cline-any cline-yes">13×</span>
<span class="cline-any cline-yes">372×</span>
<span class="cline-any cline-yes">372×</span>
<span class="cline-any cline-yes">372×</span>
<span class="cline-any cline-yes">372×</span>
<span class="cline-any cline-yes">372×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">30×</span>
<span class="cline-any cline-yes">48×</span>
<span class="cline-any cline-yes">48×</span>
<span class="cline-any cline-yes">20×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">20×</span>
<span class="cline-any cline-yes">20×</span>
<span class="cline-any cline-yes">20×</span>
<span class="cline-any cline-yes">20×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">8×</span>
<span class="cline-any cline-yes">8×</span>
<span class="cline-any cline-yes">8×</span>
<span class="cline-any cline-yes">6×</span>
<span class="cline-any cline-yes">6×</span>
<span class="cline-any cline-yes">6×</span>
<span class="cline-any cline-yes">6×</span>
<span class="cline-any cline-yes">6×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">37×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">13×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">13×</span>
<span class="cline-any cline-yes">13×</span>
<span class="cline-any cline-yes">13×</span>
<span class="cline-any cline-yes">13×</span>
<span class="cline-any cline-yes">7×</span>
<span class="cline-any cline-yes">6×</span>
<span class="cline-any cline-yes">6×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">13×</span>
<span class="cline-any cline-yes">13×</span>
<span class="cline-any cline-yes">13×</span>
<span class="cline-any cline-yes">13×</span>
<span class="cline-any cline-yes">13×</span>
<span class="cline-any cline-yes">13×</span>
<span class="cline-any cline-yes">13×</span>
<span class="cline-any cline-yes">13×</span>
<span class="cline-any cline-yes">13×</span>
<span class="cline-any cline-yes">13×</span>
<span class="cline-any cline-yes">13×</span>
<span class="cline-any cline-yes">13×</span>
<span class="cline-any cline-yes">13×</span>
<span class="cline-any cline-yes">13×</span>
<span class="cline-any cline-yes">13×</span>
<span class="cline-any cline-yes">13×</span>
<span class="cline-any cline-yes">13×</span>
<span class="cline-any cline-yes">13×</span>
<span class="cline-any cline-yes">13×</span>
<span class="cline-any cline-yes">13×</span>
<span class="cline-any cline-yes">13×</span>
<span class="cline-any cline-yes">13×</span>
<span class="cline-any cline-yes">13×</span>
<span class="cline-any cline-yes">8×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">13×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">45×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">45×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">45×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">45×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">45×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">45×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">45×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">45×</span>
<span class="cline-any cline-yes">46×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">45×</span>
<span class="cline-any cline-yes">91×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">45×</span>
<span class="cline-any cline-yes">45×</span>
<span class="cline-any cline-yes">45×</span>
<span class="cline-any cline-yes">45×</span>
<span class="cline-any cline-yes">45×</span>
<span class="cline-any cline-yes">45×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">100×</span>
<span class="cline-any cline-yes">100×</span>
<span class="cline-any cline-yes">100×</span>
<span class="cline-any cline-yes">100×</span>
<span class="cline-any cline-yes">100×</span>
<span class="cline-any cline-yes">100×</span>
<span class="cline-any cline-yes">100×</span>
<span class="cline-any cline-yes">100×</span>
<span class="cline-any cline-yes">100×</span>
<span class="cline-any cline-yes">100×</span>
<span class="cline-any cline-yes">100×</span>
<span class="cline-any cline-yes">100×</span>
<span class="cline-any cline-yes">100×</span>
<span class="cline-any cline-yes">100×</span>
<span class="cline-any cline-yes">100×</span>
<span class="cline-any cline-yes">100×</span>
<span class="cline-any cline-yes">100×</span>
<span class="cline-any cline-yes">100×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">37×</span>
<span class="cline-any cline-yes">37×</span>
<span class="cline-any cline-yes">1610×</span>
<span class="cline-any cline-yes">1610×</span>
<span class="cline-any cline-yes">946×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">37×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">'use strict';
&nbsp;
var XmlNames = require('./../defs/xml-names'),
    KdbxUuid = require('./kdbx-uuid'),
    KdbxCustomData = require('./kdbx-custom-data'),
    XmlUtils = require('./../utils/xml-utils'),
    Consts = require('./../defs/consts');
&nbsp;
var Constants = {
    Generator: 'KdbxWeb'
};
&nbsp;
/**
 * Db metadata
 * @constructor
 */
var KdbxMeta = function() {
    this.generator = undefined;
    this.headerHash = undefined;
    this.settingsChanged = undefined;
    this._name = undefined;
    this.nameChanged = undefined;
    this._desc = undefined;
    this.descChanged = undefined;
    this._defaultUser = undefined;
    this.defaultUserChanged = undefined;
    this._mntncHistoryDays = undefined;
    this._color = undefined;
    this.keyChanged = undefined;
    this._keyChangeRec = undefined;
    this._keyChangeForce = undefined;
    this._recycleBinEnabled = undefined;
    this._recycleBinUuid = undefined;
    this.recycleBinChanged = undefined;
    this._entryTemplatesGroup = undefined;
    this.entryTemplatesGroupChanged = undefined;
    this._historyMaxItems = undefined;
    this._historyMaxSize = undefined;
    this._lastSelectedGroup = undefined;
    this._lastTopVisibleGroup = undefined;
    this._memoryProtection = {
        title: undefined, userName: undefined, password: undefined, url: undefined, notes: undefined
    };
    this.customData = {};
    this.customIcons = {};
    this._editState = undefined;
    Object.preventExtensions(this);
};
&nbsp;
var props = {
    name: 'nameChanged',
    desc: 'descChanged',
    defaultUser: 'defaultUserChanged',
    mntncHistoryDays: null,
    color: null,
    keyChangeRec: null,
    keyChangeForce: null,
    recycleBinEnabled: 'recycleBinChanged',
    recycleBinUuid: 'recycleBinChanged',
    entryTemplatesGroup: 'entryTemplatesGroupChanged',
    historyMaxItems: null,
    historyMaxSize: null,
    lastSelectedGroup: null,
    lastTopVisibleGroup: null,
    memoryProtection: null
};
&nbsp;
Object.keys(props).forEach(function(prop) {
    createProperty(prop, props[prop]);
});
&nbsp;
function createProperty(prop, propChanged) {
    var field = '_' + prop;
    Object.defineProperty(KdbxMeta.prototype, prop, {
        enumerable: true,
        get: function() { return this[field]; },
        set: function(value) {
            if (value !== this[field]) {
                this[field] = value;
                if (propChanged) {
                    this[propChanged] = new Date();
                } else {
                    this._setPropModDate(prop);
                }
            }
        }
    });
}
&nbsp;
KdbxMeta.prototype._setPropModDate = function(prop) {
    if (!this._editState) {
        this._editState = { };
    }
    this._editState[prop] = new Date().getTime();
};
&nbsp;
KdbxMeta.prototype._readNode = function(node, ctx) {
    switch (node.tagName) {
        case XmlNames.Elem.Generator:
            this.generator = XmlUtils.getText(node);
            break;
        case XmlNames.Elem.HeaderHash:
            this.headerHash = XmlUtils.getBytes(node);
            break;
        case XmlNames.Elem.SettingsChanged:
            this.settingsChanged = XmlUtils.getDate(node);
            break;
        case XmlNames.Elem.DbName:
            this._name = XmlUtils.getText(node);
            break;
        case XmlNames.Elem.DbNameChanged:
            this.nameChanged = XmlUtils.getDate(node);
            break;
        case XmlNames.Elem.DbDesc:
            this._desc = XmlUtils.getText(node);
            break;
        case XmlNames.Elem.DbDescChanged:
            this.descChanged = XmlUtils.getDate(node);
            break;
        case XmlNames.Elem.DbDefaultUser:
            this._defaultUser = XmlUtils.getText(node);
            break;
        case XmlNames.Elem.DbDefaultUserChanged:
            this.defaultUserChanged = XmlUtils.getDate(node);
            break;
        case XmlNames.Elem.DbMntncHistoryDays:
            this._mntncHistoryDays = XmlUtils.getNumber(node);
            break;
        case XmlNames.Elem.DbColor:
            this._color = XmlUtils.getText(node);
            break;
        case XmlNames.Elem.DbKeyChanged:
            this.keyChanged = XmlUtils.getDate(node);
            break;
        case XmlNames.Elem.DbKeyChangeRec:
            this._keyChangeRec = XmlUtils.getNumber(node);
            break;
        case XmlNames.Elem.DbKeyChangeForce:
            this._keyChangeForce = XmlUtils.getNumber(node);
            break;
        case XmlNames.Elem.RecycleBinEnabled:
            this._recycleBinEnabled = XmlUtils.getBoolean(node);
            break;
        case XmlNames.Elem.RecycleBinUuid:
            this._recycleBinUuid = XmlUtils.getUuid(node);
            break;
        case XmlNames.Elem.RecycleBinChanged:
            this.recycleBinChanged = XmlUtils.getDate(node);
            break;
        case XmlNames.Elem.EntryTemplatesGroup:
            this._entryTemplatesGroup = XmlUtils.getUuid(node);
            break;
        case XmlNames.Elem.EntryTemplatesGroupChanged:
            this.entryTemplatesGroupChanged = XmlUtils.getDate(node);
            break;
        case XmlNames.Elem.HistoryMaxItems:
            this._historyMaxItems = XmlUtils.getNumber(node);
            break;
        case XmlNames.Elem.HistoryMaxSize:
            this._historyMaxSize = XmlUtils.getNumber(node);
            break;
        case XmlNames.Elem.LastSelectedGroup:
            this._lastSelectedGroup = XmlUtils.getUuid(node);
            break;
        case XmlNames.Elem.LastTopVisibleGroup:
            this._lastTopVisibleGroup = XmlUtils.getUuid(node);
            break;
        case XmlNames.Elem.MemoryProt:
            this._readMemoryProtection(node);
            break;
        case XmlNames.Elem.CustomIcons:
            this._readCustomIcons(node);
            break;
        case XmlNames.Elem.Binaries:
            this._readBinaries(node, ctx);
            break;
        case XmlNames.Elem.CustomData:
            this._readCustomData(node);
            break;
    }
};
&nbsp;
KdbxMeta.prototype._readMemoryProtection = function(node) {
    for (var i = 0, cn = node.childNodes, len = cn.length; i &lt; len; i++) {
        var childNode = cn[i];
        switch (childNode.tagName) {
            case XmlNames.Elem.ProtTitle:
                this.memoryProtection.title = XmlUtils.getBoolean(childNode);
                break;
            case XmlNames.Elem.ProtUserName:
                this.memoryProtection.userName = XmlUtils.getBoolean(childNode);
                break;
            case XmlNames.Elem.ProtPassword:
                this.memoryProtection.password = XmlUtils.getBoolean(childNode);
                break;
            case XmlNames.Elem.ProtUrl:
                this.memoryProtection.url = XmlUtils.getBoolean(childNode);
                break;
            case XmlNames.Elem.ProtNotes:
                this.memoryProtection.notes = XmlUtils.getBoolean(childNode);
                break;
        }
    }
};
&nbsp;
KdbxMeta.prototype._writeMemoryProtection = function(parentNode) {
    var node = XmlUtils.addChildNode(parentNode, XmlNames.Elem.MemoryProt);
    XmlUtils.setBoolean(XmlUtils.addChildNode(node, XmlNames.Elem.ProtTitle), this.memoryProtection.title);
    XmlUtils.setBoolean(XmlUtils.addChildNode(node, XmlNames.Elem.ProtUserName), this.memoryProtection.userName);
    XmlUtils.setBoolean(XmlUtils.addChildNode(node, XmlNames.Elem.ProtPassword), this.memoryProtection.password);
    XmlUtils.setBoolean(XmlUtils.addChildNode(node, XmlNames.Elem.ProtUrl), this.memoryProtection.url);
    XmlUtils.setBoolean(XmlUtils.addChildNode(node, XmlNames.Elem.ProtNotes), this.memoryProtection.notes);
};
&nbsp;
KdbxMeta.prototype._readCustomIcons = function(node) {
    for (var i = 0, cn = node.childNodes, len = cn.length; i &lt; len; i++) {
        var childNode = cn[i];
        if (childNode.tagName === XmlNames.Elem.CustomIconItem) {
            this._readCustomIcon(childNode);
        }
    }
};
&nbsp;
KdbxMeta.prototype._readCustomIcon = function(node) {
    var uuid, data;
    for (var i = 0, cn = node.childNodes, len = cn.length; i &lt; len; i++) {
        var childNode = cn[i];
        switch (childNode.tagName) {
            case XmlNames.Elem.CustomIconItemID:
                uuid = XmlUtils.getUuid(childNode);
                break;
            case XmlNames.Elem.CustomIconItemData:
                data = XmlUtils.getBytes(childNode);
                break;
        }
    }
    <span class="missing-if-branch" title="else path not taken" >E</span>if (uuid &amp;&amp; data) {
        this.customIcons[uuid] = data;
    }
};
&nbsp;
KdbxMeta.prototype._writeCustomIcons = function(parentNode) {
    var node = XmlUtils.addChildNode(parentNode, XmlNames.Elem.CustomIcons);
    var customIcons = this.customIcons;
    Object.keys(customIcons).forEach(function(uuid) {
        var data = customIcons[uuid];
        <span class="missing-if-branch" title="else path not taken" >E</span>if (data) {
            var itemNode = XmlUtils.addChildNode(node, XmlNames.Elem.CustomIconItem);
            XmlUtils.setUuid(XmlUtils.addChildNode(itemNode, XmlNames.Elem.CustomIconItemID), uuid);
            XmlUtils.setBytes(XmlUtils.addChildNode(itemNode, XmlNames.Elem.CustomIconItemData), data);
        }
    });
};
&nbsp;
KdbxMeta.prototype._readBinaries = function(node, ctx) {
    for (var i = 0, cn = node.childNodes, len = cn.length; i &lt; len; i++) {
        var childNode = cn[i];
        if (childNode.tagName === XmlNames.Elem.Binary) {
            this._readBinary(childNode, ctx);
        }
    }
};
&nbsp;
KdbxMeta.prototype._readBinary = function(node, ctx) {
    var id = node.getAttribute(XmlNames.Attr.Id);
    var binary = XmlUtils.getProtectedBinary(node);
    <span class="missing-if-branch" title="else path not taken" >E</span>if (id &amp;&amp; binary) {
        ctx.kdbx.binaries[id] = binary;
    }
};
&nbsp;
KdbxMeta.prototype._writeBinaries = function(parentNode, ctx) {
    var node = XmlUtils.addChildNode(parentNode, XmlNames.Elem.Binaries);
    var binaries = ctx.kdbx.binaries;
    binaries.hashOrder.forEach(function(hash, index) {
        var data = binaries[hash];
        <span class="missing-if-branch" title="else path not taken" >E</span>if (data) {
            var itemNode = XmlUtils.addChildNode(node, XmlNames.Elem.Binary);
            itemNode.setAttribute(XmlNames.Attr.Id, index.toString());
            XmlUtils.setProtectedBinary(itemNode, data);
        }
    });
};
&nbsp;
KdbxMeta.prototype._readCustomData = function(node) {
    this.customData = KdbxCustomData.read(node);
};
&nbsp;
KdbxMeta.prototype._writeCustomData = function(parentNode) {
    KdbxCustomData.write(parentNode, this.customData);
};
&nbsp;
/**
 * Write to stream
 * @param {Node} parentNode - xml document node
 * @param {KdbxContext} ctx
 */
KdbxMeta.prototype.write = function(parentNode, ctx) {
    this.generator = Constants.generator;
    var node = XmlUtils.addChildNode(parentNode, XmlNames.Elem.Meta);
    XmlUtils.setText(XmlUtils.addChildNode(node, XmlNames.Elem.Generator), Constants.Generator);
    if (ctx.kdbx.header.versionMajor &lt; 4) {
        XmlUtils.setBytes(XmlUtils.addChildNode(node, XmlNames.Elem.HeaderHash), this.headerHash);
    } else <span class="missing-if-branch" title="else path not taken" >E</span>if (this.settingsChanged) {
        ctx.setXmlDate(XmlUtils.addChildNode(node, XmlNames.Elem.SettingsChanged), this.settingsChanged);
    }
    XmlUtils.setText(XmlUtils.addChildNode(node, XmlNames.Elem.DbName), this.name);
    ctx.setXmlDate(XmlUtils.addChildNode(node, XmlNames.Elem.DbNameChanged), this.nameChanged);
    XmlUtils.setText(XmlUtils.addChildNode(node, XmlNames.Elem.DbDesc), this.desc);
    ctx.setXmlDate(XmlUtils.addChildNode(node, XmlNames.Elem.DbDescChanged), this.descChanged);
    XmlUtils.setText(XmlUtils.addChildNode(node, XmlNames.Elem.DbDefaultUser), this.defaultUser);
    ctx.setXmlDate(XmlUtils.addChildNode(node, XmlNames.Elem.DbDefaultUserChanged), this.defaultUserChanged);
    XmlUtils.setText(XmlUtils.addChildNode(node, XmlNames.Elem.DbMntncHistoryDays), this.mntncHistoryDays);
    XmlUtils.setText(XmlUtils.addChildNode(node, XmlNames.Elem.DbColor), this.color);
    ctx.setXmlDate(XmlUtils.addChildNode(node, XmlNames.Elem.DbKeyChanged), this.keyChanged);
    XmlUtils.setNumber(XmlUtils.addChildNode(node, XmlNames.Elem.DbKeyChangeRec), this.keyChangeRec);
    XmlUtils.setNumber(XmlUtils.addChildNode(node, XmlNames.Elem.DbKeyChangeForce), this.keyChangeForce);
    XmlUtils.setBoolean(XmlUtils.addChildNode(node, XmlNames.Elem.RecycleBinEnabled), this.recycleBinEnabled);
    XmlUtils.setUuid(XmlUtils.addChildNode(node, XmlNames.Elem.RecycleBinUuid), this.recycleBinUuid);
    ctx.setXmlDate(XmlUtils.addChildNode(node, XmlNames.Elem.RecycleBinChanged), this.recycleBinChanged);
    XmlUtils.setUuid(XmlUtils.addChildNode(node, XmlNames.Elem.EntryTemplatesGroup), this.entryTemplatesGroup);
    ctx.setXmlDate(XmlUtils.addChildNode(node, XmlNames.Elem.EntryTemplatesGroupChanged), this.entryTemplatesGroupChanged);
    XmlUtils.setNumber(XmlUtils.addChildNode(node, XmlNames.Elem.HistoryMaxItems), this.historyMaxItems);
    XmlUtils.setNumber(XmlUtils.addChildNode(node, XmlNames.Elem.HistoryMaxSize), this.historyMaxSize);
    XmlUtils.setUuid(XmlUtils.addChildNode(node, XmlNames.Elem.LastSelectedGroup), this.lastSelectedGroup);
    XmlUtils.setUuid(XmlUtils.addChildNode(node, XmlNames.Elem.LastTopVisibleGroup), this.lastTopVisibleGroup);
    this._writeMemoryProtection(node);
    this._writeCustomIcons(node);
    if (ctx.exportXml || ctx.kdbx.header.versionMajor &lt; 4) {
        this._writeBinaries(node, ctx);
    }
    this._writeCustomData(node);
};
&nbsp;
/**
 * Merge meta with another db
 * @param {KdbxMeta} remote
 * @param {{objects, remote, deleted}} objectMap
 */
KdbxMeta.prototype.merge = function(remote, objectMap) {
    if (remote.nameChanged &gt; this.nameChanged) {
        this._name = remote.name;
        this.nameChanged = remote.nameChanged;
    }
    if (remote.descChanged &gt; this.descChanged) {
        this._desc = remote.desc;
        this.descChanged = remote.descChanged;
    }
    if (remote.defaultUserChanged &gt; this.defaultUserChanged) {
        this._defaultUser = remote.defaultUser;
        this.defaultUserChanged = remote.defaultUserChanged;
    }
    if (remote.keyChanged &gt; this.keyChanged) {
        this.keyChanged = remote.keyChanged;
    }
    if (remote.settingsChanged &gt; this.settingsChanged) {
        this.settingsChanged = remote.settingsChanged;
    }
    if (remote.recycleBinChanged &gt; this.recycleBinChanged) {
        this._recycleBinEnabled = remote.recycleBinEnabled;
        this._recycleBinUuid = remote.recycleBinUuid;
        this.recycleBinChanged = remote.recycleBinChanged;
    }
    if (remote.entryTemplatesGroupChanged &gt; this.entryTemplatesGroupChanged) {
        this._entryTemplatesGroup = remote.entryTemplatesGroup;
        this.entryTemplatesGroupChanged = remote.entryTemplatesGroupChanged;
    }
    Object.keys(remote.customData).forEach(function(key) {
        if (!this.customData[key] &amp;&amp; !objectMap.deleted[key]) {
            this.customData[key] = remote.customData[key];
        }
    }, this);
    Object.keys(remote.customIcons).forEach(function(key) {
        if (!this.customIcons[key] &amp;&amp; !objectMap.deleted[key]) {
            this.customIcons[key] = remote.customIcons[key];
        }
    }, this);
    if (!this._editState || !this._editState.historyMaxItems) { this.historyMaxItems = remote.historyMaxItems; }
    if (!this._editState || !this._editState.historyMaxSize) { this.historyMaxSize = remote.historyMaxSize; }
    if (!this._editState || !this._editState.keyChangeRec) { this.keyChangeRec = remote.keyChangeRec; }
    if (!this._editState || !this._editState.keyChangeForce) { this.keyChangeForce = remote.keyChangeForce; }
    if (!this._editState || !this._editState.mntncHistoryDays) { this.mntncHistoryDays = remote.mntncHistoryDays; }
    if (!this._editState || !this._editState.color) { this.color = remote.color; }
};
&nbsp;
/**
 * Creates new meta
 * @returns {KdbxMeta}
 */
KdbxMeta.create = function() {
    var now = new Date();
    var meta = new KdbxMeta();
    meta.generator = Constants.Generator;
    meta.settingsChanged = now;
    meta.mntncHistoryDays = Consts.Defaults.MntncHistoryDays;
    meta.recycleBinEnabled = true;
    meta.historyMaxItems = Consts.Defaults.HistoryMaxItems;
    meta.historyMaxSize = Consts.Defaults.HistoryMaxSize;
    meta.nameChanged = now;
    meta.descChanged = now;
    meta.defaultUserChanged = now;
    meta.recycleBinChanged = now;
    meta.keyChangeRec = -1;
    meta.keyChangeForce = -1;
    meta.entryTemplatesGroup = new KdbxUuid();
    meta.entryTemplatesGroupChanged = now;
    meta.memoryProtection = { title: false, userName: false, password: true, url: false, notes: false };
    return meta;
};
&nbsp;
/**
 * Read KdbxMeta from stream
 * @param {Node} xmlNode - xml Meta node
 * @param {KdbxContext} ctx
 * @return {KdbxMeta}
 */
KdbxMeta.read = function(xmlNode, ctx) {
    var meta = new KdbxMeta();
    for (var i = 0, cn = xmlNode.childNodes, len = cn.length; i &lt; len; i++) {
        var childNode = cn[i];
        if (childNode.tagName) {
            meta._readNode(childNode, ctx);
        }
    }
    return meta;
};
&nbsp;
module.exports = KdbxMeta;
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Fri Oct 11 2019 12:29:13 GMT+0200 (Central European Summer Time)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
