<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for lib/format/kdbx-header.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">all files</a> / <a href="index.html">lib/format/</a> kdbx-header.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>275/275</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">96.04% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>97/101</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>49/49</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>275/275</span>
      </div>
    </div>
  </div>
  <div class='status-line high'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256
257
258
259
260
261
262
263
264
265
266
267
268
269
270
271
272
273
274
275
276
277
278
279
280
281
282
283
284
285
286
287
288
289
290
291
292
293
294
295
296
297
298
299
300
301
302
303
304
305
306
307
308
309
310
311
312
313
314
315
316
317
318
319
320
321
322
323
324
325
326
327
328
329
330
331
332
333
334
335
336
337
338
339
340
341
342
343
344
345
346
347
348
349
350
351
352
353
354
355
356
357
358
359
360
361
362
363
364
365
366
367
368
369
370
371
372
373
374
375
376
377
378
379
380
381
382
383
384
385
386
387
388
389
390
391
392
393
394
395
396
397
398
399
400
401
402
403
404
405
406
407
408
409
410
411
412
413
414
415
416
417
418
419
420
421
422
423
424
425
426
427
428
429
430
431
432
433
434
435
436
437
438
439
440
441
442
443
444
445
446
447
448
449
450
451
452
453
454
455
456
457
458
459
460
461
462
463
464
465
466
467
468
469
470
471
472
473
474
475
476
477
478
479
480
481
482
483
484
485
486
487
488
489
490
491
492
493
494
495
496
497
498
499
500
501
502
503
504
505
506
507
508
509
510
511
512
513
514
515
516
517
518
519
520
521
522
523
524
525
526
527</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">172×</span>
<span class="cline-any cline-yes">172×</span>
<span class="cline-any cline-yes">172×</span>
<span class="cline-any cline-yes">172×</span>
<span class="cline-any cline-yes">172×</span>
<span class="cline-any cline-yes">172×</span>
<span class="cline-any cline-yes">172×</span>
<span class="cline-any cline-yes">172×</span>
<span class="cline-any cline-yes">172×</span>
<span class="cline-any cline-yes">172×</span>
<span class="cline-any cline-yes">172×</span>
<span class="cline-any cline-yes">172×</span>
<span class="cline-any cline-yes">172×</span>
<span class="cline-any cline-yes">172×</span>
<span class="cline-any cline-yes">172×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">48×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">47×</span>
<span class="cline-any cline-yes">47×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">15×</span>
<span class="cline-any cline-yes">15×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">46×</span>
<span class="cline-any cline-yes">46×</span>
<span class="cline-any cline-yes">46×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">44×</span>
<span class="cline-any cline-yes">44×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">15×</span>
<span class="cline-any cline-yes">15×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">43×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">42×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">15×</span>
<span class="cline-any cline-yes">15×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">43×</span>
<span class="cline-any cline-yes">43×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">42×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">15×</span>
<span class="cline-any cline-yes">15×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">42×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">15×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">31×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">7×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">31×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">7×</span>
<span class="cline-any cline-yes">7×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">42×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">15×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">31×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">7×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">31×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">7×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">40×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">15×</span>
<span class="cline-any cline-yes">15×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">9×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">8×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">11×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">7×</span>
<span class="cline-any cline-yes">7×</span>
<span class="cline-any cline-yes">7×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">7×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">9×</span>
<span class="cline-any cline-yes">9×</span>
<span class="cline-any cline-yes">9×</span>
<span class="cline-any cline-yes">9×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">9×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">9×</span>
<span class="cline-any cline-yes">9×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">9×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">8×</span>
<span class="cline-any cline-yes">8×</span>
<span class="cline-any cline-yes">8×</span>
<span class="cline-any cline-yes">8×</span>
<span class="cline-any cline-yes">8×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">7×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">6×</span>
<span class="cline-any cline-yes">6×</span>
<span class="cline-any cline-yes">6×</span>
<span class="cline-any cline-yes">6×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">22×</span>
<span class="cline-any cline-yes">22×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">415×</span>
<span class="cline-any cline-yes">415×</span>
<span class="cline-any cline-yes">415×</span>
<span class="cline-any cline-yes">415×</span>
<span class="cline-any cline-yes">413×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">415×</span>
<span class="cline-any cline-yes">415×</span>
<span class="cline-any cline-yes">415×</span>
<span class="cline-any cline-yes">415×</span>
<span class="cline-any cline-yes">364×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">413×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">226×</span>
<span class="cline-any cline-yes">226×</span>
<span class="cline-any cline-yes">226×</span>
<span class="cline-any cline-yes">56×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">170×</span>
<span class="cline-any cline-yes">170×</span>
<span class="cline-any cline-yes">155×</span>
<span class="cline-any cline-yes">155×</span>
<span class="cline-any cline-yes">6×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">149×</span>
<span class="cline-any cline-yes">141×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">149×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">415×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">148×</span>
<span class="cline-any cline-yes">73×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">75×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">67×</span>
<span class="cline-any cline-yes">67×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">67×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">66×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">65×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">64×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">63×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">62×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">61×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">60×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">59×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">58×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">19×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">18×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">16×</span>
<span class="cline-any cline-yes">14×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">16×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">14×</span>
<span class="cline-any cline-yes">14×</span>
<span class="cline-any cline-yes">14×</span>
<span class="cline-any cline-yes">14×</span>
<span class="cline-any cline-yes">14×</span>
<span class="cline-any cline-yes">14×</span>
<span class="cline-any cline-yes">14×</span>
<span class="cline-any cline-yes">14×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">25×</span>
<span class="cline-any cline-yes">15×</span>
<span class="cline-any cline-yes">15×</span>
<span class="cline-any cline-yes">15×</span>
<span class="cline-any cline-yes">180×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">15×</span>
<span class="cline-any cline-yes">15×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">10×</span>
<span class="cline-any cline-yes">8×</span>
<span class="cline-any cline-yes">24×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">7×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">31×</span>
<span class="cline-any cline-yes">31×</span>
<span class="cline-any cline-yes">14×</span>
<span class="cline-any cline-yes">14×</span>
<span class="cline-any cline-yes">14×</span>
<span class="cline-any cline-yes">14×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">17×</span>
<span class="cline-any cline-yes">17×</span>
<span class="cline-any cline-yes">17×</span>
<span class="cline-any cline-yes">17×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">16×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">15×</span>
<span class="cline-any cline-yes">15×</span>
<span class="cline-any cline-yes">15×</span>
<span class="cline-any cline-yes">14×</span>
<span class="cline-any cline-yes">14×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">14×</span>
<span class="cline-any cline-yes">14×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">48×</span>
<span class="cline-any cline-yes">48×</span>
<span class="cline-any cline-yes">46×</span>
<span class="cline-any cline-yes">44×</span>
<span class="cline-any cline-yes">335×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">42×</span>
<span class="cline-any cline-yes">42×</span>
<span class="cline-any cline-yes">42×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">9×</span>
<span class="cline-any cline-yes">27×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">9×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">122×</span>
<span class="cline-any cline-yes">122×</span>
<span class="cline-any cline-yes">122×</span>
<span class="cline-any cline-yes">122×</span>
<span class="cline-any cline-yes">122×</span>
<span class="cline-any cline-yes">122×</span>
<span class="cline-any cline-yes">122×</span>
<span class="cline-any cline-yes">122×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">'use strict';
&nbsp;
/* Docs for the KDBX header schema:
 * https://keepass.info/help/kb/kdbx_4.html#innerhdr
 */
&nbsp;
var KdbxUuid = require('./kdbx-uuid'),
    Consts = require('./../defs/consts'),
    ProtectedValue = require('./../crypto/protected-value'),
    KdbxError = require('./../errors/kdbx-error'),
    BinaryStream = require('./../utils/binary-stream'),
    ByteUtils = require('./../utils/byte-utils'),
    VarDictionary = require('./../utils/var-dictionary'),
    Int64 = require('./../utils/int64'),
    Random = require('../crypto/random');
&nbsp;
var HeaderFields = [
    { name: 'EndOfHeader' },
&nbsp;
    { name: 'Comment' },
    { name: 'CipherID' },
    { name: 'CompressionFlags' },
    { name: 'MasterSeed' },
    { name: 'TransformSeed', ver: [3] },
    { name: 'TransformRounds', ver: [3] },
    { name: 'EncryptionIV' },
    { name: 'ProtectedStreamKey', ver: [3] },
    { name: 'StreamStartBytes', ver: [3] },
    { name: 'InnerRandomStreamID', ver: [3] },
&nbsp;
    { name: 'KdfParameters', ver: [4] },
    { name: 'PublicCustomData', ver: [4] }
];
&nbsp;
var InnerHeaderFields = [
    { name: 'EndOfHeader' },
&nbsp;
    { name: 'InnerRandomStreamID' },
    { name: 'InnerRandomStreamKey' },
    { name: 'Binary', skipHeader: true }
];
&nbsp;
var HeaderConst = {
    DefaultFileVersionMajor: 3,
    DefaultFileVersionMinor: 1,
    MaxFileVersionMajor: 4,
    MaxFileVersionMinor: 1,
    MaxSupportedVersion: 4,
    FlagBinaryProtected: 0x01,
    InnerHeaderBinaryFieldId: 0x03,
&nbsp;
    DefaultKdfAlgo: Consts.KdfId.Argon2,
    DefaultKdfSaltLength: 32,
    DefaultKdfParallelism: 1,
    DefaultKdfIterations: 2,
    DefaultKdfMemory: 1024 * 1024,
    DefaultKdfVersion: 0x13
};
&nbsp;
var LastMinorVersions = {
    3: 1,
    4: 1
};
&nbsp;
/**
 * Binary file header reader/writer
 * @constructor
 */
var KdbxHeader = function() {
    this.versionMajor = undefined;
    this.versionMinor = undefined;
    this.dataCipherUuid = undefined;
    this.compression = undefined;
    this.masterSeed = undefined;
    this.transformSeed = undefined;
    this.keyEncryptionRounds = undefined;
    this.encryptionIV = undefined;
    this.protectedStreamKey = undefined;
    this.streamStartBytes = undefined;
    this.crsAlgorithm = undefined;
    this.endPos = undefined;
    this.kdfParameters = undefined;
    this.publicCustomData = undefined;
    Object.preventExtensions(this);
};
&nbsp;
KdbxHeader.prototype._readSignature = function(stm) {
    if (stm.byteLength &lt; 8) {
        throw new KdbxError(Consts.ErrorCodes.FileCorrupt, 'not enough data');
    }
    var sig1 = stm.getUint32(true), sig2 = stm.getUint32(true);
    if (!(sig1 === Consts.Signatures.FileMagic &amp;&amp; sig2 === Consts.Signatures.Sig2Kdbx)) {
        throw new KdbxError(Consts.ErrorCodes.BadSignature);
    }
};
&nbsp;
KdbxHeader.prototype._writeSignature = function(stm) {
    stm.setUint32(Consts.Signatures.FileMagic, true);
    stm.setUint32(Consts.Signatures.Sig2Kdbx, true);
};
&nbsp;
KdbxHeader.prototype._readVersion = function(stm) {
    var versionMinor = stm.getUint16(true);
    var versionMajor = stm.getUint16(true);
    if (versionMajor &gt; HeaderConst.MaxSupportedVersion) {
        throw new KdbxError(Consts.ErrorCodes.InvalidVersion);
    }
    this.versionMinor = versionMinor;
    this.versionMajor = versionMajor;
};
&nbsp;
KdbxHeader.prototype._writeVersion = function(stm) {
    stm.setUint16(this.versionMinor, true);
    stm.setUint16(this.versionMajor, true);
};
&nbsp;
KdbxHeader.prototype._readCipherID = function(bytes) {
    if (bytes.byteLength !== 16) {
        throw new KdbxError(Consts.ErrorCodes.Unsupported, 'cipher');
    }
    this.dataCipherUuid = new KdbxUuid(bytes);
};
&nbsp;
KdbxHeader.prototype._writeCipherID = function(stm) {
    this._writeFieldSize(stm, 16);
    stm.writeBytes(this.dataCipherUuid.bytes);
};
&nbsp;
KdbxHeader.prototype._readCompressionFlags = function(bytes) {
    var id = new DataView(bytes).getUint32(bytes, true);
    if (id &lt; 0 || id &gt;= Object.keys(Consts.CompressionAlgorithm).length) {
        throw new KdbxError(Consts.ErrorCodes.Unsupported, 'compression');
    }
    this.compression = id;
};
&nbsp;
KdbxHeader.prototype._writeCompressionFlags = function(stm) {
    this._writeFieldSize(stm, 4);
    stm.setUint32(this.compression, true);
};
&nbsp;
KdbxHeader.prototype._readMasterSeed = function(bytes) {
    this.masterSeed = bytes;
};
&nbsp;
KdbxHeader.prototype._writeMasterSeed = function(stm) {
    this._writeFieldBytes(stm, this.masterSeed);
};
&nbsp;
KdbxHeader.prototype._readTransformSeed = function(bytes) {
    this.transformSeed = bytes;
};
&nbsp;
KdbxHeader.prototype._writeTransformSeed = function(stm) {
    this._writeFieldBytes(stm, this.transformSeed);
};
&nbsp;
KdbxHeader.prototype._readTransformRounds = function(bytes) {
    this.keyEncryptionRounds = new BinaryStream(bytes).getUint64(true);
};
&nbsp;
KdbxHeader.prototype._writeTransformRounds = function(stm) {
    this._writeFieldSize(stm, 8);
    stm.setUint64(this.keyEncryptionRounds, true);
};
&nbsp;
KdbxHeader.prototype._readEncryptionIV = function(bytes) {
    this.encryptionIV = bytes;
};
&nbsp;
KdbxHeader.prototype._writeEncryptionIV = function(stm) {
    this._writeFieldBytes(stm, this.encryptionIV);
};
&nbsp;
KdbxHeader.prototype._readProtectedStreamKey = function(bytes) {
    this.protectedStreamKey = bytes;
};
&nbsp;
KdbxHeader.prototype._writeProtectedStreamKey = function(stm) {
    this._writeFieldBytes(stm, this.protectedStreamKey);
};
&nbsp;
KdbxHeader.prototype._readStreamStartBytes = function(bytes) {
    this.streamStartBytes = bytes;
};
&nbsp;
KdbxHeader.prototype._writeStreamStartBytes = function(stm) {
    this._writeFieldBytes(stm, this.streamStartBytes);
};
&nbsp;
KdbxHeader.prototype._readInnerRandomStreamID = function(bytes) {
    this.crsAlgorithm = new DataView(bytes).getUint32(bytes, true);
};
&nbsp;
KdbxHeader.prototype._writeInnerRandomStreamID = function(stm) {
    this._writeFieldSize(stm, 4);
    stm.setUint32(this.crsAlgorithm, true);
};
&nbsp;
KdbxHeader.prototype._readInnerRandomStreamKey = function(bytes) {
    this.protectedStreamKey = bytes;
};
&nbsp;
KdbxHeader.prototype._writeInnerRandomStreamKey = function(stm) {
    this._writeFieldBytes(stm, this.protectedStreamKey);
};
&nbsp;
KdbxHeader.prototype._readKdfParameters = function(bytes) {
    this.kdfParameters = VarDictionary.read(new BinaryStream(bytes));
};
&nbsp;
KdbxHeader.prototype._writeKdfParameters = function(stm) {
    var innerStream = new BinaryStream();
    this.kdfParameters.write(innerStream);
    this._writeFieldBytes(stm, innerStream.getWrittenBytes());
};
&nbsp;
KdbxHeader.prototype._readPublicCustomData = function(bytes) {
    this.publicCustomData = VarDictionary.read(new BinaryStream(bytes));
};
&nbsp;
KdbxHeader.prototype._hasPublicCustomData = function() {
    return this.publicCustomData;
};
&nbsp;
KdbxHeader.prototype._writePublicCustomData = function(stm) {
    <span class="missing-if-branch" title="else path not taken" >E</span>if (this.publicCustomData) {
        var innerStream = new BinaryStream();
        this.publicCustomData.write(innerStream);
        this._writeFieldBytes(stm, innerStream.getWrittenBytes());
    }
};
&nbsp;
KdbxHeader.prototype._readBinary = function(bytes, ctx) {
    var view = new DataView(bytes);
    var flags = view.getUint8(0);
    var isProtected = flags &amp; HeaderConst.FlagBinaryProtected;
    var binaryData = bytes.slice(1); // Actual data comes after the flag byte
&nbsp;
    var binary = isProtected ? ProtectedValue.fromBinary(binaryData) : binaryData;
&nbsp;
    var binaryIndex = Object.keys(ctx.kdbx.binaries).length;
    ctx.kdbx.binaries[binaryIndex] = binary;
};
&nbsp;
KdbxHeader.prototype._writeBinary = function(stm, ctx) {
    if (this.versionMajor &lt; 4) {
        return;
    }
    var binaryHashes = ctx.kdbx.binaries.hashOrder;
    for (var index = 0; index &lt; binaryHashes.length; index++) {
        stm.setUint8(HeaderConst.InnerHeaderBinaryFieldId);
        var binary = ctx.kdbx.binaries[binaryHashes[index]];
        if (!binary) {
            throw new KdbxError(Consts.ErrorCodes.FileCorrupt, 'no binary ' + index);
        }
        if (binary instanceof ProtectedValue) {
            var binaryData = binary.getBinary();
            this._writeFieldSize(stm, binaryData.byteLength + 1);
            stm.setUint8(HeaderConst.FlagBinaryProtected);
            stm.writeBytes(binaryData);
            ByteUtils.zeroBuffer(binaryData);
        } else {
            binary = ByteUtils.arrayToBuffer(binary);
            this._writeFieldSize(stm, binary.byteLength + 1);
            stm.setUint8(0);
            stm.writeBytes(binary);
        }
    }
};
&nbsp;
KdbxHeader.prototype._writeEndOfHeader = function(stm) {
    this._writeFieldSize(stm, 4);
    stm.setUint32(0x0d0ad0a);
};
&nbsp;
KdbxHeader.prototype._readField = function(stm, fields, ctx) {
    var headerId = stm.getUint8();
    var size = this._readFieldSize(stm);
    var bytes;
    if (size &gt; 0) {
        bytes = stm.readBytes(size);
    }
&nbsp;
    var headerField = fields[headerId];
    <span class="missing-if-branch" title="else path not taken" >E</span>if (headerField) {
        var method = this['_read' + headerField.name];
        if (method) {
            method.call(this, bytes, ctx);
        }
    }
    return headerId !== 0;
};
&nbsp;
KdbxHeader.prototype._writeField = function(stm, headerId, fields, ctx) {
    var headerField = fields[headerId];
    <span class="missing-if-branch" title="else path not taken" >E</span>if (headerField) {
        if (headerField.ver &amp;&amp; headerField.ver.indexOf(this.versionMajor) &lt; 0) {
            return;
        }
        var method = this['_write' + headerField.name];
        if (method) {
            var hasMethod = this['_has' + headerField.name];
            if (hasMethod &amp;&amp; !hasMethod.call(this)) {
                return;
            }
            if (!headerField.skipHeader) {
                stm.setUint8(headerId);
            }
            method.call(this, stm, ctx);
        }
    }
};
&nbsp;
KdbxHeader.prototype._readFieldSize = function(stm) {
    return this.versionMajor &gt;= 4 ? stm.getUint32(true) : stm.getUint16(true);
};
&nbsp;
KdbxHeader.prototype._writeFieldSize = function(stm, size) {
    if (this.versionMajor &gt;= 4) {
        stm.setUint32(size, true);
    } else {
        stm.setUint16(size, true);
    }
};
&nbsp;
KdbxHeader.prototype._writeFieldBytes = function(stm, bytes) {
    this._writeFieldSize(stm, bytes.byteLength);
    stm.writeBytes(bytes);
};
&nbsp;
KdbxHeader.prototype._validate = function() {
    if (this.dataCipherUuid === undefined) {
        throw new KdbxError(Consts.ErrorCodes.FileCorrupt, 'no cipher in header');
    }
    if (this.compression === undefined) {
        throw new KdbxError(Consts.ErrorCodes.FileCorrupt, 'no compression in header');
    }
    if (!this.masterSeed) {
        throw new KdbxError(Consts.ErrorCodes.FileCorrupt, 'no master seed in header');
    }
    if (this.versionMajor &lt; 4 &amp;&amp; !this.transformSeed) {
        throw new KdbxError(Consts.ErrorCodes.FileCorrupt, 'no transform seed in header');
    }
    if (this.versionMajor &lt; 4 &amp;&amp; !this.keyEncryptionRounds) {
        throw new KdbxError(Consts.ErrorCodes.FileCorrupt, 'no key encryption rounds in header');
    }
    if (!this.encryptionIV) {
        throw new KdbxError(Consts.ErrorCodes.FileCorrupt, 'no encryption iv in header');
    }
    if (this.versionMajor &lt; 4 &amp;&amp; !this.protectedStreamKey) {
        throw new KdbxError(Consts.ErrorCodes.FileCorrupt, 'no protected stream key in header');
    }
    if (this.versionMajor &lt; 4 &amp;&amp; !this.streamStartBytes) {
        throw new KdbxError(Consts.ErrorCodes.FileCorrupt, 'no stream start bytes in header');
    }
    if (this.versionMajor &lt; 4 &amp;&amp; !this.crsAlgorithm) {
        throw new KdbxError(Consts.ErrorCodes.FileCorrupt, 'no crs algorithm in header');
    }
    if (this.versionMajor &gt;= 4 &amp;&amp; !this.kdfParameters) {
        throw new KdbxError(Consts.ErrorCodes.FileCorrupt, 'no kdf parameters in header');
    }
};
&nbsp;
KdbxHeader.prototype._validateInner = function() {
    if (!this.protectedStreamKey) {
        throw new KdbxError(Consts.ErrorCodes.FileCorrupt, 'no protected stream key in header');
    }
    if (!this.crsAlgorithm) {
        throw new KdbxError(Consts.ErrorCodes.FileCorrupt, 'no crs algorithm in header');
    }
};
&nbsp;
KdbxHeader.prototype._createKdfParameters = function(algo) {
    if (!algo) {
        algo = HeaderConst.DefaultKdfAlgo;
    }
    switch (algo) {
        case Consts.KdfId.Argon2:
            this.kdfParameters = new VarDictionary();
            this.kdfParameters.set('$UUID', VarDictionary.ValueType.Bytes, ByteUtils.base64ToBytes(Consts.KdfId.Argon2));
            this.kdfParameters.set('S', VarDictionary.ValueType.Bytes, Random.getBytes(HeaderConst.DefaultKdfSaltLength));
            this.kdfParameters.set('P', VarDictionary.ValueType.UInt32, HeaderConst.DefaultKdfParallelism);
            this.kdfParameters.set('I', VarDictionary.ValueType.UInt64, new Int64(HeaderConst.DefaultKdfIterations));
            this.kdfParameters.set('M', VarDictionary.ValueType.UInt64, new Int64(HeaderConst.DefaultKdfMemory));
            this.kdfParameters.set('V', VarDictionary.ValueType.UInt32, HeaderConst.DefaultKdfVersion);
            break;
        case Consts.KdfId.Aes:
            this.kdfParameters = new VarDictionary();
            this.kdfParameters.set('$UUID', VarDictionary.ValueType.Bytes, ByteUtils.base64ToBytes(Consts.KdfId.Aes));
            this.kdfParameters.set('S', VarDictionary.ValueType.Bytes, Random.getBytes(HeaderConst.DefaultKdfSaltLength));
            this.kdfParameters.set('R', VarDictionary.ValueType.UInt32, Consts.Defaults.KeyEncryptionRounds);
            break;
        default:
            throw new KdbxError(Consts.ErrorCodes.InvalidArg, 'bad KDF algo');
    }
};
&nbsp;
/**
 * Saves header to stream
 * @param {BinaryStream} stm
 */
KdbxHeader.prototype.write = function(stm) {
    this._validate();
    this._writeSignature(stm);
    this._writeVersion(stm);
    for (var id = 1; id &lt; HeaderFields.length; id++) {
        this._writeField(stm, id, HeaderFields);
    }
    this._writeField(stm, 0, HeaderFields);
    this.endPos = stm.pos;
};
&nbsp;
/**
 * Saves inner header to stream
 * @param {BinaryStream} stm
 * @param {KdbxContext} ctx
 */
KdbxHeader.prototype.writeInnerHeader = function(stm, ctx) {
    this._validateInner();
    for (var id = 1; id &lt; InnerHeaderFields.length; id++) {
        this._writeField(stm, id, InnerHeaderFields, ctx);
    }
    this._writeField(stm, 0, InnerHeaderFields);
};
&nbsp;
/**
 * Updates header random salts
 */
KdbxHeader.prototype.generateSalts = function() {
    this.masterSeed = Random.getBytes(32);
    if (this.versionMajor &lt; 4) {
        this.transformSeed = Random.getBytes(32);
        this.streamStartBytes = Random.getBytes(32);
        this.protectedStreamKey = Random.getBytes(32);
        this.encryptionIV = Random.getBytes(16);
    } else {
        this.protectedStreamKey = Random.getBytes(64);
        this.kdfParameters.set('S', VarDictionary.ValueType.Bytes, Random.getBytes(32));
        var ivLength = this.dataCipherUuid.toString() === Consts.CipherId.ChaCha20 ? 12 : 16;
        this.encryptionIV = Random.getBytes(ivLength);
    }
};
&nbsp;
/**
 * Upgrade the header to the specified version
 * @param {Number} version - major file version
 */
KdbxHeader.prototype.setVersion = function(version) {
    if (version !== 3 &amp;&amp; version !== 4) {
        throw new KdbxError(Consts.ErrorCodes.InvalidArg, 'bad file version');
    }
    this.versionMajor = version;
    this.versionMinor = LastMinorVersions[version];
    if (this.versionMajor === 4) {
        <span class="missing-if-branch" title="else path not taken" >E</span>if (!this.kdfParameters) {
            this._createKdfParameters();
        }
        this.crsAlgorithm = Consts.CrsAlgorithm.ChaCha20;
        this.keyEncryptionRounds = undefined;
    } else {
        this.kdfParameters = undefined;
        this.crsAlgorithm = Consts.CrsAlgorithm.Salsa20;
        this.keyEncryptionRounds = Consts.Defaults.KeyEncryptionRounds;
    }
};
&nbsp;
/**
 * Set file KDF
 * @param kdf - KDF ID, from Consts.KdfId
 */
KdbxHeader.prototype.setKdf = function(kdf) {
    this._createKdfParameters(kdf);
};
&nbsp;
/**
 * Read header from stream
 * @param {BinaryStream} stm
 * @param {KdbxContext} ctx
 * @return {KdbxHeader}
 * @static
 */
KdbxHeader.read = function(stm, ctx) {
    var header = new KdbxHeader();
    header._readSignature(stm);
    header._readVersion(stm);
    while (header._readField(stm, HeaderFields, ctx)) {
        continue;
    }
    header.endPos = stm.pos;
    header._validate();
    return header;
};
&nbsp;
/**
 * Reads inner header from stream
 * @param {BinaryStream} stm
 * @param {KdbxContext} ctx
 */
KdbxHeader.prototype.readInnerHeader = function(stm, ctx) {
    while (this._readField(stm, InnerHeaderFields, ctx)) {
        continue;
    }
    this._validateInner();
};
&nbsp;
/**
 * Creates new header
 * @param {Kdbx} kdbx
 * @return {KdbxHeader}
 * @static
 */
KdbxHeader.create = function() {
    var header = new KdbxHeader();
    header.versionMajor = HeaderConst.DefaultFileVersionMajor;
    header.versionMinor = HeaderConst.DefaultFileVersionMinor;
    header.dataCipherUuid = new KdbxUuid(Consts.CipherId.Aes);
    header.compression = Consts.CompressionAlgorithm.GZip;
    header.keyEncryptionRounds = Consts.Defaults.KeyEncryptionRounds;
    header.crsAlgorithm = Consts.CrsAlgorithm.Salsa20;
    return header;
};
&nbsp;
KdbxHeader.MaxFileVersion = HeaderConst.MaxFileVersionMajor;
&nbsp;
module.exports = KdbxHeader;
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Fri Oct 11 2019 12:29:13 GMT+0200 (Central European Summer Time)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
