<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for lib/format/kdbx-times.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">all files</a> / <a href="index.html">lib/format/</a> kdbx-times.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>68/68</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>9/9</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>7/7</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>68/68</span>
      </div>
    </div>
  </div>
  <div class='status-line high'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">3621×</span>
<span class="cline-any cline-yes">3621×</span>
<span class="cline-any cline-yes">3621×</span>
<span class="cline-any cline-yes">3621×</span>
<span class="cline-any cline-yes">3621×</span>
<span class="cline-any cline-yes">3621×</span>
<span class="cline-any cline-yes">3621×</span>
<span class="cline-any cline-yes">3621×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">3024×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">432×</span>
<span class="cline-any cline-yes">432×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">432×</span>
<span class="cline-any cline-yes">432×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">432×</span>
<span class="cline-any cline-yes">432×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">432×</span>
<span class="cline-any cline-yes">432×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">432×</span>
<span class="cline-any cline-yes">432×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">432×</span>
<span class="cline-any cline-yes">432×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">432×</span>
<span class="cline-any cline-yes">432×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">248×</span>
<span class="cline-any cline-yes">248×</span>
<span class="cline-any cline-yes">248×</span>
<span class="cline-any cline-yes">248×</span>
<span class="cline-any cline-yes">248×</span>
<span class="cline-any cline-yes">248×</span>
<span class="cline-any cline-yes">248×</span>
<span class="cline-any cline-yes">248×</span>
<span class="cline-any cline-yes">248×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">6×</span>
<span class="cline-any cline-yes">6×</span>
<span class="cline-any cline-yes">6×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">151×</span>
<span class="cline-any cline-yes">151×</span>
<span class="cline-any cline-yes">151×</span>
<span class="cline-any cline-yes">151×</span>
<span class="cline-any cline-yes">151×</span>
<span class="cline-any cline-yes">151×</span>
<span class="cline-any cline-yes">151×</span>
<span class="cline-any cline-yes">151×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1134×</span>
<span class="cline-any cline-yes">1134×</span>
<span class="cline-any cline-yes">1134×</span>
<span class="cline-any cline-yes">1134×</span>
<span class="cline-any cline-yes">1134×</span>
<span class="cline-any cline-yes">1134×</span>
<span class="cline-any cline-yes">1134×</span>
<span class="cline-any cline-yes">1134×</span>
<span class="cline-any cline-yes">1134×</span>
<span class="cline-any cline-yes">1134×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">432×</span>
<span class="cline-any cline-yes">432×</span>
<span class="cline-any cline-yes">5304×</span>
<span class="cline-any cline-yes">5304×</span>
<span class="cline-any cline-yes">3024×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">432×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">'use strict';
&nbsp;
var XmlNames = require('./../defs/xml-names'),
    XmlUtils = require('./../utils/xml-utils');
&nbsp;
/**
 * Kdbx times
 * @constructor
 */
var KdbxTimes = function() {
    this.creationTime = undefined;
    this.lastModTime = undefined;
    this.lastAccessTime = undefined;
    this.expiryTime = undefined;
    this.expires = undefined;
    this.usageCount = undefined;
    this.locationChanged = new Date();
    Object.preventExtensions(this);
};
&nbsp;
KdbxTimes.prototype._readNode = function(node) {
    switch (node.tagName) {
        case XmlNames.Elem.CreationTime:
            this.creationTime = XmlUtils.getDate(node);
            break;
        case XmlNames.Elem.LastModTime:
            this.lastModTime = XmlUtils.getDate(node);
            break;
        case XmlNames.Elem.LastAccessTime:
            this.lastAccessTime = XmlUtils.getDate(node);
            break;
        case XmlNames.Elem.ExpiryTime:
            this.expiryTime = XmlUtils.getDate(node);
            break;
        case XmlNames.Elem.Expires:
            this.expires = XmlUtils.getBoolean(node);
            break;
        case XmlNames.Elem.UsageCount:
            this.usageCount = XmlUtils.getNumber(node);
            break;
        case XmlNames.Elem.LocationChanged:
            this.locationChanged = XmlUtils.getDate(node);
            break;
    }
};
&nbsp;
/**
 * Clones object
 * @returns {KdbxTimes}
 */
KdbxTimes.prototype.clone = function() {
    var clone = new KdbxTimes();
    clone.creationTime = this.creationTime;
    clone.lastModTime = this.lastModTime;
    clone.lastAccessTime = this.lastAccessTime;
    clone.expiryTime = this.expiryTime;
    clone.expires = this.expires;
    clone.usageCount = this.usageCount;
    clone.locationChanged = this.locationChanged;
    return clone;
};
&nbsp;
KdbxTimes.prototype.update = function() {
    var now = new Date();
    this.lastModTime = now;
    this.lastAccessTime = now;
};
&nbsp;
/**
 * Write to stream
 * @param {Node} parentNode - xml document node
 * @param {KdbxContext} ctx
 */
KdbxTimes.prototype.write = function(parentNode, ctx) {
    var node = XmlUtils.addChildNode(parentNode, XmlNames.Elem.Times);
    ctx.setXmlDate(XmlUtils.addChildNode(node, XmlNames.Elem.CreationTime), this.creationTime);
    ctx.setXmlDate(XmlUtils.addChildNode(node, XmlNames.Elem.LastModTime), this.lastModTime);
    ctx.setXmlDate(XmlUtils.addChildNode(node, XmlNames.Elem.LastAccessTime), this.lastAccessTime);
    ctx.setXmlDate(XmlUtils.addChildNode(node, XmlNames.Elem.ExpiryTime), this.expiryTime);
    XmlUtils.setBoolean(XmlUtils.addChildNode(node, XmlNames.Elem.Expires), this.expires);
    XmlUtils.setNumber(XmlUtils.addChildNode(node, XmlNames.Elem.UsageCount), this.usageCount);
    ctx.setXmlDate(XmlUtils.addChildNode(node, XmlNames.Elem.LocationChanged), this.locationChanged);
};
&nbsp;
/**
 * Creates new times
 * @return {KdbxTimes}
 */
KdbxTimes.create = function() {
    var times = new KdbxTimes();
    var now = new Date();
    times.creationTime = now;
    times.lastModTime = now;
    times.lastAccessTime = now;
    times.expiryTime = now;
    times.expires = false;
    times.usageCount = 0;
    times.locationChanged = now;
    return times;
};
&nbsp;
/**
 * Read times from xml
 * @param {Node} xmlNode
 * @return {KdbxTimes}
 */
KdbxTimes.read = function(xmlNode) {
    var obj = new KdbxTimes();
    for (var i = 0, cn = xmlNode.childNodes, len = cn.length; i &lt; len; i++) {
        var childNode = cn[i];
        if (childNode.tagName) {
            obj._readNode(childNode);
        }
    }
    return obj;
};
&nbsp;
module.exports = KdbxTimes;
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Fri Oct 11 2019 12:29:13 GMT+0200 (Central European Summer Time)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
