<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for lib/format/kdbx-entry.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">all files</a> / <a href="index.html">lib/format/</a> kdbx-entry.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">98.5% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>262/266</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">89.81% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>97/108</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>34/34</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">98.47% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>257/261</span>
      </div>
    </div>
  </div>
  <div class='status-line high'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256
257
258
259
260
261
262
263
264
265
266
267
268
269
270
271
272
273
274
275
276
277
278
279
280
281
282
283
284
285
286
287
288
289
290
291
292
293
294
295
296
297
298
299
300
301
302
303
304
305
306
307
308
309
310
311
312
313
314
315
316
317
318
319
320
321
322
323
324
325
326
327
328
329
330
331
332
333
334
335
336
337
338
339
340
341
342
343
344
345
346
347
348
349
350
351
352
353
354
355
356
357
358
359
360
361
362
363
364
365
366
367
368
369
370
371
372
373
374
375
376
377
378
379
380
381
382
383
384
385
386
387
388
389
390
391
392
393
394
395
396
397
398
399
400
401
402
403
404
405
406
407
408
409
410
411
412
413
414
415
416
417
418
419
420
421
422
423
424
425
426
427
428
429
430
431
432
433
434
435
436
437
438
439
440
441
442
443
444
445
446
447
448
449
450
451
452
453
454
455
456
457
458
459
460
461
462
463
464
465
466
467
468
469
470
471
472
473
474</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">611×</span>
<span class="cline-any cline-yes">611×</span>
<span class="cline-any cline-yes">611×</span>
<span class="cline-any cline-yes">611×</span>
<span class="cline-any cline-yes">611×</span>
<span class="cline-any cline-yes">611×</span>
<span class="cline-any cline-yes">611×</span>
<span class="cline-any cline-yes">611×</span>
<span class="cline-any cline-yes">611×</span>
<span class="cline-any cline-yes">611×</span>
<span class="cline-any cline-yes">611×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">611×</span>
<span class="cline-any cline-yes">611×</span>
<span class="cline-any cline-yes">611×</span>
<span class="cline-any cline-yes">611×</span>
<span class="cline-any cline-yes">611×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">2833×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">186×</span>
<span class="cline-any cline-yes">186×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">186×</span>
<span class="cline-any cline-yes">186×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">26×</span>
<span class="cline-any cline-yes">26×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">186×</span>
<span class="cline-any cline-yes">186×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">186×</span>
<span class="cline-any cline-yes">186×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">186×</span>
<span class="cline-any cline-yes">186×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">186×</span>
<span class="cline-any cline-yes">186×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">186×</span>
<span class="cline-any cline-yes">186×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1132×</span>
<span class="cline-any cline-yes">1132×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">54×</span>
<span class="cline-any cline-yes">54×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">186×</span>
<span class="cline-any cline-yes">186×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">132×</span>
<span class="cline-any cline-yes">132×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1132×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1132×</span>
<span class="cline-any cline-yes">1132×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">68×</span>
<span class="cline-any cline-yes">68×</span>
<span class="cline-any cline-yes">436×</span>
<span class="cline-any cline-yes">436×</span>
<span class="cline-any cline-yes">436×</span>
<span class="cline-any cline-yes">436×</span>
<span class="cline-any cline-yes">436×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">54×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">54×</span>
<span class="cline-any cline-yes">54×</span>
<span class="cline-any cline-yes">54×</span>
<span class="cline-any cline-yes">54×</span>
<span class="cline-any cline-yes">54×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">54×</span>
<span class="cline-any cline-yes">54×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">68×</span>
<span class="cline-any cline-yes">68×</span>
<span class="cline-any cline-yes">22×</span>
<span class="cline-any cline-yes">22×</span>
<span class="cline-any cline-yes">22×</span>
<span class="cline-any cline-yes">22×</span>
<span class="cline-any cline-yes">22×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">22×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">22×</span>
<span class="cline-any cline-yes">22×</span>
<span class="cline-any cline-yes">22×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">186×</span>
<span class="cline-any cline-yes">133×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">105×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">186×</span>
<span class="cline-any cline-yes">1052×</span>
<span class="cline-any cline-yes">1052×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">186×</span>
<span class="cline-any cline-yes">186×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">186×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">186×</span>
<span class="cline-any cline-yes">186×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">52×</span>
<span class="cline-any cline-yes">52×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">144×</span>
<span class="cline-any cline-yes">144×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">144×</span>
<span class="cline-any cline-yes">144×</span>
<span class="cline-any cline-yes">573×</span>
<span class="cline-any cline-yes">573×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">144×</span>
<span class="cline-any cline-yes">144×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">144×</span>
<span class="cline-any cline-yes">144×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">144×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">68×</span>
<span class="cline-any cline-yes">68×</span>
<span class="cline-any cline-yes">68×</span>
<span class="cline-any cline-yes">68×</span>
<span class="cline-any cline-yes">20×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">68×</span>
<span class="cline-any cline-yes">49×</span>
<span class="cline-any cline-yes">49×</span>
<span class="cline-any cline-yes">49×</span>
<span class="cline-any cline-yes">49×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">132×</span>
<span class="cline-any cline-yes">120×</span>
<span class="cline-any cline-yes">120×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">54×</span>
<span class="cline-any cline-yes">54×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">47×</span>
<span class="cline-any cline-yes">47×</span>
<span class="cline-any cline-yes">21×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">68×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">935×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">245×</span>
<span class="cline-any cline-yes">109×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">245×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">68×</span>
<span class="cline-any cline-yes">68×</span>
<span class="cline-any cline-yes">68×</span>
<span class="cline-any cline-yes">68×</span>
<span class="cline-any cline-yes">10×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">68×</span>
<span class="cline-any cline-yes">68×</span>
<span class="cline-any cline-yes">68×</span>
<span class="cline-any cline-yes">68×</span>
<span class="cline-any cline-yes">68×</span>
<span class="cline-any cline-yes">68×</span>
<span class="cline-any cline-yes">68×</span>
<span class="cline-any cline-yes">68×</span>
<span class="cline-any cline-yes">68×</span>
<span class="cline-any cline-yes">68×</span>
<span class="cline-any cline-yes">47×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">227×</span>
<span class="cline-any cline-yes">227×</span>
<span class="cline-any cline-yes">227×</span>
<span class="cline-any cline-yes">227×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">8×</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">8×</span>
<span class="cline-any cline-yes">24×</span>
<span class="cline-any cline-yes">18×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">8×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">241×</span>
<span class="cline-any cline-yes">241×</span>
<span class="cline-any cline-yes">241×</span>
<span class="cline-any cline-yes">241×</span>
<span class="cline-any cline-yes">241×</span>
<span class="cline-any cline-yes">241×</span>
<span class="cline-any cline-yes">241×</span>
<span class="cline-any cline-yes">241×</span>
<span class="cline-any cline-yes">241×</span>
<span class="cline-any cline-yes">241×</span>
<span class="cline-any cline-yes">610×</span>
<span class="cline-any cline-yes">44×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">566×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">241×</span>
<span class="cline-any cline-yes">241×</span>
<span class="cline-any cline-yes">208×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">207×</span>
<span class="cline-any cline-yes">206×</span>
<span class="cline-any cline-yes">206×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">241×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">43×</span>
<span class="cline-any cline-yes">43×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">43×</span>
<span class="cline-any cline-yes">43×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">40×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">9×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">43×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">45×</span>
<span class="cline-any cline-yes">45×</span>
<span class="cline-any cline-yes">43×</span>
<span class="cline-any cline-yes">87×</span>
<span class="cline-any cline-yes">87×</span>
<span class="cline-any cline-yes">43×</span>
<span class="cline-any cline-yes">43×</span>
<span class="cline-any cline-yes">43×</span>
<span class="cline-any cline-yes">96×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">96×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">78×</span>
<span class="cline-any cline-yes">78×</span>
<span class="cline-any cline-yes">78×</span>
<span class="cline-any cline-yes">78×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">18×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">9×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5×</span>
<span class="cline-any cline-yes">5×</span>
<span class="cline-any cline-yes">5×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">9×</span>
<span class="cline-any cline-yes">9×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">9×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5×</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">9×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">43×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">187×</span>
<span class="cline-any cline-yes">187×</span>
<span class="cline-any cline-yes">187×</span>
<span class="cline-any cline-yes">187×</span>
<span class="cline-any cline-yes">187×</span>
<span class="cline-any cline-yes">187×</span>
<span class="cline-any cline-yes">187×</span>
<span class="cline-any cline-yes">187×</span>
<span class="cline-any cline-yes">187×</span>
<span class="cline-any cline-yes">187×</span>
<span class="cline-any cline-yes">187×</span>
<span class="cline-any cline-yes">187×</span>
<span class="cline-any cline-yes">187×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">186×</span>
<span class="cline-any cline-yes">186×</span>
<span class="cline-any cline-yes">4739×</span>
<span class="cline-any cline-yes">4739×</span>
<span class="cline-any cline-yes">2833×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">186×</span>
<span class="cline-any cline-yes">186×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">'use strict';
&nbsp;
var ProtectedValue = require('../crypto/protected-value'),
    XmlNames = require('./../defs/xml-names'),
    XmlUtils = require('./../utils/xml-utils'),
    Consts = require('../defs/consts'),
    KdbxCustomData = require('./kdbx-custom-data'),
    KdbxUuid = require('./kdbx-uuid'),
    KdbxTimes = require('./kdbx-times');
&nbsp;
var tagsSplitRegex = /\s*[;,:]\s*/;
&nbsp;
/**
 * Entry
 * @constructor
 */
var KdbxEntry = function() {
    this.uuid = undefined;
    this.icon = undefined;
    this.customIcon = undefined;
    this.fgColor = undefined;
    this.bgColor = undefined;
    this.overrideUrl = undefined;
    this.tags = [];
    this.times = new KdbxTimes();
    this.fields = {};
    this.binaries = {};
    this.autoType = {
        enabled: true, obfuscation: undefined, defaultSequence: undefined, items: []
    };
    this.history = [];
    this.parentGroup = undefined;
    this.customData = undefined;
    this._editState = undefined;
    Object.preventExtensions(this);
};
&nbsp;
KdbxEntry.prototype._readNode = function(node, ctx) {
    switch (node.tagName) {
        case XmlNames.Elem.Uuid:
            this.uuid = XmlUtils.getUuid(node);
            break;
        case XmlNames.Elem.Icon:
            this.icon = XmlUtils.getNumber(node);
            break;
        case XmlNames.Elem.CustomIconID:
            this.customIcon = XmlUtils.getUuid(node);
            break;
        case XmlNames.Elem.FgColor:
            this.fgColor = XmlUtils.getText(node);
            break;
        case XmlNames.Elem.BgColor:
            this.bgColor = XmlUtils.getText(node);
            break;
        case XmlNames.Elem.OverrideUrl:
            this.overrideUrl = XmlUtils.getText(node);
            break;
        case XmlNames.Elem.Tags:
            this.tags = this._stringToTags(XmlUtils.getText(node));
            break;
        case XmlNames.Elem.Times:
            this.times = KdbxTimes.read(node);
            break;
        case XmlNames.Elem.String:
            this._readField(node);
            break;
        case XmlNames.Elem.Binary:
            this._readBinary(node, ctx);
            break;
        case XmlNames.Elem.AutoType:
            this._readAutoType(node);
            break;
        case XmlNames.Elem.History:
            this._readHistory(node, ctx);
            break;
        case XmlNames.Elem.CustomData:
            this._readCustomData(node);
            break;
    }
};
&nbsp;
KdbxEntry.prototype._readField = function(node) {
    var keyNode = XmlUtils.getChildNode(node, XmlNames.Elem.Key),
        valueNode = XmlUtils.getChildNode(node, XmlNames.Elem.Value),
        key = XmlUtils.getText(keyNode),
        value = XmlUtils.getProtectedText(valueNode);
    <span class="missing-if-branch" title="else path not taken" >E</span>if (key) {
        this.fields[key] = value;
    }
};
&nbsp;
KdbxEntry.prototype._writeFields = function(parentNode) {
    var fields = this.fields;
    Object.keys(fields).forEach(function(field) {
        var value = fields[field];
        <span class="missing-if-branch" title="else path not taken" >E</span>if (value !== undefined &amp;&amp; value !== null) {
            var node = XmlUtils.addChildNode(parentNode, XmlNames.Elem.String);
            XmlUtils.setText(XmlUtils.addChildNode(node, XmlNames.Elem.Key), field);
            XmlUtils.setProtectedText(XmlUtils.addChildNode(node, XmlNames.Elem.Value), value);
        }
    });
};
&nbsp;
KdbxEntry.prototype._readBinary = function(node, ctx) {
    var keyNode = XmlUtils.getChildNode(node, XmlNames.Elem.Key),
        valueNode = XmlUtils.getChildNode(node, XmlNames.Elem.Value),
        key = XmlUtils.getText(keyNode),
        value = XmlUtils.getProtectedBinary(valueNode);
    <span class="missing-if-branch" title="else path not taken" >E</span>if (key &amp;&amp; value) {
        <span class="missing-if-branch" title="else path not taken" >E</span>if (value.ref) {
            value.ref = ctx.kdbx.binaries.idToHash[value.ref];
            <span class="missing-if-branch" title="else path not taken" >E</span>if (value.ref) {
                value.value = ctx.kdbx.binaries[value.ref];
            } else {
<span class="cstat-no" title="statement not covered" >                value = null;</span>
            }
        }
        <span class="missing-if-branch" title="else path not taken" >E</span>if (value) {
            this.binaries[key] = value;
        }
    }
};
&nbsp;
KdbxEntry.prototype._writeBinaries = function(parentNode, ctx) {
    var binaries = this.binaries;
    Object.keys(binaries).forEach(function(id) {
        var data = binaries[id];
        <span class="missing-if-branch" title="else path not taken" >E</span>if (data) {
            <span class="missing-if-branch" title="else path not taken" >E</span>if (data.ref) {
                var index = ctx.kdbx.binaries.hashOrder.indexOf(data.ref);
                <span class="missing-if-branch" title="if path not taken" >I</span>if (index &lt; 0) {
<span class="cstat-no" title="statement not covered" >                    return;</span>
                }
                data = { ref: index.toString() };
            }
            var node = XmlUtils.addChildNode(parentNode, XmlNames.Elem.Binary);
            XmlUtils.setText(XmlUtils.addChildNode(node, XmlNames.Elem.Key), id);
            XmlUtils.setProtectedBinary(XmlUtils.addChildNode(node, XmlNames.Elem.Value), data);
        }
    });
};
&nbsp;
KdbxEntry.prototype._stringToTags = function(str) {
    if (!str) {
        return [];
    }
    return str.split(tagsSplitRegex).filter(function(s) { return s; });
};
&nbsp;
KdbxEntry.prototype._readAutoType = function(node) {
    for (var i = 0, cn = node.childNodes, len = cn.length; i &lt; len; i++) {
        var childNode = cn[i];
        switch (childNode.tagName) {
            case XmlNames.Elem.AutoTypeEnabled:
                this.autoType.enabled = XmlUtils.getBoolean(childNode);
                <span class="missing-if-branch" title="if path not taken" >I</span>if (typeof this.autoType.enabled !== 'boolean') {
<span class="cstat-no" title="statement not covered" >                    this.autoType.enabled = true;</span>
                }
                break;
            case XmlNames.Elem.AutoTypeObfuscation:
                this.autoType.obfuscation = XmlUtils.getNumber(childNode);
                break;
            case XmlNames.Elem.AutoTypeDefaultSeq:
                this.autoType.defaultSequence = XmlUtils.getText(childNode);
                break;
            case XmlNames.Elem.AutoTypeItem:
                this._readAutoTypeItem(childNode);
                break;
        }
    }
};
&nbsp;
KdbxEntry.prototype._readAutoTypeItem = function(node) {
    var item = {};
    for (var i = 0, cn = node.childNodes, len = cn.length; i &lt; len; i++) {
        var childNode = cn[i];
        switch (childNode.tagName) {
            case XmlNames.Elem.Window:
                item.window = XmlUtils.getText(childNode);
                break;
            case XmlNames.Elem.KeystrokeSequence:
                item.keystrokeSequence = XmlUtils.getText(childNode);
                break;
        }
    }
    this.autoType.items.push(item);
};
&nbsp;
KdbxEntry.prototype._writeAutoType = function(parentNode) {
    var node = XmlUtils.addChildNode(parentNode, XmlNames.Elem.AutoType);
    XmlUtils.setBoolean(XmlUtils.addChildNode(node, XmlNames.Elem.AutoTypeEnabled), this.autoType.enabled);
    XmlUtils.setNumber(XmlUtils.addChildNode(node, XmlNames.Elem.AutoTypeObfuscation), this.autoType.obfuscation);
    if (this.autoType.defaultSequence) {
        XmlUtils.setText(XmlUtils.addChildNode(node, XmlNames.Elem.AutoTypeDefaultSeq), this.autoType.defaultSequence);
    }
    for (var i = 0; i &lt; this.autoType.items.length; i++) {
        var item = this.autoType.items[i];
        var itemNode = XmlUtils.addChildNode(node, XmlNames.Elem.AutoTypeItem);
        XmlUtils.setText(XmlUtils.addChildNode(itemNode, XmlNames.Elem.Window), item.window);
        XmlUtils.setText(XmlUtils.addChildNode(itemNode, XmlNames.Elem.KeystrokeSequence), item.keystrokeSequence);
    }
};
&nbsp;
KdbxEntry.prototype._readHistory = function(node, ctx) {
    for (var i = 0, cn = node.childNodes, len = cn.length; i &lt; len; i++) {
        var childNode = cn[i];
        switch (childNode.tagName) {
            case XmlNames.Elem.Entry:
                this.history.push(KdbxEntry.read(childNode, ctx));
                break;
        }
    }
};
&nbsp;
KdbxEntry.prototype._writeHistory = function(parentNode, ctx) {
    var historyNode = XmlUtils.addChildNode(parentNode, XmlNames.Elem.History);
    for (var i = 0; i &lt; this.history.length; i++) {
        this.history[i].write(historyNode, ctx);
    }
};
&nbsp;
KdbxEntry.prototype._readCustomData = function(node) {
    this.customData = KdbxCustomData.read(node);
};
&nbsp;
KdbxEntry.prototype._writeCustomData = function(parentNode) {
    KdbxCustomData.write(parentNode, this.customData);
};
&nbsp;
KdbxEntry.prototype._setField = function(name, str, secure) {
    this.fields[name] = secure ? ProtectedValue.fromString(str) : str;
};
&nbsp;
KdbxEntry.prototype._addHistoryTombstone = function(isAdded, dt) {
    if (!this._editState) {
        this._editState = { added: [], deleted: [] };
    }
    this._editState[isAdded ? 'added' : 'deleted'].push(dt.getTime());
};
&nbsp;
/**
 * Write to stream
 * @param {Node} parentNode - xml document node
 * @param {KdbxContext} ctx
 */
KdbxEntry.prototype.write = function(parentNode, ctx) {
    var node = XmlUtils.addChildNode(parentNode, XmlNames.Elem.Entry);
    XmlUtils.setUuid(XmlUtils.addChildNode(node, XmlNames.Elem.Uuid), this.uuid);
    XmlUtils.setNumber(XmlUtils.addChildNode(node, XmlNames.Elem.Icon), this.icon);
    if (this.customIcon) {
        XmlUtils.setUuid(XmlUtils.addChildNode(node, XmlNames.Elem.CustomIconID), this.customIcon);
    }
    XmlUtils.setText(XmlUtils.addChildNode(node, XmlNames.Elem.FgColor), this.fgColor);
    XmlUtils.setText(XmlUtils.addChildNode(node, XmlNames.Elem.BgColor), this.bgColor);
    XmlUtils.setText(XmlUtils.addChildNode(node, XmlNames.Elem.OverrideUrl), this.overrideUrl);
    XmlUtils.setText(XmlUtils.addChildNode(node, XmlNames.Elem.Tags), this.tags.join(','));
    this.times.write(node, ctx);
    this._writeFields(node);
    this._writeBinaries(node, ctx);
    this._writeAutoType(node);
    this._writeCustomData(node);
    if (parentNode.tagName !== XmlNames.Elem.History) {
        this._writeHistory(node, ctx);
    }
};
&nbsp;
/**
 * Push current entry state to the top of history
 */
KdbxEntry.prototype.pushHistory = function() {
    var historyEntry = new KdbxEntry();
    historyEntry.copyFrom(this);
    this.history.push(historyEntry);
    this._addHistoryTombstone(true, historyEntry.times.lastModTime);
};
&nbsp;
/**
 * Remove some entry history states at index
 * @param {number} index - history state start index
 * @param {number} [count=1] - deleted states count
 */
KdbxEntry.prototype.removeHistory = function(index, count) {
    if (count === undefined) {
        count = 1;
    }
    for (var ix = index; ix &lt; index + count; ix++) {
        if (ix &lt; this.history.length) {
            this._addHistoryTombstone(false, this.history[ix].times.lastModTime);
        }
    }
    this.history.splice(index, count);
};
&nbsp;
/**
 * Clone entry state from another entry, or history entry
 */
KdbxEntry.prototype.copyFrom = function(entry) {
    this.uuid = entry.uuid;
    this.icon = entry.icon;
    this.customIcon = entry.customIcon;
    this.fgColor = entry.fgColor;
    this.bgColor = entry.bgColor;
    this.overrideUrl = entry.overrideUrl;
    this.tags = entry.tags.slice();
    this.times = entry.times.clone();
    this.fields = {};
    Object.keys(entry.fields).forEach(function(name) {
        if (entry.fields[name] instanceof ProtectedValue) {
            this.fields[name] = entry.fields[name].clone();
        } else {
            this.fields[name] = entry.fields[name];
        }
    }, this);
    this.binaries = {};
    Object.keys(entry.binaries).forEach(function(name) {
        if (entry.binaries[name] instanceof ProtectedValue) {
            this.binaries[name] = entry.binaries[name].clone();
        } else if (entry.binaries[name] &amp;&amp; entry.binaries[name].ref) {
            this.binaries[name] = { ref: entry.binaries[name].ref };
            if (entry.binaries[name].value) {
                this.binaries[name].value = entry.binaries[name].value;
            }
        } else {
            this.binaries[name] = entry.binaries[name];
        }
    }, this);
    this.autoType = JSON.parse(JSON.stringify(entry.autoType));
};
&nbsp;
/**
 * Merge entry with remote entry
 * @param {{objects, remote, deleted}} objectMap
 */
KdbxEntry.prototype.merge = function(objectMap) {
    var remoteEntry = objectMap.remote[this.uuid];
    <span class="missing-if-branch" title="if path not taken" >I</span>if (!remoteEntry) {
<span class="cstat-no" title="statement not covered" >        return;</span>
    }
    var remoteHistory = remoteEntry.history.slice();
    if (this.times.lastModTime &lt; remoteEntry.times.lastModTime) {
        // remote is more new; push current state to history and update
        this.pushHistory();
        this.copyFrom(remoteEntry);
    } else if (this.times.lastModTime &gt; remoteEntry.times.lastModTime) {
        // local is more new; if remote state is not in history, push it
        var existsInHistory = this.history.some(function(historyEntry) {
            return +historyEntry.times.lastModTime === +remoteEntry.times.lastModTime;
        });
        if (!existsInHistory) {
            var historyEntry = new KdbxEntry();
            historyEntry.copyFrom(remoteEntry);
            remoteHistory.push(historyEntry);
        }
    }
    this.history = this._mergeHistory(remoteHistory, remoteEntry.times.lastModTime);
};
&nbsp;
/**
 * Merge entry history with remote entry history
 * Tombstones are stored locally and must be immediately discarded by replica after successful upstream push.
 * It's client responsibility, to save and load tombstones for local replica, and to clear them after successful upstream push.
 *
 * Implements remove-win OR-set CRDT with local tombstones stored in _editState.
 *
 * Format doesn't allow saving tombstones for history entries, so they are stored locally.
 * Any unmodified state from past or modifications of current state synced with central upstream will be successfully merged.
 * Assumes there's only one central upstream, may produce inconsistencies while merging outdated replica outside main upstream.
 * Phantom entries and phantom deletions will appear if remote replica checked out an old state and has just added a new state.
 * If a client is using central upstream for sync, the remote replica must first sync it state and
 * only after it update the upstream, so this should never happen.
 *
 * References:
 *
 * An Optimized Conflict-free Replicated Set arXiv:1210.3368 [cs.DC]
 * http://arxiv.org/abs/1210.3368
 *
 * Gene T. J. Wuu and Arthur J. Bernstein. Efficient solutions to the replicated log and dictionary
 * problems. In Symp. on Principles of Dist. Comp. (PODC), pages 233–242, Vancouver, BC, Canada, August 1984.
 * https://pages.lip6.fr/Marc.Shapiro/papers/RR-7687.pdf
 *
 * @param {KdbxEntry[]} remoteHistory - history records from remote entry
 * @param {Date} remoteLastModTime - last mod time for remote entry
 * @returns {KdbxEntry[]} - new history
 * @private
 */
KdbxEntry.prototype._mergeHistory = function(remoteHistory, remoteLastModTime) {
    // we can skip sorting but the history may not have been sorted
    this.history.sort(function(x, y) { return x.times.lastModTime - y.times.lastModTime; });
    remoteHistory.sort(function(x, y) { return x.times.lastModTime - y.times.lastModTime; });
    var historyMap = {}, remoteHistoryMap = {};
    this.history.forEach(function(record) { historyMap[record.times.lastModTime.getTime()] = record; });
    remoteHistory.forEach(function(record) { remoteHistoryMap[record.times.lastModTime.getTime()] = record; });
    var historyIx = 0, remoteHistoryIx = 0;
    var newHistory = [];
    while (historyIx &lt; this.history.length || remoteHistoryIx &lt; remoteHistory.length) {
        var historyEntry = this.history[historyIx],
            remoteHistoryEntry = remoteHistory[remoteHistoryIx],
            entryTime = historyEntry &amp;&amp; historyEntry.times.lastModTime.getTime(),
            remoteEntryTime = remoteHistoryEntry &amp;&amp; remoteHistoryEntry.times.lastModTime.getTime();
        if (entryTime === remoteEntryTime) {
            // exists in local and remote
            newHistory.push(historyEntry);
            historyIx++;
            remoteHistoryIx++;
            continue;
        }
        if (!historyEntry || entryTime &gt; remoteEntryTime) {
            // local is absent
            if (!this._editState || this._editState.deleted.indexOf(remoteEntryTime) &lt; 0) {
                // added remotely
                var remoteHistoryEntryClone = new KdbxEntry();
                remoteHistoryEntryClone.copyFrom(remoteHistoryEntry);
                newHistory.push(remoteHistoryEntryClone);
            } // else: deleted locally
            remoteHistoryIx++;
            continue;
        }
        // (!remoteHistoryEntry || entryTime &lt; remoteEntryTime) &amp;&amp; historyEntry
        // remote is absent
        if (this._editState &amp;&amp; this._editState.added.indexOf(entryTime) &gt;= 0) {
            // added locally
            newHistory.push(historyEntry);
        } else if (entryTime &gt; remoteLastModTime) {
            // outdated replica history has ended
            newHistory.push(historyEntry);
        } // else: deleted remotely
        historyIx++;
    }
    return newHistory;
};
&nbsp;
/**
 * Creates new entry
 * @param {KdbxMeta} meta - db metadata
 * @param {KdbxGroup} parentGroup - parent group
 * @returns {KdbxEntry}
 */
KdbxEntry.create = function(meta, parentGroup) {
    var entry = new KdbxEntry(parentGroup);
    entry.uuid = KdbxUuid.random();
    entry.icon = Consts.Icons.Key;
    entry.times = KdbxTimes.create();
    entry.parentGroup = parentGroup;
    entry._setField('Title', '', meta.memoryProtection.title);
    entry._setField('UserName', meta.defaultUser || '', meta.memoryProtection.userName);
    entry._setField('Password', '', meta.memoryProtection.password);
    entry._setField('URL', '', meta.memoryProtection.url);
    entry._setField('Notes', '', meta.memoryProtection.notes);
    entry.autoType.enabled = typeof parentGroup.enableAutoType === 'boolean' ? parentGroup.enableAutoType : true;
    entry.autoType.obfuscation = Consts.AutoTypeObfuscationOptions.None;
    return entry;
};
&nbsp;
/**
 * Read entry from xml
 * @param {Node} xmlNode
 * @param {KdbxContext} ctx
 * @param {KdbxGroup} [parentGroup]
 * @return {KdbxEntry}
 */
KdbxEntry.read = function(xmlNode, ctx, parentGroup) {
    var entry = new KdbxEntry();
    for (var i = 0, cn = xmlNode.childNodes, len = cn.length; i &lt; len; i++) {
        var childNode = cn[i];
        if (childNode.tagName) {
            entry._readNode(childNode, ctx);
        }
    }
    entry.parentGroup = parentGroup;
    return entry;
};
&nbsp;
module.exports = KdbxEntry;
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Fri Oct 11 2019 12:29:13 GMT+0200 (Central European Summer Time)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
