<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>kdbxweb Manual Tests</title>
    <script src="./dist/kdbxweb.js"></script>
    <script type="text/javascript">
        var res;
        var keyfile;
        var dbGlobal;
        function setKeyFileVariable(){
            var reader = new FileReader();
            reader.onload = function(e) { keyfile = e.target.result; };
            reader.readAsArrayBuffer(evt.target.files[0]);
        }
        function decryptAndShow() {
            res = document.getElementById('res');
            var reader = new FileReader();
            reader.onload = function(e) {
                var start = performance.now();
                try {
                    var pass = document.getElementById('pass').value;
                    kdbxweb.Kdbx.load(e.target.result,
                        new kdbxweb.Credentials(kdbxweb.ProtectedValue.fromString(pass), keyfile)).then(function(db) {
                        window.db = db;
                        var output = "HEADER:"  + db.header + "\n META:" + db.meta + "\n";
                        var group = db.getDefaultGroup();
                        group.forEach((entry, group) => {
                            if(group!=undefined){
                                group.forEach((entry2,group2) => {
                                    if(entry2!=undefined){
                                        output += "User: " + entry2.fields.UserName+" Password: " +entry2.fields.Password+ " URL: " +entry2.fields.URL+ " Notes: " +entry2.fields.Notes+"\n";
                                    }
                                });
                                output += "Group:" + group.name+"\n";
                            }

                        });
                        output += (performance.now() - start) + "ms\n";
                        res.innerHTML += output;
                        //alert(output);
                    }).catch(function(err) {
                        res.innerHTML += 'error: ' + err + ', ' + (performance.now() - start) + 'ms\n';
                    });
                } catch (e) {
                    res.innerHTML += 'error: ' + e + ', ' + (performance.now() - start) + 'ms\n';
                }
            };
            reader.readAsArrayBuffer(document.getElementById('file').files[0]);
        }
    </script>
</head>
<body>
<div><input type="text" placeholder="password" id="pass" value="test"></div>
<div>key: <input type="file" id="key" /></div>
<div>kdbx: <input type="file" id="file" /></div>
<div><input type="button" id="decrypt" value="decrypt and show" onclick="decryptAndShow();"/></div>
<pre id="res"></pre>
</body>
</html>
