<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for lib/defs/xml-names.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">all files</a> / <a href="index.html">lib/defs/</a> xml-names.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>1/1</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/0</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/0</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>1/1</span>
      </div>
    </div>
  </div>
  <div class='status-line high'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">'use strict';
&nbsp;
module.exports = {
    Elem: {
        DocNode: 'KeePassFile',
&nbsp;
        Meta: 'Meta',
        Root: 'Root',
        Group: 'Group',
        Entry: 'Entry',
&nbsp;
        Generator: 'Generator',
        HeaderHash: 'HeaderHash',
        SettingsChanged: 'SettingsChanged',
        DbName: 'DatabaseName',
        DbNameChanged: 'DatabaseNameChanged',
        DbDesc: 'DatabaseDescription',
        DbDescChanged: 'DatabaseDescriptionChanged',
        DbDefaultUser: 'DefaultUserName',
        DbDefaultUserChanged: 'DefaultUserNameChanged',
        DbMntncHistoryDays: 'MaintenanceHistoryDays',
        DbColor: 'Color',
        DbKeyChanged: 'MasterKeyChanged',
        DbKeyChangeRec: 'MasterKeyChangeRec',
        DbKeyChangeForce: 'MasterKeyChangeForce',
        RecycleBinEnabled: 'RecycleBinEnabled',
        RecycleBinUuid: 'RecycleBinUUID',
        RecycleBinChanged: 'RecycleBinChanged',
        EntryTemplatesGroup: 'EntryTemplatesGroup',
        EntryTemplatesGroupChanged: 'EntryTemplatesGroupChanged',
        HistoryMaxItems: 'HistoryMaxItems',
        HistoryMaxSize: 'HistoryMaxSize',
        LastSelectedGroup: 'LastSelectedGroup',
        LastTopVisibleGroup: 'LastTopVisibleGroup',
&nbsp;
        MemoryProt: 'MemoryProtection',
        ProtTitle: 'ProtectTitle',
        ProtUserName: 'ProtectUserName',
        ProtPassword: 'ProtectPassword',
        ProtUrl: 'ProtectURL',
        ProtNotes: 'ProtectNotes',
&nbsp;
        CustomIcons: 'CustomIcons',
        CustomIconItem: 'Icon',
        CustomIconItemID: 'UUID',
        CustomIconItemData: 'Data',
&nbsp;
        AutoType: 'AutoType',
        History: 'History',
&nbsp;
        Name: 'Name',
        Notes: 'Notes',
        Uuid: 'UUID',
        Icon: 'IconID',
        CustomIconID: 'CustomIconUUID',
        FgColor: 'ForegroundColor',
        BgColor: 'BackgroundColor',
        OverrideUrl: 'OverrideURL',
        Times: 'Times',
        Tags: 'Tags',
&nbsp;
        CreationTime: 'CreationTime',
        LastModTime: 'LastModificationTime',
        LastAccessTime: 'LastAccessTime',
        ExpiryTime: 'ExpiryTime',
        Expires: 'Expires',
        UsageCount: 'UsageCount',
        LocationChanged: 'LocationChanged',
&nbsp;
        GroupDefaultAutoTypeSeq: 'DefaultAutoTypeSequence',
        EnableAutoType: 'EnableAutoType',
        EnableSearching: 'EnableSearching',
&nbsp;
        String: 'String',
        Binary: 'Binary',
        Key: 'Key',
        Value: 'Value',
&nbsp;
        AutoTypeEnabled: 'Enabled',
        AutoTypeObfuscation: 'DataTransferObfuscation',
        AutoTypeDefaultSeq: 'DefaultSequence',
        AutoTypeItem: 'Association',
        Window: 'Window',
        KeystrokeSequence: 'KeystrokeSequence',
&nbsp;
        Binaries: 'Binaries',
&nbsp;
        IsExpanded: 'IsExpanded',
        LastTopVisibleEntry: 'LastTopVisibleEntry',
&nbsp;
        DeletedObjects: 'DeletedObjects',
        DeletedObject: 'DeletedObject',
        DeletionTime: 'DeletionTime',
&nbsp;
        CustomData: 'CustomData',
        StringDictExItem: 'Item'
    },
&nbsp;
    Attr: {
        Id: 'ID',
        Ref: 'Ref',
        Protected: 'Protected',
        ProtectedInMemPlainXml: 'ProtectInMemory',
        Compressed: 'Compressed'
    },
&nbsp;
    Val: {
        False: 'False',
        True: 'True'
    }
};
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Fri Oct 11 2019 12:29:13 GMT+0200 (Central European Summer Time)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
