<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for lib/crypto/chacha20.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">all files</a> / <a href="index.html">lib/crypto/</a> chacha20.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>92/92</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>6/6</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>8/8</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>92/92</span>
      </div>
    </div>
  </div>
  <div class='status-line high'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">22×</span>
<span class="cline-any cline-yes">22×</span>
<span class="cline-any cline-yes">22×</span>
<span class="cline-any cline-yes">22×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">22×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">22×</span>
<span class="cline-any cline-yes">22×</span>
<span class="cline-any cline-yes">22×</span>
<span class="cline-any cline-yes">22×</span>
<span class="cline-any cline-yes">22×</span>
<span class="cline-any cline-yes">22×</span>
<span class="cline-any cline-yes">22×</span>
<span class="cline-any cline-yes">22×</span>
<span class="cline-any cline-yes">22×</span>
<span class="cline-any cline-yes">22×</span>
<span class="cline-any cline-yes">22×</span>
<span class="cline-any cline-yes">22×</span>
<span class="cline-any cline-yes">22×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">22×</span>
<span class="cline-any cline-yes">18×</span>
<span class="cline-any cline-yes">18×</span>
<span class="cline-any cline-yes">18×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">22×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">103×</span>
<span class="cline-any cline-yes">103×</span>
<span class="cline-any cline-yes">1044×</span>
<span class="cline-any cline-yes">27×</span>
<span class="cline-any cline-yes">27×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1044×</span>
<span class="cline-any cline-yes">1044×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">103×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">337×</span>
<span class="cline-any cline-yes">337×</span>
<span class="cline-any cline-yes">337×</span>
<span class="cline-any cline-yes">337×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">337×</span>
<span class="cline-any cline-yes">337×</span>
<span class="cline-any cline-yes">3370×</span>
<span class="cline-any cline-yes">3370×</span>
<span class="cline-any cline-yes">3370×</span>
<span class="cline-any cline-yes">3370×</span>
<span class="cline-any cline-yes">3370×</span>
<span class="cline-any cline-yes">3370×</span>
<span class="cline-any cline-yes">3370×</span>
<span class="cline-any cline-yes">3370×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">337×</span>
<span class="cline-any cline-yes">5392×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">337×</span>
<span class="cline-any cline-yes">5392×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">337×</span>
<span class="cline-any cline-yes">337×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">8×</span>
<span class="cline-any cline-yes">8×</span>
<span class="cline-any cline-yes">8×</span>
<span class="cline-any cline-yes">8×</span>
<span class="cline-any cline-yes">8×</span>
<span class="cline-any cline-yes">310×</span>
<span class="cline-any cline-yes">310×</span>
<span class="cline-any cline-yes">310×</span>
<span class="cline-any cline-yes">19478×</span>
<span class="cline-any cline-yes">19478×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">8×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">26960×</span>
<span class="cline-any cline-yes">26960×</span>
<span class="cline-any cline-yes">26960×</span>
<span class="cline-any cline-yes">26960×</span>
<span class="cline-any cline-yes">26960×</span>
<span class="cline-any cline-yes">26960×</span>
<span class="cline-any cline-yes">26960×</span>
<span class="cline-any cline-yes">26960×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">238×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">5392×</span>
<span class="cline-any cline-yes">5392×</span>
<span class="cline-any cline-yes">5392×</span>
<span class="cline-any cline-yes">5392×</span>
<span class="cline-any cline-yes">5392×</span>
<span class="cline-any cline-yes">5392×</span>
<span class="cline-any cline-yes">5392×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">107840×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">'use strict';
&nbsp;
function ChaCha20(key, nonce) {
    this.sigmaWords = [0x61707865, 0x3320646e, 0x79622d32, 0x6b206574];
    this.block = new Uint8Array(64);
    this.blockUsed = 64;
    this.x = new Uint32Array(16);
&nbsp;
    var input = new Uint32Array(16);
&nbsp;
    input[0] = this.sigmaWords[0];
    input[1] = this.sigmaWords[1];
    input[2] = this.sigmaWords[2];
    input[3] = this.sigmaWords[3];
    input[4] = u8to32le(key, 0);
    input[5] = u8to32le(key, 4);
    input[6] = u8to32le(key, 8);
    input[7] = u8to32le(key, 12);
    input[8] = u8to32le(key, 16);
    input[9] = u8to32le(key, 20);
    input[10] = u8to32le(key, 24);
    input[11] = u8to32le(key, 28);
    input[12] = 0; // counter
&nbsp;
    if (nonce.length === 12) {
        input[13] = u8to32le(nonce, 0);
        input[14] = u8to32le(nonce, 4);
        input[15] = u8to32le(nonce, 8);
    } else {
        input[13] = 0;
        input[14] = u8to32le(nonce, 0);
        input[15] = u8to32le(nonce, 4);
    }
&nbsp;
    this.input = input;
}
&nbsp;
ChaCha20.prototype.getBytes = function(numberOfBytes) {
    var out = new Uint8Array(numberOfBytes);
    for (var i = 0; i &lt; numberOfBytes; i++) {
        if (this.blockUsed === 64) {
            this._generateBlock();
            this.blockUsed = 0;
        }
        out[i] = this.block[this.blockUsed];
        this.blockUsed++;
    }
    return out;
};
&nbsp;
ChaCha20.prototype._generateBlock = function() {
    var input = this.input;
    var x = this.x;
    var block = this.block;
    var i;
&nbsp;
    x.set(input);
    for (i = 20; i &gt; 0; i -= 2) {
        quarterRound(x, 0, 4, 8, 12);
        quarterRound(x, 1, 5, 9, 13);
        quarterRound(x, 2, 6, 10, 14);
        quarterRound(x, 3, 7, 11, 15);
        quarterRound(x, 0, 5, 10, 15);
        quarterRound(x, 1, 6, 11, 12);
        quarterRound(x, 2, 7, 8, 13);
        quarterRound(x, 3, 4, 9, 14);
    }
    for (i = 16; i--;) {
        x[i] += input[i];
    }
    for (i = 16; i--;) {
        u32to8le(block, 4 * i, x[i]);
    }
&nbsp;
    input[12] += 1;
    if (!input[12]) {
        input[13] += 1;
    }
};
&nbsp;
ChaCha20.prototype.encrypt = function(data) {
    var length = data.length;
    var res = new Uint8Array(length);
    var pos = 0;
    var block = this.block;
    while (pos &lt; length) {
        this._generateBlock();
        var blockLength = Math.min(length - pos, 64);
        for (var i = 0; i &lt; blockLength; i++) {
            res[pos] = data[pos] ^ block[i];
            pos++;
        }
    }
    return res;
};
&nbsp;
function quarterRound(x, a, b, c, d) {
    x[a] += x[b];
    x[d] = rotate(x[d] ^ x[a], 16);
    x[c] += x[d];
    x[b] = rotate(x[b] ^ x[c], 12);
    x[a] += x[b];
    x[d] = rotate(x[d] ^ x[a], 8);
    x[c] += x[d];
    x[b] = rotate(x[b] ^ x[c], 7);
}
&nbsp;
function u8to32le(x, i) {
    return x[i] | (x[i + 1] &lt;&lt; 8) | (x[i + 2] &lt;&lt; 16) | (x[i + 3] &lt;&lt; 24);
}
&nbsp;
function u32to8le(x, i, u) {
    x[i] = u;
    u &gt;&gt;&gt;= 8;
    x[i + 1] = u;
    u &gt;&gt;&gt;= 8;
    x[i + 2] = u;
    u &gt;&gt;&gt;= 8;
    x[i + 3] = u;
}
&nbsp;
function rotate(v, c) {
    return (v &lt;&lt; c) | (v &gt;&gt;&gt; (32 - c));
}
&nbsp;
module.exports = ChaCha20;
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Fri Oct 11 2019 12:29:13 GMT+0200 (Central European Summer Time)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
