<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for lib/crypto/protected-value.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">all files</a> / <a href="index.html">lib/crypto/</a> protected-value.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>51/51</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>4/4</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>12/12</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>50/50</span>
      </div>
    </div>
  </div>
  <div class='status-line high'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">790×</span>
<span class="cline-any cline-yes">790×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">112×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">361×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">361×</span>
<span class="cline-any cline-yes">801×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">361×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">165×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">165×</span>
<span class="cline-any cline-yes">5138×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">165×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">5×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-yes">14×</span>
<span class="cline-any cline-yes">23×</span>
<span class="cline-any cline-yes">11×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">134×</span>
<span class="cline-any cline-yes">134×</span>
<span class="cline-any cline-yes">134×</span>
<span class="cline-any cline-yes">134×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">109×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">336×</span>
<span class="cline-any cline-yes">336×</span>
<span class="cline-any cline-yes">336×</span>
<span class="cline-any cline-yes">4341×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">336×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">81×</span>
<span class="cline-any cline-yes">81×</span>
<span class="cline-any cline-yes">81×</span>
<span class="cline-any cline-yes">733×</span>
<span class="cline-any cline-yes">733×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">46×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">78×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">'use strict';
&nbsp;
var ByteUtils = require('../utils/byte-utils'),
    CryptoEngine = require('./crypto-engine'),
    Random = require('./random');
&nbsp;
/**
 * Protected value, used for protected entry fields
 * @param {ArrayBuffer} value - encrypted value
 * @param {ArrayBuffer} salt - salt bytes
 * @constructor
 */
var ProtectedValue = function(value, salt) {
    Object.defineProperty(this, '_value', { value: new Uint8Array(value) });
    Object.defineProperty(this, '_salt', { value: new Uint8Array(salt) });
};
&nbsp;
/**
 * Returns protected value as base64 string
 * @returns {string}
 */
ProtectedValue.prototype.toString = function() {
    return ByteUtils.bytesToBase64(this._value);
};
&nbsp;
/**
 * Creates protected value from string with new random salt
 * @param {string} str
 */
ProtectedValue.fromString = function(str) {
    var bytes = ByteUtils.stringToBytes(str),
        salt = Random.getBytes(bytes.length);
    for (var i = 0, len = bytes.length; i &lt; len; i++) {
        bytes[i] ^= salt[i];
    }
    return new ProtectedValue(ByteUtils.arrayToBuffer(bytes), ByteUtils.arrayToBuffer(salt));
};
&nbsp;
/**
 * Creates protected value from binary with new random salt
 * @param {ArrayBuffer} binary
 */
ProtectedValue.fromBinary = function(binary) {
    var bytes = new Uint8Array(binary),
        salt = Random.getBytes(bytes.length);
    for (var i = 0, len = bytes.length; i &lt; len; i++) {
        bytes[i] ^= salt[i];
    }
    return new ProtectedValue(ByteUtils.arrayToBuffer(bytes), ByteUtils.arrayToBuffer(salt));
};
&nbsp;
/**
 * Determines whether the value is included as substring (safe check; doesn't decrypt full string)
 * @param {string} str
 * @return {boolean}
 */
ProtectedValue.prototype.includes = function(str) {
    if (str.length === 0) {
        return false;
    }
    var source = this._value,
        salt = this._salt,
        search = ByteUtils.stringToBytes(str),
        sourceLen = source.length, searchLen = search.length, maxPos = sourceLen - searchLen,
        sourceIx, searchIx;
    src: for (sourceIx = 0; sourceIx &lt;= maxPos; sourceIx++) {
        for (searchIx = 0; searchIx &lt; searchLen; searchIx++) {
            if ((source[sourceIx + searchIx] ^ salt[sourceIx + searchIx]) !== search[searchIx]) {
                continue src;
            }
        }
        return true;
    }
    return false;
};
&nbsp;
/**
 * Calculates SHA256 hash of saved value
 * @return {Promise.&lt;ArrayBuffer&gt;}
 */
ProtectedValue.prototype.getHash = function() {
    var binary = ByteUtils.arrayToBuffer(this.getBinary());
    return CryptoEngine.sha256(binary).then(function(hash) {
        ByteUtils.zeroBuffer(binary);
        return hash;
    });
};
&nbsp;
/**
 * Decrypted text
 * @returns {string}
 */
ProtectedValue.prototype.getText = function() {
    return ByteUtils.bytesToString(this.getBinary());
};
&nbsp;
/**
 * Decrypted binary. Don't forget to zero it after usage
 * @returns {Uint8Array}
 */
ProtectedValue.prototype.getBinary = function() {
    var value = this._value, salt = this._salt;
    var bytes = new Uint8Array(value.byteLength);
    for (var i = bytes.length - 1; i &gt;= 0; i--) {
        bytes[i] = value[i] ^ salt[i];
    }
    return bytes;
};
&nbsp;
/**
 * Sets new salt
 * @param {ArrayBuffer} newSalt
 */
ProtectedValue.prototype.setSalt = function(newSalt) {
    var newSaltArr = new Uint8Array(newSalt);
    var value = this._value, salt = this._salt;
    for (var i = 0, len = value.length; i &lt; len; i++) {
        value[i] = value[i] ^ salt[i] ^ newSaltArr[i];
        salt[i] = newSaltArr[i];
    }
};
&nbsp;
/**
 * Clones object
 * @return {ProtectedValue}
 */
ProtectedValue.prototype.clone = function() {
    return new ProtectedValue(this._value, this._salt);
};
&nbsp;
/**
 * Value byte length
 */
Object.defineProperty(ProtectedValue.prototype, 'byteLength', {
    enumerable: true,
    get: function() {
        return this._value.byteLength;
    }
});
&nbsp;
module.exports = ProtectedValue;
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Fri Oct 11 2019 12:29:13 GMT+0200 (Central European Summer Time)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
