<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for lib/crypto/salsa20.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">all files</a> / <a href="index.html">lib/crypto/</a> salsa20.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>194/194</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>4/4</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>8/8</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>162/162</span>
      </div>
    </div>
  </div>
  <div class='status-line high'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">37×</span>
<span class="cline-any cline-yes">37×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">37×</span>
<span class="cline-any cline-yes">37×</span>
<span class="cline-any cline-yes">37×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">37×</span>
<span class="cline-any cline-yes">37×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">37×</span>
<span class="cline-any cline-yes">37×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">37×</span>
<span class="cline-any cline-yes">296×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">37×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">37×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">37×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">37×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">3529×</span>
<span class="cline-any cline-yes">3529×</span>
<span class="cline-any cline-yes">49378×</span>
<span class="cline-any cline-yes">797×</span>
<span class="cline-any cline-yes">797×</span>
<span class="cline-any cline-yes">797×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">49378×</span>
<span class="cline-any cline-yes">49378×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3529×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">5×</span>
<span class="cline-any cline-yes">5×</span>
<span class="cline-any cline-yes">5×</span>
<span class="cline-any cline-yes">5×</span>
<span class="cline-any cline-yes">320×</span>
<span class="cline-any cline-yes">320×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">74×</span>
<span class="cline-any cline-yes">74×</span>
<span class="cline-any cline-yes">74×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">797×</span>
<span class="cline-any cline-yes">797×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">797×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">797×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">797×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">797×</span>
<span class="cline-any cline-yes">7970×</span>
<span class="cline-any cline-yes">7970×</span>
<span class="cline-any cline-yes">7970×</span>
<span class="cline-any cline-yes">7970×</span>
<span class="cline-any cline-yes">7970×</span>
<span class="cline-any cline-yes">7970×</span>
<span class="cline-any cline-yes">7970×</span>
<span class="cline-any cline-yes">7970×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">7970×</span>
<span class="cline-any cline-yes">7970×</span>
<span class="cline-any cline-yes">7970×</span>
<span class="cline-any cline-yes">7970×</span>
<span class="cline-any cline-yes">7970×</span>
<span class="cline-any cline-yes">7970×</span>
<span class="cline-any cline-yes">7970×</span>
<span class="cline-any cline-yes">7970×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">7970×</span>
<span class="cline-any cline-yes">7970×</span>
<span class="cline-any cline-yes">7970×</span>
<span class="cline-any cline-yes">7970×</span>
<span class="cline-any cline-yes">7970×</span>
<span class="cline-any cline-yes">7970×</span>
<span class="cline-any cline-yes">7970×</span>
<span class="cline-any cline-yes">7970×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">7970×</span>
<span class="cline-any cline-yes">7970×</span>
<span class="cline-any cline-yes">7970×</span>
<span class="cline-any cline-yes">7970×</span>
<span class="cline-any cline-yes">7970×</span>
<span class="cline-any cline-yes">7970×</span>
<span class="cline-any cline-yes">7970×</span>
<span class="cline-any cline-yes">7970×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">7970×</span>
<span class="cline-any cline-yes">7970×</span>
<span class="cline-any cline-yes">7970×</span>
<span class="cline-any cline-yes">7970×</span>
<span class="cline-any cline-yes">7970×</span>
<span class="cline-any cline-yes">7970×</span>
<span class="cline-any cline-yes">7970×</span>
<span class="cline-any cline-yes">7970×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">7970×</span>
<span class="cline-any cline-yes">7970×</span>
<span class="cline-any cline-yes">7970×</span>
<span class="cline-any cline-yes">7970×</span>
<span class="cline-any cline-yes">7970×</span>
<span class="cline-any cline-yes">7970×</span>
<span class="cline-any cline-yes">7970×</span>
<span class="cline-any cline-yes">7970×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">7970×</span>
<span class="cline-any cline-yes">7970×</span>
<span class="cline-any cline-yes">7970×</span>
<span class="cline-any cline-yes">7970×</span>
<span class="cline-any cline-yes">7970×</span>
<span class="cline-any cline-yes">7970×</span>
<span class="cline-any cline-yes">7970×</span>
<span class="cline-any cline-yes">7970×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">7970×</span>
<span class="cline-any cline-yes">7970×</span>
<span class="cline-any cline-yes">7970×</span>
<span class="cline-any cline-yes">7970×</span>
<span class="cline-any cline-yes">7970×</span>
<span class="cline-any cline-yes">7970×</span>
<span class="cline-any cline-yes">7970×</span>
<span class="cline-any cline-yes">7970×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">797×</span>
<span class="cline-any cline-yes">797×</span>
<span class="cline-any cline-yes">797×</span>
<span class="cline-any cline-yes">797×</span>
<span class="cline-any cline-yes">797×</span>
<span class="cline-any cline-yes">797×</span>
<span class="cline-any cline-yes">797×</span>
<span class="cline-any cline-yes">797×</span>
<span class="cline-any cline-yes">797×</span>
<span class="cline-any cline-yes">797×</span>
<span class="cline-any cline-yes">797×</span>
<span class="cline-any cline-yes">797×</span>
<span class="cline-any cline-yes">797×</span>
<span class="cline-any cline-yes">797×</span>
<span class="cline-any cline-yes">797×</span>
<span class="cline-any cline-yes">797×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">797×</span>
<span class="cline-any cline-yes">797×</span>
<span class="cline-any cline-yes">797×</span>
<span class="cline-any cline-yes">797×</span>
<span class="cline-any cline-yes">797×</span>
<span class="cline-any cline-yes">797×</span>
<span class="cline-any cline-yes">797×</span>
<span class="cline-any cline-yes">797×</span>
<span class="cline-any cline-yes">797×</span>
<span class="cline-any cline-yes">797×</span>
<span class="cline-any cline-yes">797×</span>
<span class="cline-any cline-yes">797×</span>
<span class="cline-any cline-yes">797×</span>
<span class="cline-any cline-yes">797×</span>
<span class="cline-any cline-yes">797×</span>
<span class="cline-any cline-yes">797×</span>
<span class="cline-any cline-yes">797×</span>
<span class="cline-any cline-yes">797×</span>
<span class="cline-any cline-yes">797×</span>
<span class="cline-any cline-yes">797×</span>
<span class="cline-any cline-yes">797×</span>
<span class="cline-any cline-yes">797×</span>
<span class="cline-any cline-yes">797×</span>
<span class="cline-any cline-yes">797×</span>
<span class="cline-any cline-yes">797×</span>
<span class="cline-any cline-yes">797×</span>
<span class="cline-any cline-yes">797×</span>
<span class="cline-any cline-yes">797×</span>
<span class="cline-any cline-yes">797×</span>
<span class="cline-any cline-yes">797×</span>
<span class="cline-any cline-yes">797×</span>
<span class="cline-any cline-yes">797×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">'use strict';
&nbsp;
// code from this gist: https://gist.github.com/dchest/4582374 (no license declared)
&nbsp;
function Salsa20(key, nonce) {
    // Constants.
    this.rounds = 20; // number of Salsa rounds
    this.sigmaWords = [0x61707865, 0x3320646e, 0x79622d32, 0x6b206574];
&nbsp;
    // State.
    this.keyWords = [];           // key words
    this.nonceWords = [0, 0];     // nonce words
    this.counterWords = [0, 0];   // block counter words
&nbsp;
    // Output buffer.
    this.block = [];        // output block of 64 bytes
    this.blockUsed = 64;     // number of block bytes used
&nbsp;
    this.setKey(key);
    this.setNonce(nonce);
}
&nbsp;
// setKey sets the key to the given 32-byte array.
Salsa20.prototype.setKey = function(key) {
    for (var i = 0, j = 0; i &lt; 8; i++, j += 4) {
        this.keyWords[i] = (key[j] &amp; 0xff)        |
        ((key[j+1] &amp; 0xff)&lt;&lt;8)  |
        ((key[j+2] &amp; 0xff)&lt;&lt;16) |
        ((key[j+3] &amp; 0xff)&lt;&lt;24);
    }
    this._reset();
};
&nbsp;
// setNonce sets the nonce to the given 8-byte array.
Salsa20.prototype.setNonce = function(nonce) {
    this.nonceWords[0] = (nonce[0] &amp; 0xff)      |
    ((nonce[1] &amp; 0xff)&lt;&lt;8)  |
    ((nonce[2] &amp; 0xff)&lt;&lt;16) |
    ((nonce[3] &amp; 0xff)&lt;&lt;24);
    this.nonceWords[1] = (nonce[4] &amp; 0xff)      |
    ((nonce[5] &amp; 0xff)&lt;&lt;8)  |
    ((nonce[6] &amp; 0xff)&lt;&lt;16) |
    ((nonce[7] &amp; 0xff)&lt;&lt;24);
    this._reset();
};
&nbsp;
// getBytes returns the next numberOfBytes bytes of stream.
Salsa20.prototype.getBytes = function(numberOfBytes) {
    var out = new Uint8Array(numberOfBytes);
    for (var i = 0; i &lt; numberOfBytes; i++) {
        if (this.blockUsed === 64) {
            this._generateBlock();
            this._incrementCounter();
            this.blockUsed = 0;
        }
        out[i] = this.block[this.blockUsed];
        this.blockUsed++;
    }
    return out;
};
&nbsp;
Salsa20.prototype.getHexString = function(numberOfBytes) {
    var hex=['0','1','2','3','4','5','6','7','8','9','a','b','c','d','e','f'];
    var out = [];
    var bytes = this.getBytes(numberOfBytes);
    for(var i = 0; i &lt; bytes.length; i++) {
        out.push(hex[(bytes[i] &gt;&gt; 4) &amp; 15]);
        out.push(hex[bytes[i] &amp; 15]);
    }
    return out.join('');
};
&nbsp;
// Private methods.
&nbsp;
Salsa20.prototype._reset = function() {
    this.counterWords[0] = 0;
    this.counterWords[1] = 0;
    this.blockUsed = 64;
};
&nbsp;
// _incrementCounter increments block counter.
Salsa20.prototype._incrementCounter = function() {
    // Note: maximum 2^64 blocks.
    this.counterWords[0] = (this.counterWords[0] + 1) &amp; 0xffffffff;
    if (this.counterWords[0] === 0) {
        this.counterWords[1] = (this.counterWords[1] + 1) &amp; 0xffffffff;
    }
};
&nbsp;
// _generateBlock generates 64 bytes from key, nonce, and counter,
// and puts the result into this.block.
Salsa20.prototype._generateBlock = function() {
    var j0 = this.sigmaWords[0],
        j1 = this.keyWords[0],
        j2 = this.keyWords[1],
        j3 = this.keyWords[2],
        j4 = this.keyWords[3],
        j5 = this.sigmaWords[1],
        j6 = this.nonceWords[0],
        j7 = this.nonceWords[1],
        j8 = this.counterWords[0],
        j9 = this.counterWords[1],
        j10 = this.sigmaWords[2],
        j11 = this.keyWords[4],
        j12 = this.keyWords[5],
        j13 = this.keyWords[6],
        j14 = this.keyWords[7],
        j15 = this.sigmaWords[3];
&nbsp;
    var x0 = j0, x1 = j1, x2 = j2, x3 = j3, x4 = j4, x5 = j5, x6 = j6, x7 = j7,
        x8 = j8, x9 = j9, x10 = j10, x11 = j11, x12 = j12, x13 = j13, x14 = j14, x15 = j15;
&nbsp;
    var u;
&nbsp;
    for (var i = 0; i &lt; this.rounds; i += 2) {
        u = x0 + x12;
        x4 ^= (u&lt;&lt;7) | (u&gt;&gt;&gt;(32-7));
        u = x4 + x0;
        x8 ^= (u&lt;&lt;9) | (u&gt;&gt;&gt;(32-9));
        u = x8 + x4;
        x12 ^= (u&lt;&lt;13) | (u&gt;&gt;&gt;(32-13));
        u = x12 + x8;
        x0 ^= (u&lt;&lt;18) | (u&gt;&gt;&gt;(32-18));
&nbsp;
        u = x5 + x1;
        x9 ^= (u&lt;&lt;7) | (u&gt;&gt;&gt;(32-7));
        u = x9 + x5;
        x13 ^= (u&lt;&lt;9) | (u&gt;&gt;&gt;(32-9));
        u = x13 + x9;
        x1 ^= (u&lt;&lt;13) | (u&gt;&gt;&gt;(32-13));
        u = x1 + x13;
        x5 ^= (u&lt;&lt;18) | (u&gt;&gt;&gt;(32-18));
&nbsp;
        u = x10 + x6;
        x14 ^= (u&lt;&lt;7) | (u&gt;&gt;&gt;(32-7));
        u = x14 + x10;
        x2 ^= (u&lt;&lt;9) | (u&gt;&gt;&gt;(32-9));
        u = x2 + x14;
        x6 ^= (u&lt;&lt;13) | (u&gt;&gt;&gt;(32-13));
        u = x6 + x2;
        x10 ^= (u&lt;&lt;18) | (u&gt;&gt;&gt;(32-18));
&nbsp;
        u = x15 + x11;
        x3 ^= (u&lt;&lt;7) | (u&gt;&gt;&gt;(32-7));
        u = x3 + x15;
        x7 ^= (u&lt;&lt;9) | (u&gt;&gt;&gt;(32-9));
        u = x7 + x3;
        x11 ^= (u&lt;&lt;13) | (u&gt;&gt;&gt;(32-13));
        u = x11 + x7;
        x15 ^= (u&lt;&lt;18) | (u&gt;&gt;&gt;(32-18));
&nbsp;
        u = x0 + x3;
        x1 ^= (u&lt;&lt;7) | (u&gt;&gt;&gt;(32-7));
        u = x1 + x0;
        x2 ^= (u&lt;&lt;9) | (u&gt;&gt;&gt;(32-9));
        u = x2 + x1;
        x3 ^= (u&lt;&lt;13) | (u&gt;&gt;&gt;(32-13));
        u = x3 + x2;
        x0 ^= (u&lt;&lt;18) | (u&gt;&gt;&gt;(32-18));
&nbsp;
        u = x5 + x4;
        x6 ^= (u&lt;&lt;7) | (u&gt;&gt;&gt;(32-7));
        u = x6 + x5;
        x7 ^= (u&lt;&lt;9) | (u&gt;&gt;&gt;(32-9));
        u = x7 + x6;
        x4 ^= (u&lt;&lt;13) | (u&gt;&gt;&gt;(32-13));
        u = x4 + x7;
        x5 ^= (u&lt;&lt;18) | (u&gt;&gt;&gt;(32-18));
&nbsp;
        u = x10 + x9;
        x11 ^= (u&lt;&lt;7) | (u&gt;&gt;&gt;(32-7));
        u = x11 + x10;
        x8 ^= (u&lt;&lt;9) | (u&gt;&gt;&gt;(32-9));
        u = x8 + x11;
        x9 ^= (u&lt;&lt;13) | (u&gt;&gt;&gt;(32-13));
        u = x9 + x8;
        x10 ^= (u&lt;&lt;18) | (u&gt;&gt;&gt;(32-18));
&nbsp;
        u = x15 + x14;
        x12 ^= (u&lt;&lt;7) | (u&gt;&gt;&gt;(32-7));
        u = x12 + x15;
        x13 ^= (u&lt;&lt;9) | (u&gt;&gt;&gt;(32-9));
        u = x13 + x12;
        x14 ^= (u&lt;&lt;13) | (u&gt;&gt;&gt;(32-13));
        u = x14 + x13;
        x15 ^= (u&lt;&lt;18) | (u&gt;&gt;&gt;(32-18));
    }
&nbsp;
    x0 += j0;
    x1 += j1;
    x2 += j2;
    x3 += j3;
    x4 += j4;
    x5 += j5;
    x6 += j6;
    x7 += j7;
    x8 += j8;
    x9 += j9;
    x10 += j10;
    x11 += j11;
    x12 += j12;
    x13 += j13;
    x14 += j14;
    x15 += j15;
&nbsp;
    this.block[ 0] = ( x0 &gt;&gt;&gt;  0) &amp; 0xff; this.block[ 1] = ( x0 &gt;&gt;&gt;  8) &amp; 0xff;
    this.block[ 2] = ( x0 &gt;&gt;&gt; 16) &amp; 0xff; this.block[ 3] = ( x0 &gt;&gt;&gt; 24) &amp; 0xff;
    this.block[ 4] = ( x1 &gt;&gt;&gt;  0) &amp; 0xff; this.block[ 5] = ( x1 &gt;&gt;&gt;  8) &amp; 0xff;
    this.block[ 6] = ( x1 &gt;&gt;&gt; 16) &amp; 0xff; this.block[ 7] = ( x1 &gt;&gt;&gt; 24) &amp; 0xff;
    this.block[ 8] = ( x2 &gt;&gt;&gt;  0) &amp; 0xff; this.block[ 9] = ( x2 &gt;&gt;&gt;  8) &amp; 0xff;
    this.block[10] = ( x2 &gt;&gt;&gt; 16) &amp; 0xff; this.block[11] = ( x2 &gt;&gt;&gt; 24) &amp; 0xff;
    this.block[12] = ( x3 &gt;&gt;&gt;  0) &amp; 0xff; this.block[13] = ( x3 &gt;&gt;&gt;  8) &amp; 0xff;
    this.block[14] = ( x3 &gt;&gt;&gt; 16) &amp; 0xff; this.block[15] = ( x3 &gt;&gt;&gt; 24) &amp; 0xff;
    this.block[16] = ( x4 &gt;&gt;&gt;  0) &amp; 0xff; this.block[17] = ( x4 &gt;&gt;&gt;  8) &amp; 0xff;
    this.block[18] = ( x4 &gt;&gt;&gt; 16) &amp; 0xff; this.block[19] = ( x4 &gt;&gt;&gt; 24) &amp; 0xff;
    this.block[20] = ( x5 &gt;&gt;&gt;  0) &amp; 0xff; this.block[21] = ( x5 &gt;&gt;&gt;  8) &amp; 0xff;
    this.block[22] = ( x5 &gt;&gt;&gt; 16) &amp; 0xff; this.block[23] = ( x5 &gt;&gt;&gt; 24) &amp; 0xff;
    this.block[24] = ( x6 &gt;&gt;&gt;  0) &amp; 0xff; this.block[25] = ( x6 &gt;&gt;&gt;  8) &amp; 0xff;
    this.block[26] = ( x6 &gt;&gt;&gt; 16) &amp; 0xff; this.block[27] = ( x6 &gt;&gt;&gt; 24) &amp; 0xff;
    this.block[28] = ( x7 &gt;&gt;&gt;  0) &amp; 0xff; this.block[29] = ( x7 &gt;&gt;&gt;  8) &amp; 0xff;
    this.block[30] = ( x7 &gt;&gt;&gt; 16) &amp; 0xff; this.block[31] = ( x7 &gt;&gt;&gt; 24) &amp; 0xff;
    this.block[32] = ( x8 &gt;&gt;&gt;  0) &amp; 0xff; this.block[33] = ( x8 &gt;&gt;&gt;  8) &amp; 0xff;
    this.block[34] = ( x8 &gt;&gt;&gt; 16) &amp; 0xff; this.block[35] = ( x8 &gt;&gt;&gt; 24) &amp; 0xff;
    this.block[36] = ( x9 &gt;&gt;&gt;  0) &amp; 0xff; this.block[37] = ( x9 &gt;&gt;&gt;  8) &amp; 0xff;
    this.block[38] = ( x9 &gt;&gt;&gt; 16) &amp; 0xff; this.block[39] = ( x9 &gt;&gt;&gt; 24) &amp; 0xff;
    this.block[40] = (x10 &gt;&gt;&gt;  0) &amp; 0xff; this.block[41] = (x10 &gt;&gt;&gt;  8) &amp; 0xff;
    this.block[42] = (x10 &gt;&gt;&gt; 16) &amp; 0xff; this.block[43] = (x10 &gt;&gt;&gt; 24) &amp; 0xff;
    this.block[44] = (x11 &gt;&gt;&gt;  0) &amp; 0xff; this.block[45] = (x11 &gt;&gt;&gt;  8) &amp; 0xff;
    this.block[46] = (x11 &gt;&gt;&gt; 16) &amp; 0xff; this.block[47] = (x11 &gt;&gt;&gt; 24) &amp; 0xff;
    this.block[48] = (x12 &gt;&gt;&gt;  0) &amp; 0xff; this.block[49] = (x12 &gt;&gt;&gt;  8) &amp; 0xff;
    this.block[50] = (x12 &gt;&gt;&gt; 16) &amp; 0xff; this.block[51] = (x12 &gt;&gt;&gt; 24) &amp; 0xff;
    this.block[52] = (x13 &gt;&gt;&gt;  0) &amp; 0xff; this.block[53] = (x13 &gt;&gt;&gt;  8) &amp; 0xff;
    this.block[54] = (x13 &gt;&gt;&gt; 16) &amp; 0xff; this.block[55] = (x13 &gt;&gt;&gt; 24) &amp; 0xff;
    this.block[56] = (x14 &gt;&gt;&gt;  0) &amp; 0xff; this.block[57] = (x14 &gt;&gt;&gt;  8) &amp; 0xff;
    this.block[58] = (x14 &gt;&gt;&gt; 16) &amp; 0xff; this.block[59] = (x14 &gt;&gt;&gt; 24) &amp; 0xff;
    this.block[60] = (x15 &gt;&gt;&gt;  0) &amp; 0xff; this.block[61] = (x15 &gt;&gt;&gt;  8) &amp; 0xff;
    this.block[62] = (x15 &gt;&gt;&gt; 16) &amp; 0xff; this.block[63] = (x15 &gt;&gt;&gt; 24) &amp; 0xff;
};
&nbsp;
module.exports = Salsa20;
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Fri Oct 11 2019 12:29:13 GMT+0200 (Central European Summer Time)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
